༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG21753
ImageGroup:
11KG21835
LCCN:
93927767
ISBN:
In/a
Title:
པདྨ་འོད་འབར་གྱི་རྣམ་ཐར།
pad+ma 'od 'bar gyi rnam thar/
Author:
n/a
n/a
Descriptor:
Original Publication:
n/a,n/a
Place:
lha sa/
Publisher:
bod ljongs mi dmangs dpe skrun khang/
Date:
1982
Volume:
1
Total Volumes:
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2015



༥ཅ༢l
43 7/
པདྨ་འོད་འབར་གྱི་རྣམ་ཐར།
suim
Class No. 1
ཚེece: 9.397
LIBRARY OF TIBETAN WORK ASCHAS
DHARAMSALA.



གྲུབ་དབང་པད་འབྱུད་གི་རྣམ་
རྣམ་སྤྲུལ་ཁྱིའུ་
ག་ལམ་འཕྱན་པའི་འཁྲུངས་
རབ་རྣམ་ཐར་བཞུགས་སོ།
འོ།
པད་འད་ལོ་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



རང་བྱུང་རྒྱལ་བའི་ཡེ་ཤེས་ལྔ་ཡི་མདངས། སིན་དྷུའི་རྒྱ་མཚོར
པད་མའི་སྦུབས་སྤྱིན་པ། སྣང་སྲིད་ཟིལ་གནོན་མཚོ་སྐྱེས་རྡོ་རྗེའི་སྐུར་
ཡོངས་བཞེངས་གང་དེའི་ཞབས་རྡུལ་སྤྱི་བོར་བསྟེན། ཞེས་བསྟོད་ཚིག་
གིས་ མདུན་བསུས་ཏེ་ཤིང་ཡོས་ཞོ་སྟོན་སྐབས་སྐྱོར་ལུང་ལྷ་མོ་བ་རྣམས་་་་
ནས་གྲུབ་དབང་པད་འབྱུང་གི་རྣམ་འ ཕྲུལ་ཁྱེའུ་པད་འོད་ཀྱིས་ ལོག་ལམ་
འ ཕྱིན་པའི་རྗེ་འབངས་འཁོར་བཅས་བཏུལ་ཞིང་འབོད་སྒྲོག་ཤ་རྗེན་ཟ་བ
དག་ཀྱང་དམ་ཆོས་བསླབ་ཁྲིམས་ལ་བཀོད་པའི་སྔོན་བྱུང་ལོ་རྒྱུས་ཀྱི་་་་་་
གཞུང་ལྟར་གཟིཊ་སྟོན་འབུལ་བཞེས་བཀའ་དྲིན་ཆེ་གཤིས། འབྱུང་འགྱུར
ཡང་འཁྲབ་གཞུང་དང་བསྟུན་པའི་ཁུངས་འབྲེལ་འབྱུང་ཆེད་དེབ་གཞིར་་
གསར་འགོད་ཞུས་པར། ཟངས་མདོག་དཔལ་གྱི་རི་བོ་ཙིཏྟའི་དབྱིབས།
རྩ་བ་ཀླུ་ཡི་རྒྱལ་པོའི་གནས་སུ་ཟུག ： རྐེད་པ་བརྗིད་ཆགས་མཁའ་འགྲོའི་
ཆོས་ལུགས་མཛད། རྩེ་མོ་འཇིག་རྟེན་ཚངས་པའི་གནས་སུ་འཁྲུངས
གིང་ཕོ་ཐམས་ཅད་གཡས་སུ་ཤ་ར་ར། གིང་མོ་ཐམས་ཅད་གཡོན་ནས་
ཤུ་རུ་རུ། རི་རྒྱལ་ཁྱད་པར་ཅན་ལ་ཕྱག་འཚལ་ལོ། དེ་ཡང་རྣམ་པར་
ཐར་པའི་ལེའུ་ནས་ཞུས་ན།
སྔོན་རྒྱ་གར་གྱི་ཡུལ་ན་རྣམ་པ་མུ་ སྟེགས་པ
བཀྲེས་ཤིང་དབུལ་བའི་རྒྱུལ་ཁག་ལྗོངས་ཆེན་པོ་ན K'HE'8464'"



ན་ཁ་མུ་ཎི་ཞུ། རྒྱལ་པོའི་མཚན་ལ་ལོག་པའི་མཆོད་སྦྱིན་ཞུ། རྒྱལ་པོ་
ལོག་པའི་མཆོད་སྦྱིན་འདི་བདུད་མ་ཊམ་རུ་ཊའི་སྤྲུལ་པ་ཡིན་པར་འདུག
བློན་པོའི་མཚན་ལ་རྐང་མགྱོགས་བང་ཆེན་ཞུ། རྐང་མགྱོ གས་ཀྱི་བློན་པོ་
འདི་བདུད་ནག་པོ་ལྷས་བྱིན་གྱི་སྤྲུལ་པ་ཡིན་པར་འདུག དེ་ནས་ཐག་ཉེ་
བའི་ས་ན་གཟིམ་ཆུང་སྐྱིད་པའི་སྒྲོལ་མ་ལྷ་ཁང་ན། སྤྱན་རས་གཟིགས་
ཀྱི་རྣམ་སྤྲུལ་ཡིན་པའི་ཕ་ཚོང་དཔོན་ནོར་བཟང་དང་། མ་ལྷ་སྲས་བྲམ་
ཟེ་གཉིས་ཡོད། ཕ་ཚོང་དཔོན་ནོར་བཟང་དེས་སྟོད་ཐོག་ཡོད་པ་སྨད་དུ
བསྐྱལ། སྨད་ ་ ཐོག་ཡོད་པ་སྟོད་དུ་བསྐྱལ། ལྷོ་ཚོང་ཡོད་པ་བྱུང་དུ་བསྐྱལ།
བྱང་ཚོང་ཡོད་པ་ལྷོ་རུ་བསྐྱུལ། རྒྱལ་པོའི་བང་མཛོད་སྟོང་པ་ ནོ ང་གྱིས་
ཁེངས། རྒྱལ་པོ་ནོར་མེད་ཧོང་གྱིས་ཚིམ་པར་བཟོས། ཉིན་གཅིག་མུ་
སྟེགས་རྒྱལ་པོ་དེ་ལོག་པའི་བློ་སྣ་གྱུར་ཏེ་རྒྱལ་པོའི་བསམ་པ་ལ་བློན་ པོ་་
འ དི་མེད་པའི་ཐབས་ཤིག་མ་བྱས་ན། བློན་པོ་རྒྱལ་པོའི་གོང་ལ་ཤོར་
ཉེ ན་འ དུག་བསམས་ནས་རྐང་མགྱོགས་ཀྱི་བློན་པོ་ལ་རྒྱལ་པོས་ འདི་སྐད་
ཅེས་སྨྲས་སོ། ང་ཡི་སྙིང་དང་འདྲ་བའི་ བློན་པོའི་མ ཆོག རྐང་མགྱོགས་
བང་ཆེན་བདག་ལ་ཚུར་ཉོན་དང༌། འདི་ནས་བརྩིས་པའི་སྤྲོལ་མ་ལྷ་ཁང་
དུ། ཕ་ག ཅིག་ཡོད་པ་ཚོང་དཔོན་ནོར་བཟང་འདི། ད་ལྟ་ང་ཡི་དྲུང་
དུ་ཁྲིད་ལས་ཤོག ཅེས་སྨྲས་པས། རྐང་མགྱོགས་ཀྱི་བློན་པོ་དེས་ཐུ་བ
ནག་པོ་གཡས་བརྗེས་དང་གཡོན་བརྗེས་བྱས། གྲི་གུ་ནག་པོ་ གཡས་
འདོགས་དང་གཡོན་འ དོ གས་བྱས། གོམ་ལ་རིང་ཐུང་མེད་པ་བརྒྱབ་སྟེ་
སྒྲོལ་མ་ལྷ་ཁང་གི་ཕྱོ གས་སུ་སོང་ནས་སྒྲོལ་མ་ལྷ་ཁང་གི་སྒོ་བརྡུངས་ཏེ་་་
༧



དམས་ལྷ་སྲས་བྲམ་ཟེ་ཞེས་སྐད་ཀྱིས་བོས་པས། སྒྲོལ་མ་ལྷ་ཁང་གི་ནང་
ནས་ལྷ་སྲས་བྲམ་ཟེ་དེས་ཅི་ཡིན་སྙམ་ནས་གཟིགས་པས་བདུད་ཀྱི་བློན་པོ
རྐང་མགྱོགས་བང་ཆེན་དེ་སྒོ་དྲུང་གི་འ གག་ཏུ་སླེབས་པ་གཟིགས་ནས།
སྒྲོལ་མ་ལྷ་ཁང་གི་སྒོ་དྲུང་གི་འགག་ཏུ་ཕེབས་ཏེ་བློན་པོ་ལ་འ དི་སྐད་ཅེས
སྨྲས་སོ། ཕྱུག་ལ་ཕེ བས་སམ་ཕེ བས་སམ་རྒྱལ་པོའི་བློན་པོ་ཁྱེད། ད་
རུང་བྱོན་ནམ་རྐང་མགྱོགས་བློན་པོ་ལགས། བློན་པོ་འདི་རུ་ཕེབས་
པའི་སྐུ་དོན་འདི! མ་གསང་དྲང་པོའི་གཏམ་གཅིག་བདག་ལ་གསུངས།
ཞེས་ཞུས་པས། བློན་པོའི་ཁ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་
ཉོ ན ་དང་ལྷ་སྲས་བྲམ་ཟེ་ཁྱོད། རྐང་མགྱོགས་བང་ཆེན་ཕྱོགས་ལ་ཚུར་
ཉོ ན ་དང༌། ཁྱོད་ཀྱི་ཟླ་གྲོགས་ཚོང་དཔོན་ནོར་བཟང་དེ། ད་ལྟ་རྒྱལ་
པོའི་དྲུང་དུ་ཤོག་གསུང་འདུག ཅེས་སྨྲས་པས། ལྷ་སྲས་ཀྱི་བྲམ་ཟེ་
འ དིས་ཡར་ཚོང་དཔོན་གྱི་དྲུང་དུ་ཕྱག་ཕེ བས་ཏེ་ཚོང་དཔོན་ལ་ཞུས་པ།
ཨེ་མ་གསན་དང་ཚོང་དཔོན་ནོར་བཟང་མཁྱེན། མ་གཅིག་ལྷ་སྲས་བྲམ
ཟེའི་ཕྱོགས་ལ་གསོན!
བདུད་ཀྱི་བློན་པོ་རྐང་མགྱོགས་བང་ཆེན ་དེ།
རང་རེའི་སྒོ་དྲུང་འགག་ན་སླེ བས་ནས་འདུག མུ་སྟེགས་རྒྱལ་པོ་ལོག་
པའི་མཆོད་ སྦྱིན་གྱིས། ཚོང་དཔོན་ད་ལྟ་ཉིད་དུ་ཤོག་ཟེར་བས། ད་
ནི་ཅི་དྲག་ཇི་ལྟར་བྱས་ན་ཕན། ཞེས་ཞུས་པས། ཚོང་དཔོན་གྱི་ཞལ་ནས་
འ དི་སྐད་ཅེས་གསུངས་སོ། བདག་གི་ཆུང་གྲོགས་བྱང་ཆུབ་སེམས་སྒྲོལ་
མ། ཡུམ་ཆེན་ལྷ་སྲས་བྲམ་ཟེ་བདག་ལ་གསོན། རྒྱལ་པོའི་བཀའ་ཡི་
ཆད་པ་གང་ཡོད་ཀྱང་། ང་ཡིས་རྒྱལ་པོའི་དྲུང་དུ་བཅར་བས་ཚོག



ཡུམ་ཆེན་ཐུགས་ཁྲལ་མ་མཛད་བདེ་བར་བཞུགས། གསན་པ་ཨེ་བྱུང་
ཡུམ་ཆེན་ལྷ་སྲས་མ། ཞེས་གསུངས་ཏེ་བློན་པོ་དང་ཚོང་དཔོ ན ་གཉིས་
རྒྱལ་པོའི་དྲུང་དུ་ཕྱག་ཕེ བས་སོ། རྒྱལ་པོས་ཚོང་དཔོན་ལ་སྨྲས་པ།
ཕྱུག་ལ་ཕེ བས་སམ་ཚོང་དཔོན་ནོར་བཟང་ཁྱེད། ཕེ བས་ལམ་ཕྱོགས་སུ་
འོ་བརྒྱལ་མ་གྱུར་ཏམ། ངེད་གཉིས་དེ་རིང་གཏམ་གྱི་གླེང་མོ་ལ། རང་
རེ་རྒྱལ་བློན་གོ་བབ་ལོག་ནས་འདུག ང་ནི་ཡུལ་གྱི་རྒྱལ་པོའི་ཚུལ་ཡིན་
ཀྱང་། ནོར་བུའི་རིགས་ནི་དར་སྣ་གོས་སྣ་ཙམ། ཁྱེད་རང་རྒྱུལ་ཁག་
གཅིག་གི་བློན་པོ་ལ། ནོར་བུའི་རིགས་ནི་གང་ལ་གང་དགོས་འདུག
དེས་ན་བདག་ལ་ནོར་བུའི་རིགས་དཀོན་པས། ཀླུ་ཡུལ་པད་མ་ཅན་ཞེས
བྱ་བ་ན| ཀླུ་རྒྱལ་དུང་སྐྱོང་དཀར་མོའི་ཕྱག་ནས་ནི། གཏེར་ཆེན་ནོར
བུ་དགོས་འདོད་དཔུང་འཇོམས་འདི། ང་ཡི་ཕོ་བྲང་ན་ཁ་མུ་ཎི་ཡི།
ནང་གི་དོན་བསྒྲུབས་ཕྱི་མི་དགྲ་བཏུལ་བའི། དགོས་པ་བསྒྲུབ་ཕྱིར་ཁྱེད་
ཀྱིས་ལེན་དགོས་ཡོད། ལེན་པར་ནུས་ན་མཚར་དགའ ་བདག་རྐྱེན་སྟེར།
མི་ལེན་ཟེར་ན་ཁྲིམས་ཀྱི་ཆད་པ་བྱེད། ཅེས་གསུངས་པས། ཚོང་དཔོན་གྱི
ཞལ་ནས། རྒྱལ་པོ་ཁྱེད་ནི་བདག་ལ་ཚུར་གསོན་དང་། བཀའ་ནན་
ལྕི་འདི་འདྲ་མེད་པ་ཞུ། སྔོན་ཆད་གཞོན་ནུ་ སོ་དཀར་དུས་ལ་ནི།
དབུལ་ཞིང་ཕོངས་པ་ནོར་གྱིས་ཚིམ་པར་བཟོས། ད་སྟེ་ན་རྒས་སྐྲ་དཀོར
གྱུར་པའི་དུས། རྒྱུ་མཚོའི་ནང་ནས་ ནོར་བུ་གང་ན ས་ལོན། འགྲོ་བར་
མི་ནུས་དགོངས་པ་ཐུགས་རྗེས་གཟིགས། གསན་པ་ཨེ་བྱུང་རྒྱལ་པོ་ རིན
པོ་ཆེ། ཞེས་ཞུས་པས། རྒྱལ་པོས་སྨྲས་པ། བློན་པོས་རྒྱལ་པོའི་བཀའ་



ལ་མི་ཉན་ན། ཁྱོད་ལ་ཁྲིམས་ཀྱི་ཆད་པ་འདི་ལྟར་གཏོང་། རྐང་མགྱོགས་
བློན་པོ་ད་ལྟ་ཉིད་དུ་སོང་། ཁོ་ཡི་ཟླ་གྲོགས་ལྷ་སྲས་བྲམ་ཟེ་དེ། ད་
ལྟ་ང་ཡི་དྲུང་དུ་འཁྲིད་ལས་ཤོག བཟའ་མི་གཉིས་ལ་ཁྲིམས་ཀྱི་ཆད་པ་
བྱེད། ཅེས་གསུངས་པས། བློན་པོ་དེས་སྒྲོལ་མ་ལྷ་ཁང་གི་ཕྱོགས་སུ་འགྲོ་
བར་བརྩམ་པའི་ཚེ། ཚོང་དཔོན་གྱི་ཐུགས་ལ་བདག་གི་དོན་དུ་ཟླ་གྲོགས་
དེ་ལ་ཡང་ཁྲིམས་ཀྱི་ཆད་པ་ཞིག་ཕོག་པ་འདུག་སྙམ་པ་ཐུགས་ལ་དགོངས་
ནས་དེ་ལས་ང་རང་རྒྱ་མཚོ་ལ་འགྲོ་བ་དྲག་སྙམ་ནས། མང་རྒྱལ་པོ་ལ་
ཞུས་པ། རྒྱལ་པོ་གསན་དང་ལོག་པའི་མཆོད་སྦྱིན་ལགས། དེད་དཔོན་
ནོར་བཟང་ཕྱོགས་ལ་ཚུར་གསོན་དང་། མ་ག ཅིག་རྒད་མོ་ལྷ་སྲས་བྲམ་ཟེ་
ལ། ཁྲིམས་ཀྱི་ཆད་པ་མེད་པ་ཐུགས་རྗེས་གཟིགས། བདག་གིས་ རྒྱུ་མཚོའི་
གླིང་དུ་ཕྱིན་པས་ཆོག འཇིགས་རུང་རྒྱུ་མཾ ཚོའི་གླིང་དུ་འགྲོ་བ་ལ། ཡོ་
བྱེད་གང་དགོས་རྒྱལ་པོས་སྩལ་བར་ཞུ། སྲ་ཞིང་བརྟན་ལ་མགྱོགས་འགྲོའི་
གྲུ་རྫིངས་དགོས། གྲུ་རྫིངས་སྟེང་ལ་ཤིང་བཟང་ཁང་པ་དགོས། དེ་ཡི་
སྟེང་ལ་གསེར་གྱི་རྒྱ་ཕིབས་དགོས། རྟ་མགོ་ཡིད་བཞིན་ནོར་བུའི་
གཙུག་རྒྱུན་དགོས། དམ་ཚིག་ག ཅིག་པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱ་དགོས།
རླུང་ཆེན ་གཡོབ་པའི་དར་ཆེན་བཞི་ཙམ་དགོས། རླུང་ཆུང་གནོན་པའི་
དར་ཆུང་བཞི་ཙམ་དགོས། ཕྱོགས་བཞི་གེ ནོ ན་པའི་ཞ་ཉེའི་རྟིང་རྡོ་
དགོས། ཆུ་སྲིན་བལྟ་བའི་ཕུག་རོན་གསོན་པ་དགོས། ཕུག་རོ ན ་གསོ་
བའི་འ བྲུ་སྣ་སྣེ་འཛོམས་དགོས། ཆུ་སྲིན་འདུལ་བའི་དུང་དཀརི་གསོན་
པ་དགོས། དུང་དཀར་གསོ་བའི་བ་མོའི་འོ་ཞོ་དགོས། བ་མོ་གསོ་
5



བའི་ ལོ་ཡག་ལྗང་པ་དགོས། མངོན་ཤེས་ཤོད་པའི་སྨྲ་མཁན་ནེ་ཙོ་དགོས།
ནེ་ཙོ་གསོ་བའི་ཏིལ་གྱི་འབྲུ་མང་དགོས། ནམ་ཚོད་ཟིན་པའི་དེ་ཕོ་ཚ་
ལུ་དགོས། ཡོ་བྱད་དེ་ལྟར་རྒྱལ་པོས་གནང་གྱུར་ན། བདག་གིས་རྒྱ་
མཚོའི་གླིང་དུ་འགྲོ་བར་བྱ། ཞེས་ཞུས་པས། ཡོ་བྱད་གང་དགོས་རྒྱལ་པོ་
རང་ནས་གནང་བར་ཞལ་གྱིས་བཞེས་སོ། ཡང་ཚོང་དཔོན་གྱི་ཞལ་ནས།
རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་ཚུར་གསོན་དང་།
བདག་ཀྱང་རྒྱ་མཚོ་ཆེན་
པོར་འགྲོ་བ་ལ། རབ་ལ་ལོ་གསུམ་དགོངས་པ་ཐུགས་རྗེས་གཟིགས། ཐ་
མ་ཟླ་གསུམ་དགོངས་པ་གནང་བ་ཞུ། ཞེས་ཞུས་པས། ཡང་རྒྱལ་པོས་
སྨྲས་པ། ཚོང་དཔོན་རྒྱ་མཚོའི་གླིང་དུ་འགྲོ་བ་ལ།
རབ་ལ་ལོ་གསུམ་
དགོངས་པ་གང་ནས་ཡོང་། ཐ་མ་ཟླ་གསུམ་དགོངས་པ་གང་ནས་ཡོང་།
ཞག་མ་བདུན་གྱི་དགོངས་པ་སྟེར་བས་ཆོག དེ་ཡི་རིང་ལ་གང་དགའ་
གང་སྐྱིད་གྱིས། ཞེས་གསུངས་ནས་ཞག་བདུན་གྱི་དགོངས་པ་གནང་།
དེ་ནས་ཚོང་དཔོན་དེ་ཐུགས་སྐྱོ་བའི་ངང་ནས་སྒྲོལ་མ་ལྷ་ཁང་གི་ཕྱོགས་སུ
ཕྱག་ཕེ བས་སོ། དེ་ནས་ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེས་ང་ཡི་ཚོང་
རྒྱལ་པོས་ཁྲིམས་ཀྱི་ཆད་པ་ཞིག་བཏང་བ་ཡིན་ནམ་ཐུགས་ལ་དགོངས་ཏེ་
སྒྲོལ་མ་ལྷ་ཁང་གི་སྟེང་ནས་གཟིགས་བཞིན་བཞུགས་ཡོད་པས་ཚོང་དཔོན
ཕེ བས་པ་གཟིགས་ནས་མར་སྒྲོལ་མ་ལྷ་ཁང་གི་ཡང་སྟེང་ནས་བབས་ཏེ་་་
ཚོང་དཔོན་གྱི་དྲུང་དུ་ཕྱག་ཕེབས་ནས་ཚོང་དཔོན་ལ་ཞུས་པ། ཚུར་ལ:
གསན་དང་ཚོང་དཔོན་ནོར་བཟང་མཁྱེན། མ་ག ཅིག་ལྷ་སྲས་བདག་ལ་
སྙན་གསོན་དང་། རྒྱལ་པོའི་བཀའ་ཡི་ཆད་པ་ཅི་ཞིག་འདུག མ་གསང
6



གསན་པ་ཨེ་
དྲང་པོའི་གཏམ་ག ཅིག་བདག་ལ་མོལ། ཞེས་ཞུས་པས། ཚོང་དཔོན་གྱིས་
སྨྲས་པ། བདག་གི་ཆུང་གྲོགས་བྱང་ཆུབ་སེམས་སྒྲོལ་མ། ཡུམ་ཆེན་ལྷ་
སྲས་བྲམ་ཟེ་བདག་ལ་གསོན། མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་ལ་འདི་སྐད་
འདུག བཀའ་ཆད་གཞན་དང་མི་འདྲ་དོན་ཆེན་འདུག ཀླུ་ཡུལ་པད་མ་
ཅན་ཞེས་བྱ་བ་ན། ཀླུ་རྒྱལ་དུང་སྐྱོང་དཀར་མོའི་ཕྱུག་ནས་ནི། གཏེར
ཆེན་ནོར་བུ་དགོས་འདོད་དཔུང་འཇོམས་འདི། ཕོ་བྲང་ནང་རྟེན་ག ཅིག་
ལ་ལེན་དགོས་གསུངས། ལོན་པར་ནུས་ན་མཚར་དགའ་གཟེངས་ཐོན་
སྟེར། མ་ལོན་ངེད་གཉིས་ཁྲིམས་ལ་སྦྱོར་འདུག་པས། དེ་བས་བདག་
གིས་ སྤྱི་ཚོར་འགྲོ་བར་ཞུས། ཞག་བདུན་བར་གྱི་དགོངས་པ་གནང་
ནས་བྱུང་། དེ་ཡི་རིང་ལ་གང་དགའ་གང་སྐྱིད་བྱེད།
བྱུང་ཟླ་གྲོགས་ལྷ་སྲས་མ། ཞེས་ཞུས་པས། ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེ་
ཐུགས་མྱ་ངན་གྱིས་མནན་ནས་འ དི་སྐད་ཅེས་གསུངས་ སོ། ཀྱེ་མ་ཀྱི་ཧུད་
འདི་འདྲའི་སྡུག་བསྔལ་ལ། ཀྱི་ཧུད་ཀྱི་ཧུད་ཇི་ལྟར་བྱས་ན་བཟང་།
ཚོང་དཔོན་རྒྱ་མཚོའི་གླིང་དུ་ཕེ བས་བདེན་ན། མ་ག ཅིག་བདག་གི་བློ་
གཏད་སུ་ལ་བཅོལ། སྐྱེས་པའི་ཆུ་ ནི ་ ས་གཞིའི་སྟེང་དུ་བསྐམས། ཤར་
བའི་ཉི་མ་ནུབ་ལ་རྒྱས་ནས་སོང་། ཞེས་སྨྲེ་སྔགས་ཀྱི་སྐད་ཆེན་པོ་འདོན་
ཅིང་། ཡུམ་དེ་དྲན་མེད་དུ་བརྒྱལ་ལོ། དེར་ཚོང་དཔོན་གྱིས་ཞལ་དུ་
ཙ ན་དན་གྱི་ཐང་ཆུ་གསོལ་ བས་དྲན་པ་བརྒྱལ་བ་ཡར་སོས་བྱུང་ བས།
ཡང་ཚོང་དཔོན་གྱི་ཞལ་ནས། ང་ཡི་ཟླ་གྲོགས་བྱང་ཆུབ་སེམས་སྒྲོལ་མ།
ཁྱེད་ནི་ཐུགས་ཁྲལ་མ་མཛད་བདེ་བར་བཞུགས། ཕྱིན་ཏེ་ལོ་གསྣུམ་
7



སོང་ན ས་མ་འཁོར་ན། ཤི་བ་ཡིན་པས་འཆི་བའི་ངོས་སུ་བཟུང་།
བདག་གི་རྗེས་སུ་དགེ་བའི་རྒྱུན་འཛུགས་གྱིས། དཀོན་མཆོག་མཆོད་
དང་ངན་སློང་སྦྱིན་གཏོང་གྱིས། ཁྱོད་ཀྱི་ལུས་ན་ཡོད་པའི་བུ་ཆུང་འདི་
གཅེས་པར་གྱིས་ལས་སྐྱོང་བར་མཁྱེན་པར་མཛོད། དེ་རིང་མ་གཏོཊ་
ཚེ་འདིར་མ་ཇལ་ན། ཕྱི་མ་མཁའ་སྤྱོད་ལམ་དུ་མཇལ་བར་སྨོན། ཞེས
ཕྱག་ནས་འཆང་སྟེ་སྨོན་ལམ་འདི་སྐད་བཏབ་ནས་ཞག་བདུན་སོང་བའི་སྔ་
དྲོ་དེར་ཚོང་དཔོན་རྒྱལ་པོ་བཞུགས་པའི་ཕོ་བྲང་དུ་ཕྱག་ཕེ བས་སོ། དེར་
ཡུམ་མཛེས་ལྡན་ལྷ་སྲས་བྲམ་ཟེ་མ་དེ་ཚོང་དཔོན་མེད་པས་ཐུགས་མྱ་ངན་
གྱིས་མནན་སོང་། དེ་ནས་ཚོང་དཔོན་ལ་རྒྱལ་པོས་སྨྲས་པ། ཚུར་ལ་
ཉོན་དང་དེད་དཔོན་ནོར་བཟང་ཁྱེད། རྒྱལ་པོ་ང་ཡི་གླུ་ལ་ཚུར་ཉོན་
དང་། ཚོང་དཔོན་རྒྱ་མཚོར་འགྲོ་བའི་དགོས་ཆ་རྣམས། ལེ་འཁོན་མེད
པར་ང་ཡིས་བཤམས་ནས་ཡོད། ཚོང་ཕྲུག་སྐལ་ལྡན་ལེགས་པས་ཐོག་
དྲངས་པའི། དམ་ཚིག་གཅིག་པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱ་ཡོད། ཅེས་སྨྲས་པ་
ལས་གཞན་ཡང་གྲུ་རྫིངས་ སོགས་ཀྱི་རྣམ་ཐར་གོང་དང་འདྲ་བས་འདིར་
བསྡུས་པ་ཡིན།
དེ་ནས་ཚོང་དཔོན་ཚོང་ཕྲུག་དང་རྟ་མཆོག་གླང་པོ་མ་ཧེ་ཡིས་་་་
མཚོན་པའི་ནོར་དང་བཅས་རྒྱུ་མཚོ་ཆེན་པོར་ཕྱག་ཕེ བས་སོ། རྒྱ་གར་
གྱི་འཇག་ཐང་ཆེན་པོ་ཞིག་གི་སྟེང་དུ་ཕྱག་ཕེབས་པ་དང་། རྟ་མཆོག་
གླིང་པོ་མ་ཧེ་ལ་སོགས་པ་ཐམས་ཅད་རྒྱུ་གར་འ ཇག་ཐང་ དེའི་སྟེང་དུ་་༌
བརྐུབས། དེ་རྗེས་ཚོང་ཕྲུག་རྣམས་ལ་ལས་ཤིང་བཟོ། ལ་ལས་ལྕགས་



མིག་ནས་
བཟོ།
ལ་ལས་ཟངས་བཟོ། ལ་ལས་གསེར་བཟོ་ ཡོགས་བྱས་ཏེ་ཟླ་
གསུམ་གྱི་བར་ནས་གྲུ་རྫིངས་བཞེངས་ཐུབ་པ་ཞིག་བྱུང་སྟེ། གྲུ་རྫིངས་
ནང་དུ་ཚོང་དཔོན་ཚོང་ཕྲུག་རྣམས་བཞུགས་ནས་ཕྱག་ཕེབས་སོ། གྲུ་
རྣམས་གཏོང་བཞིན ་གྲུ་ཐག་ལྷོད་དུ་བཏང་། ཇིངས་རྣམས་གཏོང་བཞིན་
རྫིངས་ཐག་དམ་དུ་བ ཏང་། དེ་ནས་དཔག་ཚད་འདས་པའི་ས་ཞིག་ན
ཀླུ་རྒྱལ་གདོལ་པ་ནག་པོའི་ས་སྟེང་འབྱོར། རྒྱུ་མཚོ་འཁྲུག་བཞིན་གཡོར་
མོ་འགྱིང་བཞིན་འདུག་པས། དེར་སྨྲ་མཁན་ནཙོ་དེས།
མཆི་མ་༢ དོན་བཞིན་ཚོང་དཔོན་ལ་འ དི་སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་
གསན་དང་ཚོང་དཔོན་ནོར་བཟང་ཁྱེད། སྨྲ་མཁིན་ནེ་ཙོའི་ཕྱོགས་ལ་ཚུར་
གསོན་དང་། རང་རེའི་གྲུ་རྫིངས་འདི་ཡི་འོག་རོལ་དུ། ཀླུ་དེ་གདོལ་
པ་དཀར་ནག་ཁྲོས་ནས་འ དུག སྡིག་པ་གཡག་ཤད་ཙམ་ལ་སྤྲུལ་ནས་
འདུག རང་རེའི་གྲུ་རྫིངས་བ ཤིག་ལ་ཁད་ཙམ་འདུག ཐབས་དང་རིམ་
གྲོ་ཡོད་ན་གནང་བར་ཞུ། དེ་ལྟར་མེད་ན་ནེ་ཙོ་སློག་རོགས་ མཛོད།
ཅེས་ཞུས་ནས་ནེ་ཙོ་དེས་གཤོ ག་བ རྡ བས་ལན་གསུམ་བྱས་ ནས་གྲུ་རྫིངས་
ཀྱི་ནང་ནས་འཕུར་སོང་། དེ་ནས་ཀླུ་གདོལ་པ་དཀར་ནག་དེ་གཉིས་
སྡིག་པ་གཡག་ཤད་ཙམ་ལ་སྤྲུལ་ཏེ་གྲུ་རྫིངས་ཀྱི་མགོ་མཇུག་གཉིས་ནས་་་
འཇུས་ཏེ་གྲུ་རྫིངས་ལྷག་མ་མེད་པར་གླགས་སོ།
ཚོང་པ་ཐམས་ཅད་
རྩལ་ཆེ་བས་གྲུ་རྫིངས་ཞིག་པའི་ཤིང་གི་གདུང་མ་རེ་ལ་བཞོན་ནས་ཆུ་ཡི་
དཀྱིལ་དུ་ཁྱེར་བས་གདོལ་པའི་ཀླུ་ཡུལ་པད་མ་ཅན་དུ་མ་སླེ བས་པར།
མ་དགོས་པའི་སིང་ག་ལ་ཡི་སྲིན་མོའི་གྲོང་ཁྱེར་དུ་སླེབས་པ་དང་། དེའི་



མ ཤའ་
སྤྱིན ་མོ་ཐམས་ཅད་ཀྱིས་དཔྲལ་ལག་བཀབ་སྟེ་ཆུའི་ནང་དུ་ བལྟས་པས་་་་
ཚོང་པ་མང་པོ་ཤིང་གི་གདུང་མ་རེ་ལ་བཞོ ན ་ཏེ་ཡོང་བ་མཐོང་ ནས་སྲིན་
མོ་རྣམས་ཀྱིས་གྲོས་བྱས་པར། ཚུར་ལ་ཉོ ན ་དང་རང་རིགས་སྲིན་མོའི་
ཚོགས། དེ་རིང་རྒྱ་གར་ཤར་གྱི་ཚོང་པ་རྣམས། གྲུ་རྫིངས་ལུག་པས་
ཆུ་ནང་༢ ཁྱེར་ནས་འ དུག གན ས་སྐབ བས་བཟའ་མི་ཕྱིས་ཀྱི་ཁ་ཟས་ཤིག
འ དུག་པས་ངེད་རང་དེ་དག་དོན་དུ་འགྲོ། ཞེས་སྨྲས་ནས་མར་ཆུ་ཡི་
འགྲམ་དུ་ཕྱིན་ཏེ་ཚོང་པ་རྣམས་ལ་སྨྲས་པ། ཚུར་ལ་ ཉོ ན ་དང་ཁྱེད་ཅག་
ཚོང་པ་རྣམས། བདག་ཅག་བུ་མོ་རྣམས་ཀྱི་ཕྱོགས་སུ་གསོན།
མེད་རྒྱ་མཚོ་འ དི་ནས་ངེད་ཀྱིས་འ དོ ན སྐྱིད་པའི་གནས་ཕྱོགས་སིང་
ག་ལ་རུ་ཕེ བས། ཞེས་ཞུས་ཏེ་སྲིན་མོ་རེ་རེས་ཚོང་པ་རེ་རེ་ཆུ་ནང་ནས་
བཏོན་ཏེ། རང་རང་གི་ཟླ་གྲོགས་ལ་ཉེར་སོང་ངོ་། དེ་ནས་ཚོང་དཔོན་
ནོར་བཟང་དེའི་ཐུགས་ལ་ངེད་ཀྱི་ཟླ་གྲོགས་འ དི་ཚོ་ཉིན་གཅིག་ལ་དཔེ་''་
བཞག་པ་བཞིན་ཡུལ་གྱི་ཕུ་མདའ་མེད་པ་ལ་འགྲོ་གིན་འ དུག་པས་དོན་་་
ཅི་བྱེད་པ་ཡིན་སྙམ་ནས་ཉིན་གཅིག་ཚོང་དཔོན་དེ་ལུང་པའི་ཕུ་རུ་བལྟ་
བར་བྱོན།
ལུང་པའི་ཕུ་ན་ལྕགས་མཁར་ཞིག་འ དུག་པས་དེ་ལ་འགྲོ་
བའི་སྒོ་གར་ཡོད་སྙམ་སྟེ་ཕྱོགས་བཞིར་གཟིགས་པས་འགྲོ་བའི་སྒོ་ནི་
གཅིག་ཀྱང་མི་འ དུག མཁར་དེ་ཡི་འཁྲིས་ན་ཤིང་སྡོང་སྐམ་པོ་གཅིག་
འ དུག་པ་དེ་ཡི་སྟེང་དུ་འཛེགས་ནས་གཟིགས་པས་ལྕགས་ མ༌ ཡཱ་དེའི་''༌
ནང་ན་ མི་ལ་ལ་སྟོད་ཡོད་ཅིང་སྨད་མེད་པ་དང་། ལ་ལ་དབང་པོ་མེད་
མི་མང་པོས་སྐད་༢ ཚེར་བཞིན་ཡོད་པ་གཟིགས་ཏེ་ཚོང་དཔོན་གྱི་
10



ཞལ་ནས་ལྕགས་མཁར་ནང་གི་མི་རྣམས་ ལ་འ དི་སྐད་ཅེས་སྨྲས་སོ། ལས་
ང ན་ཚོགས་མ་བསགས་པའི་མི་ཕོ་རྣམས། ལྕགས་ མཁོར་ནང་དུ་སྡོད་
པ་ཅི་ཞིག་ཡིན། དམྱལ་བ་འ དྲ་བའི་ལྕ གས་ མཁར་ནང་དུ་ཚུད། འདི་
འདྲའི་སྡུག་བསྔལ་མྱོང་བ་ཅི་བྱས་པ། ཞེས་སྨྲས་པས། ལྕགས་མཁར་ནང་
གི་མི་རྣམས་ཀྱི་ཁ་ནས་འ དི་སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་གསན་དང་ཤིང་
སྟེང་མི་ཡོ་ལགས། རྣ་བ་མ་གཡེངས་ངེད་ཀྱི་ཕྱོགས་སུ་གསོན། ཁྱེད་
ནི་ཕེ བས་པ་གང་གི་ཕྱོགས་ནས་ཕེ བས། འདི་རུ་ཕེ བས་པའི་སྐུ་དོན་
ཅི་ཞིག་ཡིན། ཞེས་ཞུས་པས། ཚོང་དཔོན་ནོར་བཟང་གི་ཞལ་ནས་འདི་
སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་ཉོན་དང་ལྕགས་མཁར་མི་ཕོ་ལགས། རྣ་བ་
མ་གཡེངས་ང་ཡི་ཕྱོགས་སུ་ཉོ ན། ང་ནི་ཡོང་པ་རྒྱ་གར་ཤར་ནས་ཡོང་།
རྒྱལ་པོ་ལོག་པའི་མཆོད་སྦྱིན་ཚོང་པ་ཡིན། རྒྱལ་པོའི་བཀའ་བཞིན་རྒྱུ་
མཚོའི་གླིང་ལ་ཡོང་། ནོར་བུ་དགོས་འ དོད་དཔུང་འཇོམས་ལེན་དུ་
ཡོང་། ཀླུ་རྒྱལ་གདོལ་པ་ནག་པོའི་བར་ཆད་ཀྱིས། རྒྱུ་མཚོ་དཀྲུགས་
ཤིང་གྲུ་རྫིངས་ལྷག་མེད་གླགས། གྲུ་རྫིངས་ཆག་པའི་ཤིང་ལ་འཇུས་
ནས་ནི། བདག་ཅག་མཁའ་འགྲོའི་ཡུལ་ཁམས་འ དི་རུ་སླེ བས། ང་ཡི་
མིང་ལ་ཚོང་དཔོན་ནོར་བཟང་ཟེར། ཚོང་ཕྲུག་ལྔ་བརྒྱ་མཁའ་འགྲོའི་
ཁྱིམ་ན་ཡོད། བདག་ཅག་མཁའ་འགྲོ་རྣམས་ཀྱི་ཟླ་གྲོགས་ཡིན། འདི་
རུ་ཡོང་པའི་དགོས་དོན་འ དི་སྐད་ ཡིན། ཞེས་གསུངས་པས། ཡང་ལྕགས་
མཁར་ནང་གི་མི་ཕོས་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་གསན་དང་ཚོང་
དཔོན་ནོར་བཟང་ལགས།
ནོ་བ་མ་གཡེངས་བ
ས་ང་ཡི་ཕྱོགས་སུ་གསོན།
11



འདི་ནི་མཁའ་འགྲོའི་ལུང་པ་མ་ཡིན་ནོ། སྲིན་མོ་ཤ་ཟ་རྣམས་ཀྱི་ལུང་
པ་ཡིན། ངེད་ཀྱང་རྒྱུལ་པོ་ཟླ་བའི་ཚོང་པ་ཡིན། རྒྱུ་མཚོའི་གླིང་དུ་
ནོར་བུ་ལེན་དུ་ཡོང་། ཀླུ་རྒྱལ་ གདོལ་པ་ནག་པོའི་བར་ཆད་ཀྱིས། རྒྱ་
མཚོ་དཀྲུགས་ཤིང་གྲུ་རྫིངས་ལྷག་མེད་གླགས། ཁྱེད་དང་འདྲ་བར་སྲིན་
མོས་ཆུ་ཁར་བཏོན། ན་སོ་གཞོ ན ་ དུས་སྲིན་མོའི་གྲོགས་སུ་ཉརོ། རྒས་
ནས་ལྕགས་མཁར་འ དི་ཡི་ནང་དུ་བཅུག ལ་ལ་སྟོད་སྨད་མེད་པའི་རྒྱུ་
མཚན་ནི། མི་ཤ་མེད་དུས་འ དི་ ནས་ཟ་བ་ཡིན། ངེད་དང་འདྲ་བའི་
ལས་དེ་ཁྱེད་ལ་ཡོང་། ལས་ང ན་ཚོགས་མ་བསགས་ན་བསགས་མཉམ་
ཡིན། གསན་པ་ཨེ་བྱུང་ཚོང་དཔོན་ནོར་བཟང་ལགས། ཞེས་ཞུས་པས
ཡང་ཚོང་དཔོན་གྱི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ཚུར་ལ་གསན་
དང་ཟླ་བའི་ཚོང་ཕྲུག་རྣམས། བྷ་བ་མ་གཡེ ངས་ནོར་བཟང་ཕྱོགས་སུ་
ཉོན། འདི་ནི་སྲིན་པོའི་ལུང་པ་ཡིན་བདེན་ན། འདི་ལས་ཐར་བའི་
ཐ བས་ཤིག་ཁྱེད་ཀྱིས་མཛོད། ཅེས་གསུངས་པར། ཡང་ལྕཊ་མཁར་ནང་
གི་མི་དེའི་ཁ་ནས་ཞུས་པ། ཚུར་ལ་གསན་དང་ཚོང་དཔོན་ནོར་བཟང་
ལགས། ཁྱེད་རྣམས་ཐར་བའི་ཐ བས་ཤིག་ངེད་ཀྱིས་འདོན། འདི་ནས་
རྩིས་པའི་ལུང་པ་འདི་ཡི་ཕུ། གསེར་གྱི་བྱེ་ཐང་ཆེ ན་པོ་ཞེས་པ་ཡོད།
གཡུ་ཡི་ཆུ་མིག་གཡུ་ཡི་ལྗང་པ་ཡོད། དབྱར་ཟླ་ར་བའི་ཡར་ཚེས་བཅོ་
ལྔའི་ཉིན། རྟ་མཆོག་རྒྱལ་པོ་དེ་རུ་ཕེ བས་ཀྱི་ཡོད། གཡུ་ཡི་ལྗང་པ་
དེ་ནས་ཁ་གསུམ་བཞེས། གཡུ་ཡི་ཆུ་མིག་དེ་ནས་ཧུབ་གསུམ་བཞེས།
གསེར་གྱི་བྱེ་མར་འདྲེ་ལྡོག་ལན་གསུམ་བསྐྱོན། དེ་ལ་གསོལ་བ་རྩེ་
ja



གཅིག་བཏབ་གྱུར་ན། ཁྱེད་ཅག་རྟ་ཡི་རྒྱལ་པོས་འ དྲེན་པར་འགྱུར། .ཞེས་
ཟེར། མི་དེས་ཟེར་བ་ལྟར་ཚོང་དཔོན་གྱིས་དེའི་ནུབ་མོ་སྲིན་མོའི་མཁར་
དུ་ཕེ བས། ཚོང་ཕྲུག་ལྔ་བརྒྱ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་ཉོན་
དང་ཚོང་ཕྲུག་ལྔ་བརྒྱུའི་ཚོགས། རྣ་བ་མ་གཡེངས་ང་ཡི་ཕྱོགས་སུ་ཉོ ན
འ དི་ནི་མཁའ་འགྲོའི་ལུང་པ་ག་ལ་ཡིན། སྲིན་མོ་ཤ་ཟ་རྣམས་ཀྱི་ལུང་
པ་འདྲ། ངེད་རྣམས་འདི་ནས་བྲོས་པའི་ཐབས་ཤིག་བྱེད། - གོ་བ་ཨེ་
བྱུང་ཚོང་ཕྲུག་ལྔ་བརྒྱུའི་ཚོགས། ཞེས་གསུངས་པས། ཚོང་ཕྲུག་ལྔ་བརྒྱ་
རྣམས་སྐྲག་པར་གྱུར་ཏོ།། དེའི་ནུབ་མོ་སྲིན་མོ་ཐམས་ཅད་ལུང་པའི་ཕུ་
མདའ་མེད་ནས་འབྱོར་བྱུང་བས་ཚོང་དཔོན་གྱི་ཞལ་ནས་སྲིན་མོ་རྣམས་་་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚུར་ལ་གསན་དང་ཟླ་གྲོགས་མཁའ་འགྲོའི་
ཚོགས། རྣ་བ་མ་གཡེངས་ནོར་བཟང་ཕྱོགས་སུ་གསོན་ འ དི་ནི་
མཁའ་འགྲོའི་ལུང་པ་ཡིན་ཚོད་འདུག འ དི་ནི་མཁའ་འགྲོའི་ལུང་པ་
ཡིན་ཟེར་ན། དགའ་སྟོན་ཁྲུང་བཞེས་ཉིན་མཚན་རྟག་ཏུ་ཡོང་། རྐང་
བྲོ་གླུ་གཞས་གསང་སྒྲ་ཀླུ་སྒྲུས་འ གེངས། ཁྱེད་རྣམས་ཉིན་ལྟར་ཕུ་མདའ་
མེད་པར་འཁྱམས། འ དི་འདྲ་མཁའ་འགྲོའི་ལུང་པ་ཨེ་ཡིན་ནམ།
ཞེས་སྨྲས་ཏེ་ཚོང་དཔོན་ཚོང་ཕྲུག་རྣམས་བྲོས་འགྲོ་བའི་གྲོས་ཆེ ན་པོ་་་་
མཛད་དེ་ཆང་དང་ཨ་རག་མང་པོ་བཙོས་ནས་དེ་ལངས་པ་དང་། རང་
རེ་རྣམས་ཆང་འཐུང་ཁུལ་ཙམ་མ་གཏོགས་ཕལ་ཆེར་སྲིན་མོ་ རྣམས་ལ་་་་
དྲངས་ཐུབ་པ་གྱིས་ཤིག ཅེས་གསུངས་ནས་ཆང་དང་ཨ་རག་རྣམས་སྲིན་
མོས་ཚོང་དཔོན་ཚོང་ཕྲུག་ལ་དྲངས། ཚོང་ཕྲུག་རྣམས་ནས་གང་ལ་གང་
13



ཡང་ལ་ཡང་བཟི་དང་བཅ ས་བྲི་མོ་རྣམས་ལ་ཨུ་ཚུཊ་ལྕེས༌བླང་
གང་ཐུབ་བྱས་པས་ཡུད་ཙམ་ནས་སྲིན་མོ་རྣམས་ཐམས་ཅད་ར་རོ་སྟེ་་་་་་
གཉིད་ཁུག་སོང་བས། དེའི་བར་ལ་ཚོང་དཔོན་གྱིས་ཚོང་ཕྲུག་རྣམས་ཐམས
ཅད་གཅིག་ཀྱང་མ་ལུས་པོ་ངེད་ཀྱི་རྗེས་སུ་ཤོག་ཅེས་གསུངས་ནས་ལྕགས་་
མཁར་ནང་གི་མི་ཕོ་དེ་ཡིས་ཟེར་བ་ལྟར་ལུང་པའི་ཕུ་རུ་བྱོན་ཏེ་གསེར་གྱི
བྱེ་ཐང་ཆེན་པོ་དེའི་སྟེང་དུ་བསྒྲུགས་ཏེ་བསྡད་པས་ཡུད་ཙམ་ ནས་སྤྲིན
གྱི་གསེབ་ནས་རྟ་ཡི་རྒྱལ་པོ་བྷ་ལ་དེ་བ་ཞེས་བྱ་བ་འ དི་ཀི་ སྒྲ་དང་ཤུ་་་་
སྒྲའི་ངང་ནས་གསེར་གྱི་བྱེ་ཐང་དེ་ཡི་སྟེང་དུ་བབས་ནས།
གཡུ་ཡི་
ཆུ་མིག་དེ་ནས་ཧུབ་གསུམ་བཞེས། གཡུ་ཡི་ལྗང་པ་དེ་ནས་ཁ་གསུམ་
བཞེས། བྱེ་ཐང་སྟེང་ལ་འདྲེ་ལྡོག་ལན་གསུམ་བགྲུབས། དེར་ཚོང་
དཔོན་ དང་ཚོང་ཕྲུག་ལྔ་བརྒྱ་རྣམས་ཀྱིས་པུས་མོའི་ལྷ་ང་ས་ལ་བཙུགས་
ཏེ་ལག་གཉིས་ཐོལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་ཞུས་སོ། འགྲོ་བའི་དེད་
དཔོན་རྟ་ཡི་རྒྱལ་པོ་ལགས། ཚོང་དཔོན་ཚོང་ཕྲུག་རྣམས་ཀྱི་ཕྱོགས་སུ་
གསོན། བདག་ཚོའི་ཡུལ་ནི་ན་ཁ་མུ་ཎིའི་ཡུལ། རྒྱལ་པོ་ལོག་པའི་
མཆོད་ སྦྱིན་ ཚོང་པ་ཡིན། རྒྱ་མཚོའི་ནང་དུ་ནོར་བུ་ལེན་དུ་བཏང་།
ཀླུ་རྒྱལ་གདོལ་པ་ནག་པོའི་བར་ཆད་ཀྱིས། རྒྱ་མཚོ་དཀྲུགས་ཤིང་གྲུ་
རྫིངས་ལྷག་མེད་གླགས། ཤིང་གི་ཚལ་བར་འ ཇུ ས་པས་སྲོག་ཐར་ཡོད།
དགོས་པའི་པད་མ་ཅན་ལ་མ་སླེབས་པར། མ་དགོས་སིང་ག་ལ་ཡི་ནང་
དུ་སླེ བས། འ དི་ནས་འདྲེན་པའི་ཐབས་ཤིག་སྩལ་དུ་གསོལ། ཞེས་ཞུས་
པས།
རྟ་ཡི་རྒྱལ་པོས་རྟ་སྐད་ཐེངས་གསུམ་བཀྱོན་ནས་འ དི་སྐད་ཅེས་
14



བྷ་ལ་དེ་བའི་
ཕྱོགས་ལ་ཚུར་གསོན་དང་། ཁྱེད་ལ་འཁོན་པའི་ཨ་ལོང་ཨེ་ཡོད་ན།
ང་ལ་འ དྲེན་པའི་ལྕགས་ཀྱུ་ཡོད་དོ་གསུངས། ཁྱེད་ཅག་ཕྱུར་ཚད་ང་ཨི་
སྟེང་དུ་ཕེ བས། མ་ཕྱུར་ཐམས་ཅད་ཟེ་མཇུག་གཉིས་ལ་ཆོངས། སྲིན་
མོའི་ཁ་ནང་ཕྱི་མིག་མ་ལྟ་ཞིག གསོལ་བ་རྩེ་གཅིག་བཏབ་ནས་ཆོང་
ལས་ཤོག བྱོལ་སོང་གཞན་གྱིས་ཤེས་ན་ལྟས་ང ན་ཡིན། བྷ་ལ་དེ་བས
ཤེས་པ་གཡང་དུ་འཇུག
ཅེས་གསུངས་ནས་ཚོང་དཔོན ་ དང་ཚོང་ཕྲུག་
བཅས་པ་རྟ་ཡི་རྒྱལ་པོའི་སྟེང་དུ་བསྐྱོན་སོང་། མི་སྦྱོར་བ་ཐམས་ཅད་
ཟེ་མཇུག་ལ་འཐམས་ནས་ཀི་སྒྲ་དང་ཤུ་སྒྲའི་ངང་ནས་བར་སྣང་གི་་་་་་
མཐོངས་སུ་འཕུར།
དེ་ནས་སིང་ག་ལ་ཡི་ཟླ་གྲོགས་སྲིན་མོ་རྣམས་
ག ཅིག་གིས་གཅིག་གཉིད་སད་དེ་ངེད་ཀྱི་ཚོང་ཕྲུག་རྣམས་མི་འ དུག་པས་་་
རང་རེ་རྣམས་འཚོལ་དུ་འགྲོ་ཟེར་ཞིང་གཉི ད་ཧར་སད་བརྒྱབས་ཏེ་་་་
འཚོལ་དུ་ཕྱིན་པས་མ་རྙེ ད་ཅིང་། ཚོང་དཔོན་དང་ཚོང་ཕྲུག་ཐམས་ཅད་རྟ་
ཡི་སྟེང་དུ་བར་སྣང་དུ་ཡོད་པ་སྲིན་མོ་རྣམས་ཀྱིས་མཐོང་བས་མར་ཁྱིམ་
དུ་འོ ངས་ནས་ལུས་སྐྱེས་བུ་ཚ་རྣམས་ཁྱེར་ཏེ་ནམ་མཁའ་ལ་བལྟས་ནས་་་་
སྲིན་མོས་འདི་སྐད་ཅེས་སྨྲས་སོ། ངོ་ཚ་མེད་པའི་ཚོང་དཔོན་ཚོང་ཕྲུག་
རྣམས། ཟླ་གྲོགས་བུ་མོ་རྣམས་ཀྱི་ཕྱོགས་སུ་གསོན། བདག་ཅག་ཟླ་
གྲོཊ་བསམས་ནས་མ་ཕེ བས'ཀྱང་། ལུས་སྐྱེས་བུ་ཚ་བསམས་ནས་ཕེ བས་
རོ གས་མཛོད། ཅིས་ཀྱང་ཁྱེད་ཅག་རྣམས་ཀྱིས་མ་ཕེ བས་ན།
ཕྱི་མིག་རེ་རེ་གཟིགས་རོ གས་གནང་། ཞེས་རིང་སྐད་ཀྱིས་འབོད་པ་
ཐ་མ་
35



ཐབས་བྲལ།
ཆེ ན་པོ་བར་སྣང་གི་མཐོངས་ལ་ཁྱབ་པས་ཚིང་ཕྲུག་རྣམས་ཀྱི་སེམས་ལ་་་
ད་སྲིན་མོ་ཡིན་ཀྱང་ལུས་སྐྱེས་ཀྱི་བུ་ཚ་ཡོད་སྙམ་ནས་ཕྱི་མིག་རེ་བལྟས་་་
པས་ཚོང་ཕྲུག་ཐམས་ཅད་སྟོན་གཡུལ་སྟེང་དུ་སྲན་མ་བབས་པ་ལྟར་སྲིན་་
མོའི་ཁ་ནང་ལ་ལྷུང་། ཡང་སྲིན་མོ་རྣམས་ཀྱི་ཁ་ནས་སྨྲས་པ། ངོ་ཚ་མེད་
པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱུའི་ཚོགས། རྟ་མཆོག་འཕུར་རྩལ་ཆེ་ཡང་བྱེད་
ཞེས་ཟེར་ནས་སྲིན་མོ་རྣམས་ཀྱིས་ཚོང་ཕྲུག་རེ་རེ་བཟུང་
ནས་བཟས་ སོང་།
ཚོང་དཔོན་ནོར་བཟང་གིས་གསོལ་བ་རྩེ་གཅིག་ཏུ་
བཏབ་པས་རྟ་ཡི་རྒྱལ་པོས་དགའ་ལྡན་ལྷ་ཡུལ་དུ་གདན་དྲངས་སོ། དེ་
ནས་ཟངས་མདོག་ དཔལ་རི་ནས་གུ་རུ་ཨུ་རྒྱན་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་
སུ་གཟིགས་པའི་དུས་ལ་སྒྲོལ་མ་ལྷ་ཁང་གི་ཕྱོགས་སུ་མ་ལྷ་ སྲས་བྲམ་ཟེ'''
འདི་ལས་སྐྱོ་བ་མི་འདུག་པས་དེ་ལ་སྐྱོ་རོགས་ཀྱི་དོན་དུ་ང་ཡི་ཟླ་དགུ་ངོ་
བཅུའི་གནས་ཚང་ཞིག་གཡར་དགོས་ཐུགས་ལ་དགོངས་ནས། དེར་ཡུམ་
ལྷ་སྲས་བྲམ་ཟེ་དེ་ལ་ཟངས་མདོག་དཔལ་རི་ ན ས་འོད་ཟེར་ཞིག་འཕྲོས་པ་
དང་། དེ་རྗེས་མཚན་མོ་གཟིམས་ཀྱང་མནལ་སྤྲོ་ཞིང་ཉིན་མོ་གསོལ་
ཆས་ཀྱང་བྲོ་བ་རྙེད་པ་སོགས་ཉམས་བདེ་བ་བྱུང་། དེ་ནས་ཟླ་དགུ་ངོ་
བཅུ་ལོན་པ་དང་སྐུ་ལུས་ནས་སྲས་གཅིག་འཁྲུངས་ པས་འཁྲུངས་མ་ཐག་
ཏུ་སྲས་དེ་ཡི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ཨ་མ་གསན་དང་ལྷ་
སྲས་བྲམ་ཟེ་ལགས། གྲོཊ་མེད་རྣམས་ཀྱི་སྲོག་སྐྱ བས་ང་ཡིས་བྱེད། མགོན་
མེད་རྣམས་ཀྱི་མགོན་སྐྱབས་ང་ཡིས་བྱེད། སངས་རྒྱུས་བསྟན་པ་ང་ཡིས་
འཛུགས་པར་བྱ་ གསང་སྔགས་ཟབ་མོའི་བསྟན་པ་ང་ཡིས་འཛུགས།
་
1,



ན
མ་ཊམ་རུ་ཊའི་བསྟན་པ་ང་ཡིས་བསྣུབ། ཅེས་ཞུས་པས། ཡུམ་གྱི་ཐུགས་
ལ་ཕྲུ་གུ་འདིས་སྐྱེས་མ་ཐག་ཏུ་སྨྲ་བ་ཡོད་པ་འདི་ཡང་ན་སངས་རྒྱས་ཀྱི༌
སྤྲུལ་པ་ཞིག་ཡིན་འདུག་ཅིང་། མང་ན་བདུད་ཀྱི་ཚོ་འཕྲུལ་ཞིག་ཀྱང་
ཡིན་འདུག་སྙམ། དེ་ནས་མི་ཚོའི་ཕྲུ་གུ་ཟླ་བསྐྱེད་ལས་བུ་དེ་ཞག་བསྐྱེད་
ཆེ་བ་འདུག གཞན་གྱི་ཕྲུ་གུ་ལོ་བསྐྱེད་ལས་བུ་དེ་ཟླ་བསྐྱེད་ཆེ་བ་འདུག་
པས་དེའི་མཚན་ཡང་པད་མ་འོད་འབར་ཞེས་གྲགས་སོ། ཉིན་གཅིག་
གྲོང་ཕན་ཚུན་གྱི་ཕྲུ་གུ་རྣམས་ཀྱིས་རང་གི་ཤིང་གུ་འཐུ་བཞིན་འདུག་པ ས
པད་མ་འོད་འབར་གྱི་ཐུགས་ལ་ང་རང་ཡང་ཤིང་གུ་ཞིག་འཐུ་རུ་འགྲོ་་་་་
དགོས་དགོངས་ནས་ཨ་མའི་དྲུང་དུ་ཕེ བས་ཏེ་འདི་སྐད་ཅེས་ཞུས་སོ། ཨ་
མ་གསན་དང་ལྷ་སྲས་བྲམ་ཟེ་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་
ཚུར་གསོན་དང་། གྲོང་པ་ཡུལ་མི་རྣམས་ཀྱི་ཕྲུ་གུ་རྣམས།
ལས་ཀྱི་ཤིང་གུ་འཐུ་བར་འདུག
ཨ་མས་སླེ་པོ་སླེ་ཐག་གནང་རོགས་
གནང་། བུ་ང་མི་སྡོད་ཤིང་གུ་འཐུ་རུ་འགྲོ། ཞེས་ཞུས་པས། ཡུམ་གྱི་
ཞལ་ནས། ཨ་མའི་སྙིང་དང་འདྲ་བའི་བུ་ཆུང་ལགས། པད་མ་འོད་
འབར་ཨ་མའི་ཕྱོགས་སུ་གསོན། གྲོང་པ་ཡུལ་མི་ཁྱིམ་མཚེས་ཕྲུ་གུ་
རྣམས། རང་རང་མཁོས་དཔག་ལས་ཤིག་བྱེད་པ་ཡིན། བུ་རང་ལོ་ངོ་
གསུམ་གྱི་བྱིས་པ་ཡིན། ཤིང་གུ་བསྒྲུག་ཏུ་བྱོན་པ་གང་ནས་ཡོང་། བུ་
རང་སྒྲོལ་མ་ལྷ་ཁང་ནང་དུ་བཞུགས། འ ཚོ་བ་ཞབས་ཏོག་ཨ་མས་འབུལ་
བས་ཆོག ཅེས་གསུངས་ཀྱང་། པད་མ་འོད་འབར་གྱིས་མ་གསན་པར་
ཡུམ་གྱི་ལྐོག་ཏུ་སླེ་པོ་དང་སླེ་ཐག་བསྔོགས་ནས་ལུང་པའི་ཕུ་རུ་ཤིང་གུ་་་
རང་རང་
17



རང་
བསྒྲུག་ཏུ་ཕྱག་ཕེ བས་སོ།
སྤང་སྟོད་མཐོན་པོ་ཞིག་ན་བྱིས་པ་མང་
པོ་དང་བསྡེ བས་ནས་རྩེད་མོ་བྱས་པས། སྔ་དྲོའི་དུས་སུ་བྱིས་པ་དེ་
རྣམས་རྒྱལ་བར་བྱུང་ཡང་། དགོང་དྲོའི་དུས་སུ་པད་མ་འོད་འབར་
རྒྱལ་བར་བྱུང་བས། དེར་བྱིས་པ་རྣམས་ཀྱི་ཁ་ནས་སྨྲས་པ། ཚུར་ལ་
ཉོ ན་དང་རང་རིགས་བྱིས་པའི་ཚོགས། ཁོ་ནི་སྤོབས་པ་མཐོ་ཡང་ཕ
ནི་མེད། ངེད་རང་སྡུག་ཀྱང་ཕ་མ་གཉིས་འཛོ མས་ཡིན།
རེ་ཕ་མ་གཉིས་འཛོམས་ཕྱོགས་སུ་འགྲོ། ཞེས་ཟེར་ནས་སླེ་པོ་རྒྱབ་
ཏུ་ཁྱེར་ཏེ་རང་རང་གི་ཁྱིམ་དུ་ལོག་སོང་། དེར་པད་མ་འོད་འབར་
ནི་སྤང་སྟོད་ཀྱི་ཕྱོགས་སུ་ཤིང་གུ་བསྒྲུག་ཏུ་ ཕེ བས་པས། སྤང་ལ་
གནས་པའི་ཤྭ་བ་ཕོ་མོ་འདུག་པས། ཤྭ་བ་དེ་དག་ལ་གཟིགས་བཞིན་
པད་མ་འོད་འབར་གྱི་ཐུགས་ལ་དུད་འགྲོ་རྒྱུ་ཟན་རྣམས་ལ་ཕ་མ་གཉིས་་་
འཛོམས་ཡོང་ལུགས་ཀྱིས་བུ་ང་ལ་ཕ་གཅིག་ལོས་ཀྱང་ཡོང་།
ཝ་ཡི་
ལོ་རྒྱུས་མ་ལ་འ དྲི་དགོས་སྙམ་ནས་སླེ་པོ་རྒྱབ་ཏུ་བསྣམས་ཏེ་སྒྲོལ་མ་ལྷ་་་
ཁང་དུ་ཕེ བས་ནས་ཤིང་གུ་གསོལ་ཐབ་ཀྱི་སྒོ་སྨད་ནང་དུ་བསྐྱལ་ཏེ''ཨ་་་་
མའི་དྲུང་དུ་ཕེ བས་ན ས་འ དི་སྐད་ཞུས་སོ། ཨ་མ་གསན་དང་ལྷ་
སྲས་བྲམ་ཟེ་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་།
དེ་རིང་བུ་ངས་མི ཤ་བུ་ངས་ཕྱིན།
རྒྱ་གར་སྤང་སྟོད་མཐོན་པོའི་
ཕྱོགས་སུ་ཕྱིན། ཤིང་ལ་ཨ་ཤིང་དུར་ཤིང་མང་ཙམ་བསྒྲུགས། སྤང་
ལ་གནས་པའི་ཤྭ་བ་ཕོ་མོ་འ དུག ཤུ་བ་ཨ་ཕ་ཡིན་པས་སྔོན་དུ་
འགྲོ། ཤུ་བ་ཨ་མ་ཡིན་པས་རྗེས་སུ་འགྲོ་ ཤ་ཕྲུག་ཚོགས་ བསགས་
18



ཧྥ་མའི་ཉག་ཏུ་འགྲོ
ཙྩཱ་ཐོན ་རྣ༠༣ ''ལུ་ ཕ་མ་ བ༑ཉིས་ ༩ ཛོམས་༢.དུག
བུ་གཅིག་ང་ལ་ཕ་ག ཅིག་ལོས་ཀྱང་ཡོང་། ཕ་ཡི་ལོ་རྒྱུས་ཨ་མིས་ཤོད།
རོགས་གནང་། ཞེས་ཞུས་པས། ཡུམ་ཀྱི་ཞལ་ནས་འ དི་སྐད་ཅེས་གསུངས་
སོ། ཨ་མའི་བུ་ཆུང་པད་མ་འོད་འབར་ཁྱེད། པད་མ་འོད་འབར་ཨ
མའི་ཕྱོགས་སུ་གསོ ན།. ཕ་ཡི་ལོ་
ལོ་རྒྱུས་དྲིས་ ནས་ ཅི་ཞིག་བྱ། བུ་རང་
ཅ་ཅོ་མ་མང་ཁ་རོག་བཞུཊ། ཞེས་ཞུས་སོ། དེའི་སང་ཉིན་དེར་ལུང་པའི་
མདའ་རུ་ཤིང་གུ་བསྒྲུག་ཏུ་ཕྱག་ཕེབས་སོ། དེ་ནས་ལུང་པའི་མདའ་
ཡི་མཚོ་ནང་ལ་གཟིགས་པས་མཚོ་ལ་གནས་པའི་ངང་པ་ཕོ་མོ་དང༌།
ངང་ཕྲུག་བཅས་གཟིགས་པས་པད་མ་འོད་འབར་གྱི་ཐུགས་ ལ་༢ དབ་་་
ཆགས་བྱ་ཡི་དུས་ལ་ཕ་མ་གཉིས་འ ཛོམས་ཡོང་ལུགས་ཀྱིས་བུ་ ག ཅིག་་་་་
ང་ལ་ཕ་གཅིག་ལོས་ཀྱང་ཡོང་ ཕ་ཡི་ལོ་རྒྱུས་མ་ལ་༢ དྲི་དགོས་སྙམ་
ནས་ཤིང་གུ་བསྣམས་ཏེ་སྒྲོལ་མ་ལྷ་ཁང་དུ་བྱོན་ནས་ཨ་མ་ལ་ཞུས་པ།
ཨ་མ་གསན ་དང་ལྷ་སྲས་བྲམ་ཟེ་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་
ཚུར་གསོན་དང་། བུ་ངས་རྒྱ་གར་མཚོ་སྟོད་ཕྱོགས་སུ་ཕྱིན།
ལ་གནས་པའི་ངང་པ་ཕོ་མོ་འ དུག ཕ་རྣམས་སྔོན་འགྲོ་མ་རྣམས་རྗེས་
སུ་འགྲོ། ངང་ཕྲུག་ཚོགས་ བསགས་ཕ་མའི་ཧག་ཏུ་འགྲོ་ འདབ་ཆཊ་
བྱ་ཡི་དུས་ལ་ཕ་མ་འ དུག བུ་ཆུང་ང་ལ་ཕ་ནི་ལོས་ཀྱང་ཡོང་།
ཡི་ལོ་རྒྱུས་ཨ་མས་ཤོད་རོགས་གནང་། ཞེས་ཞུས་པས། ཡང་ཡུམ་གྱི་ཞལ་
ནས།
ཨ་མའི་བུ་ཆུང་པད་མ་འོད་འབར་ཁྱེད། པད་མ་འོད་འབར་
མ་ངའི་ཕྱོགས་སུ་ཉྙོ ན ཁྱོད་ལ་ཕ་ཡི་ལོ་རྒྱུས་བཤད་ཟེར་ན།
མཚོ་
རང་
19



རེའི་རྒྱལ་པོ་ལོག་པའི་མཆོད་སྦྱིན་གྱིས། སྤྲང་པོ་རྣམས་ལ་སྟོན་མོ་ཆེན་
པོ་བཤམས། དེའི་དུས་སྤྲང་ཕྲུག་བསྒྲུགས་ནས་བུ་ཚབ་འཛིན།
དང་མ་ཡི་ལོ་རྒྱུས་འ དི་རང་ཡིན། གོ་བ་ཨེ་བྱུང་པད་མ་འོད་འབར་
ཁྱེད། ཅེས་གསུངས་ནས་ཨ་མས་སེང་ལྡེང་གི་དབྱུག་པ་བསྣམས་ཏེ་ཕྱག་
འབེབས་ནན་ཆེ་བ་ཞིག་གནང་བྱུང་བས། དེར་པད་མ་འོད་འབར་ཐུཊ་སྐྱོ་
བ་ལ་ཚད་མེད་པ་ཞིག་བྱུང་ནས་ཨ་མ་ལ་ཞུས་པ། ཨ་མ་གསོན་དང་ལྷ་
སྲས་བྲམ་ཟེ་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་།
ཀྱེ་མ་བུ་ངའི་སེམས་ཀྱི་སྐྱོ་བ་ལ། ཕ་མ་མེད་པས་བསོད་ནམས་ཆུང་
ལུགས་ལ། ང་ནི་མི་སྡོད་ཕ་དེ་འཚོལ་དུ་འགྲོ ཕ་ག ཅིག་རྙེད་ན་ཕ་
བུས་དྲིན་ལན་འཇལ། ཞེས་གསུངས་ནས་སྤྱན་ཆབ་༢ དོན་ཅིང་སྒྲོལ་མ་ལྷ་
ཁང་གི་སྒྲོམ་སྐས་བབ་བཞིན་ཕྱག་ཕེབས་པས་ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དུང་་་
ཅན་མ་དེས་མར་བྱོན་ནས་བུ་ལ་སྨྲས་པ། ཨ་མའི་བུ་ཆུང་པད་མ་འོད་
འབར་ཁྱོད། པད་མ་འོད་འབར་ཨ་མའི་ཕྱོ གས་སུ་གསོན་ བུ་ཁྱོད་
ཐུགས་ཁྲལ་མ་མཛད་བདེ་བར་བཞུགས། མ་ངའི་སྒྲོལ་མ་ལྷ་ཁང་ནང་
དུ་ཕེ བས། འཚོ་བ་ཞབས་ཏོག་ཨ་མས་ལེགས་པར་འབུལ། བུ་ཁྱེད་
རི་ཀླུང་མེད་ལ་མ་འཁྱམས་ཤིག སྒྲོལ་མ་ལྷ་ཁང་ནང་དུ་མཚམས་བཞུཊ་
མཛོད། མུ་སྟེགས་རྒྱལ་པོའི་སྙན་ལ་དྭངས་ཉེན་ཡོད། མུ་སྟེགས་རྒྱལ
པོའི་སྙན་ལ་དྭངས་ཟེར་ན། མུ་སྟེགས་རྒྱལ་པོ་ཁོ་ལ་སྙིང་རྗེ་མེད། ཅེས་
ཞུས་པས། པད་མ་འོད་འབར་སྒྲོལ་མ་ལྷ་ཁང་གི་བཀའ་འགྱུར་ ལྷ་ཁང་
ནང་དུ་སྐུ་མཚམས་སུ་བཞུགས་སོ། དེ་ནས་ཉིན་གཅིག་ཚོང་འདུས་ཧར་



སྤྱོད་པའི་
ཕྱིན་གྱི་ཕྱོཊ་སུ་གཟིགས་པས་ཚོང་ཆེ་བ་ལ་རྟ་དང་གླང་ པོ་ཆེ་རིན་པོ་ཆེ་
ལ་སོགས་པ་མང་པོ་བཏོན་ཅིང་འ དུག་ ་ཆུང་བ་ལ་བལྟས་ན་ཁབ་དང་
་པའི་ཚོང་རྒྱག་བཞིན་འ དུག་པས། པད་མ་འོད་འབར་གྱི་ཐུགས་ལ་
ང་རང་ཡང་སྐུད་པའི་ཚོང་ག ཅིག་རྒྱག་དགོས་ སྙམ་ནས་ཨ་མའི་བལ་ཁྱུང་
གི་ནང་ནས་བལ་འདབ་མ་ཆེ་བ་གཅིག་བཏོན་ཏེ་ཨ་མས་མ་མཁྱེན་པར་"
བཀལ་ནས་སྐུད་ཆེན་འོད་དང་ལྡན་པ་བཅོ་བརྒྱད་བཟོས། སྐུད་ཆུང་འོད་
དང་ལྡན་པ་བཅུ་དགུ་བཟོས་ནས་སྒྲོལ་མ་ལྷ་ཁང་གི་གསང་སྒོ་ནས་ཚོང་་
འ དུས་ཧར་ཕྱིན་གྱི་ཕྱོཊ་སུ་ཕེབས་པས་དེར་ལམ་གསུམ་མདོའི་འགག་ཅིག
ན་རྒད་མོ་མགོ་དུང་ལས་དཀར་བ། རྒྱབ་ནོ་ཀརྨ་པ་ཎིའི་དོང་ཙེ ་ཁྱེར་བ
ཞིག་དང་ཐུག་པས་དེ་ལ་པད་མ་འོད་འབར་གྱིས་སྨྲས་པ། རྒད་མོ་དེ་ད་
གཉིས་ཚོང་ག ཅིག་ཨེ་རྒྱག རྒད་མོ་ངེད་གཉིས་ཚོང་ཤག་བྱས་པས་ཆོག
རྒད་མོ་ཁྱེད་ལ་ཚོང་སྤུས་ཅི་ཞིག་ཡོད། ང་ལ་སྐུད་པའི་ཚོང་གི་ཚོང་སྤུས་
ཡོད། ཅེས་གསུངས་པར། རྒད་མོའི་ཁ་ནས་སྨྲས་པ། ཕ་ཕ་དེ་འདྲའི་བྱིས་
པའི་འཇེམ་ལུགས་ལ། བྱིས་པ་འདི་ཡི་སྨྲ་བརྗོད་བདེ་ལུགས་ལ། ངེད་
གཉིས་ཚོང་གི་གླེང་མོ་གླེང་ཟེར་ན། ་འདི་གསུམ་མདོའི་འགག་ཏུ་
རྒྱག་གྱུར་ན།
རེ་འགས་མཐོ་ཟེར་རེ་འགས་དམའ་སོང་ཟེར།
མོ་ཁྲག་རླུང་སློང་བའི་གཞི་རུ་འདུག རང་གཉིས་ཚོང་གི་གླེང་མོ་བྱེད་
ཟེར་ན། ཤིང་དེ་ཏ་ལའི་སྡོང་པོའི་གསེབ་ཏུ་འགྲོ། ཞེས་སྨྲས་པ་དང་།
རྒད་མོའི་བསམ་པར་པད་མ་འོད་འབར་ལ་མགོ་སྐོར་ཞིག་གཏོང་དགོས་་
སྙམ་ནས་ཤིང་ཏ་ལའི་སྡོང་པོའི་གསེབ་ཏུ་ཁྲིད་སོང་། ཡང་པད་མ་འོད་
རྒད་



འབར་དང་རྒད་མོ་གཉིས་ཀཾ ན་པ་ཎི་རེ་དང་པད་མ་འོད་འབར་གྱི་སྐུད་
་པ་རེ་ཚོང་བྱེད་པོ་ལ་མཐུན་སོང་། དེར་སྐུད་པ་རེ་དང་ཀན་པ་ཎི་རེ་
ཚོང་རྒྱུག་གི་གདོང་ལ་པད་མ་འོད་འབར་གྱིས་སྨྲས་པ། རྒད་མོས་ཀཆ་
པ་ཎིའི་ཡོན་ཏན་བརྗོད། ང་ཡིས་སྐུད་པའི་ཡོན་ཏན་བརྗོད་པས་ཆོག
ཅེས་གསུངས་པས། རྒད་མོ་ན་རེ། ང་ཡིས་ཀནའི་ལོ་རྒྱུས་བརྗོ ད་ཟེར་ན།
རྒྱ་གར་སྐད་དུ་ཀརྨ་པེ་ཎི་ཟེར། བོད་ཀྱི་སྐད་དུ་འགྲོན་བུ་ཟེར་བ་ཡིན།
ཆེ་བ་རྣམས་ལ་རྒྱ་འགྲོན་ཟེར་བ་ཡིན། ཞེས་ཟེར་ནས་ད་ཁྱེད་ཀྱིས་སྐུད་
པའི་ལོ་རྒྱུས་བརྗོད་པར་ཞུ་ཟེར་བས། པད་མ་འོད་འབར་གྱིས་རྒད་མོ་
ལ་སྨྲས་པ། ང་ཡི་སྐུད་པའི་ཡོན་ཏན་བརྗོད་ཟེར་ན། དང་པོ་གཡང་
དཀར་མ་མའི་ལུས་ནས་བྱུང་། གཉིས་པ་སྟག་ཤར་གཞོན་པའི་མཚོན་
གྱིས་དྲས། གསུམ་པ་ཨ་མའི་བལ་ཁུང་ནང་དུ་འགྲིམས། བཞི་པ་བུ་
ཆུང་ང་ཡི་ལག་ཏུ་ཐེབས། སྐུད་པ་སྒྲིམ་དང་འདོན་དང་སྐྱུགས་དང་
གསུམ། དེ་གསུམ་འཛོམས་ན་སྐྱིད་པའི་ཡོན་ཏན་ཡིན། སྐུད་རིང་
ལམ་དང་སྐུད་ཐུང་དགོས་ཁེར་ཟད། སྐུད་པའི་མཐའ་མ་ཟླ་བོ་བསྐྱུར་
ནས་འགྲོ། སྐུད་པ་རབ་ཀྱིས་སི་གླུ་ལེན་བཞིན་འགྲོ། ཞེས་སྨྲས་ཏེ་ཚོང་
བརྒྱུབས་པས། སྐུད་པ་ཕྱེད་མ་ཟད་གོང་ནས་རྒད་མོའི་ཀ སྐུ་པ་ཎིའི་
ལྟང་རྩེ་རྫོགས། དེར་རྒད་མོ་ཁྲག་རླུང་གིས་བཟོ ད་གླགས་མེད་ཅིང་།
རྒད་མོས་སྨྲས་པ། ཀྱེ་མ་ཀྱི་ཧུད་དེ་འདྲའི་སྡུག་བསྔལ་ལོ། ཀྱི་ཧུད་
ཀྱི་ཧུད་ཇི་ལྟར་བྱས་ན་དྲག རྒད་མོས་ཚེ་གང་བསགས་པའི་ནོར་རྫས་
འདི། ཁོ་ཡིས་ཞོགས་པ་གཅིག་ལ་ཕྲོགས་ནས་སོང་། ཕ་ཙན་དན་



སྡོང་པོ་འདྲ་བ་ལ། པུ་ཆུང་ ཤིང་འམ་བུ་ཁོ་འདྲ་བ། ཕ་བཟང་པོ་ནོར་
བུའི་ལས་ཤིག་བྱེད། བུ་ངན་པ་སྐུད་པའི་ལས་ཤིག་བྱེད།
ཅེས་ཟེར་
ནས་རྒད་མོ་དྲན་མེད་དུ་བརྒྱལ་ལོ། པད་མ་འོད་འབར་གྱི་ཐུགས་ལ་ཕ
ཙན་དན་སྡོང་པོའི་ལོ་རྒྱུས་རྒད་མོ་འདི་ལ་བརྗོད་རྒྱུ་ཞིག་ཡོད་པ་འདུག་་་
སྙམ་ནས་རྒད་མོའི་ལག་ནས་བཟུང་སྟེ་རྒད་མོ་ལ་སྨྲས་པ། རྒད་མོ་སྡུག
བསྔལ་མ་བྱེད་ཡར་ལ་ལོངས། ཕ་ཙན་དན་སྡོང་པོའི་ལོ་རྒྱུས་ཤོད། ང་ཡི་
ཕ་ཡི་ལོ་རྒྱུས་བཤད་ཟེར་ན། ཀན་པ་ཎི་རང་སློག་སྤྲད་པས་ཆོག སྐུད་པ།
ཕྱེད་ཙམ་རྔན་པར་སྤྱད་པས་ཆོག གོ་བ་ཨེ་བྱུང་རྒད་མོ་དཔེན་ཚིག་མ།
ཞེས་གསུངས་པས། རྒད་མོ་དགའ་སྟེ་ཡར་ལངས་ནས་ལག་གཉིས་ཐལ་མོ
སྦྱར་ནས་ཞུས་པ། ཚུར་ལ་གསན་དང་པད་མ་འོད་འབར་ལགས། ཕ་དེ་
ཙན་དན་སྡོང་པོའི་ལོ་རྒྱུས་ཞུ། ཕ་ཡི་མཚན་ལ་ཚོང་དཔོན་ནོར་བཟ
ཞུ། མ་ཡི་མཚན་ལ་ལྷ་སྲས་བྲམ་ཟེ་ཞུ། ཁྱེད་ཀྱི་ཕ་ནི་ཚོང་དཔོན་
ནོར་བཟང་དེ། རྒྱལ་པོས་རྒྱུ་མཚོའི་གླིང་ལ་བཏང་ནས་སོང་། ཀླུ་རྒྱལ་
གདོལ་པ་ནག་པོའི་བར་ཆད་ཀྱིས། རྒྱུ་མཚོའི་གླིང་ནས་ལོག་རྒྱུ་མ་བྱུང་
ངོ༌། ཕ་དང་མ་ཡི་ ལོ་རྒྱུས་འདི་རང་ཡིན། གསན་པ་ཨེ་བྱུང་པད་མ་
འོད་འབར་ལགས། ཞེས་ཞུས་པས། སྐུད་པ་འོད་ཆེན་རྒད་མོ་ལ་རྔན་
པར་གནང་། དེར་པད་མ་འོད་འབར་དེ་བྱ་ཁྲ་ཡི་ རྣ་བཱར་འབྲུག་གི་སྐད་
ཐོས་པ་ལྟ་བུའི་དགའ་ཚོར་ཤིན་ཏུ་ཆེ་བ་ཞིག་བྱུང་བས། རྒྱ་གར་ཕྲང་
གསེབ་ཀྱི་ཧུག་ལ་གླུ་ཆུང་ལེན་བཞིན་སྒྲོལ་མ་
ལ་མ་ལྷ་ཁང་ཕྱོགས་སུ་ ཡེབས༌
ནས་པད་མ་འོད་འབར་གྱིས་སྨྲས་པ། ཨ་མ་གསན་དང་ལྷ་སྲས་བྲམ་ཟེ་
བཟང་
28



ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང༌། འགྲོ་དོ་ན་
གླུ་ལེན་དེ་རིང་ཕ་མ་གཉིས། ཚོང་དཔོན་ནོར་བུ་བཟང་པོ་བདག་གི་
བདག་གི་ཕ་རྒན་ཚོང་དཔོན་ནོར་བཟང་དེ། ཕ་དེ་བྱས་པ་ཅན་
ག ཅིག་ཡིན་པར་འདུག ཕ་ཡི་ལས་དེ་བུ་ངས་བྱེད་པ་ཡིན། ཕ་ཤུལ་བུས
འཛི་ན་ཨ་མའི་ཞབས་ཏོག་སྒྲུབ . ཅེས་ཞུས་པས་མ་བུ་གཉིས་དགའ་སྤྲོ
དཔག་མེད་ཀྱི་ངང་ནས་བཞུགས། ཉིན་གཅིག་མུ་སྟེགས་རྒྱལ་པོ་དཔོན
འཁོར་རྣམས་ཕོ་བྲང་གི་ཐོག་བསྐོར་ལ་བྱོན་ནས་ཚོང་འདུས་ཧར་ ཕྱིན་གྱི་
ཕྱོགས་སུ་གཟིགས་པས་ཆེ་བ་ལ་རྟ་དང་གླང་པོ་ཆེ། ནོར་བུའི་རིགས་
བསམ་གྱིས་མི་ཁྱབ་པ་འདུག་ ཅིང་། རྒད་ཨོ་ཀ སྐུ་པ་ཎི་ཚོང་མི་དེའི་མདུན
ན་ སྐུད་པ་ཞིག་ཡོད་པ་དེའི་འོད་ཟེར་ཁ་མ་ཐོགས་པར་རྒྱལ་པོ་ཐོག་གི་
ནས་འབོག་ལ་ཁ་ཙམ་བྱས་བྱུང་བ
་བས་མགྱོགས་པར་མར་ཕོ་བྲང་དུ་ བྱོན་་
ནས་རྒྱལ་པོས་བློན་པོ་ལ་སྨྲས་པ། ང་ཡི་བློན་པོ་རྐང་མགྱོགས་བང་ཆེན་
ཁྱོད། རྐང་མགྱོགས་བང་ཆེན་རྒྱལ་པོའི་ཕྱོགས་སུ་ཉོན། དེ་རིང་ཚོང་
འདུས་ཧོར་ཕྱིན་བྱ་བ་ན། རྒད་མོ་ཀསྐུ་པ་ཎི་ཚོང་མའི་མདུན། ནོར་
རྫས་གཞན་དང་མི་འདྲ་འོད་ཆེན་འདུག འོད་དེ་ཆེ་བ་ཉི་ཟླ་ཙམ་ཞིག་
འདུག འོད་དེ་ཆུང་བ་སྐར་མ་ཙམ་ཞིག་འདུག རྒད་མོ་མོ་རས་བཟོས་
པའི་སྐུད་པའམ། རྒྱལ་ཁག་གཞན་ནས་ཐོན་པའི་སྐུད་པ་ཡིན། སྐུད་
པའི་ལོ་རྒྱུས་བློན་པོས་འདྲི་རུ་སོང་། རྐང་མགྱོགས་ བློན་པོ་ད་ལྟ་ཉིད་
དུ་སོང་། གོ་བ་ཨེ་བྱུང་རྐང་མགྱོགས་བློན་པོ་བ། ཞེས་གསུངས་པས།
བློན་པོ་དེས་རྒྱུ་བ་ནག་པོ་གཡས་བརྗེས་གཡོན་བརྗེས་བྱོས། གྲི་གུ་ནག་



པོ་གཡས་འདོགས་དང་གཡོན་འདོགས་བྱས་ཏེ་གད་མོ་ཀ སྐུ་པ་ཎི་ཚོང་་
མི འི་མདུན་དུ་ཕྱག་ཕེབས་སོ། བློན་པོས་རྒད་མོ་ལ་སྨྲས་པ།
རྨོ་རེ་
ཉོ ན ་དང་རྒད་མོ་དཔེ ན ་ཚིག་མརྐང་མགྱོགས་བློན་པོ་ང་ལ་ཚུར་ཉོ ན་
དང་། ཁྱོད་ཀྱི་མདུན་ན་ཡོད་པའི་སྐུད་པ་འདི། རྒྱལ་ཁག་གཞན་ནས་
ཐོན་པ་ཞིག་ཡིན་ནམ། རྒད་མོ་ཁྱོད་རས་བཟློས་པའི་སྐུད་པ་ཡིན།
ཁྱོད་ཀྱིས་མ་གསང་ང་ལ་གསལ་པོར་ཤོད། ཅེས་སྨྲས་པས། རྒད་མོ་དེ་
ལུས་འདར་གསིག་གཅིག་གི་ངང་ནས་ཡར་ལངས་ཏེ་བློན་པོ་ ལ་ཞུས་པ།
རྒྱལ་པོའི་བློན་པོ་རྐང་མགྱོགས་བང་ཆེན་ལགས། རྐང་མགྱོགས་བང་ཆེན་
རྒད་མོ་ང་ལ་གསོན། ང་ཡི་མདུན་ན་ཡོད་པའི་སྐུད་པ་འདི། རྒྱལ་
ཁག་གཞན་ནས་ཐོན་པའི་སྐུད་པ་མིན། རྒད་མོ་ལག་དལ་ལངས་ནས་
བཟོས་པ་ཡིན།
གསན་པ་ཨེ་བྱུང་རྐང་མགྱོགས་བློན་པོ་ལགས། ཞེས་
ཞུས་པས་བློན་པོ་དེ་ཚིག་པ་རབ་ཏུ་ཟ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། ཁྱོད་
ཀྱིས་དྲང་པོ་ང་ལ་མི་ཤོད་ན། གསོད་པ་ཡིན་ནོ་འཆི་བ་ངོས་སུ་འཛིན།
ཞེས་ཟེར་ནས་ས་རུབ་སོང་བསམ་པ་ལན་གསུམ་བརྡ བིས་ཏེ་གྲི་གུ་ནག་པོ
ཤུ བས་ནས་བཏོན་ཏེ་རྒད་མོའི་སྙིང་ག་ལ་འཛུགས་ལ་ཁད་ཙམ་བྱས་པས་
རྒད་མོ་དེས་ལག་ཐལ་མོ་སྦྱར་ནས་བློན་པོ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ།
རྒྱལ་པོའི་བློན་པོ་རྐང་མགྱོགས་བང་ཆེན་ལགས། གོད་མོ་མ་གསོད་ཚེ་
ཐར་གཏོང་རོ གས་མཛོད། སྐུད་པའི་བྱུང་ཚུལ་གསལ་པོ་བདག་གིས་
ཞུ། སྔོན་ཆད་ཕ་དེར་ཚོང་དཔོན་ནོར་བཟང་ཟེར། དེ་ཡི་བུ་ལ་པད་
མ་འོད་འབར་ཟེར། དེ་དང་ངེད་གཉིས་ཚོང་གི་གླེང་མོ་བྱུས། ཕ་དེ་
25



ང
m༡ (6
ཙན་དན་སྡོང་པོའི་ལོ་རྒྱུས་བརྗོད། དེ་ཡི་རྔན་པར་སྐུད་པ་གནང་ནས་
བྱུང་། སྐུད་པ་རྒྱལ་པོའི་དྲུང་དུ་འབུལ་བར་བྱ། གད་མོ་གསོད་བརྡུང་
མེད་པ་ཐུགས་རྗེས་གཟིགས། ཁྲལ་ལྕི་འུ་ལག་མེད་པ་ཐུགས་རྗེས་བཟུང༌།
ཞེས་ཞུས་པས། བློན་པོས་རྒྱལ་པོའི་དྲུང་དུ་སྐུད་པ་དེ་ཁྱེར་ནས་རྒྱལ་པོ
ལ་ཞུས་པ། ཚུར་ལ་གསོ ན་དང་རྒྱལ་པོ་རིན་པོ་ཆེ། སྐུད་པ་འདི་ཡི་
བྱུང་ཚུལ་ཞུས་ཟེར་ན། སྔོ ན ་ཆད་ཕ་དེ་ཚོང་དཔོན་ནོར་བཟང་དེར། དེ་
ལ་བུ་གཅིག་པད་མ་འོད་འབར་ཟེར། སྐུད་པ་དེ་ཡིས་བཟོས་པའི་སྐུད་
པ་ཡིན། གསན་ཞིང་དགོངས་པ་ཨེ་བྱུང་རྒྱལ་པོ་མཁྱེན། ཞེས་ཞུས་པས།
རྒྱལ་པོ་ཐུགས་མ་བདེ་བར་འདི་སྐད་ཅེས་སྨྲས་སོ། ཕ་ཕ་འདི་འདྲའི་ཡ
མཚན་ཆེ་ལུགས་ལ། ཕ་ག ཅིག་ མེད་པར་བུ་གཅིག་ཡོང་ལུགས་ལ།
ཚོང་དཔོན་བུ་དེ་ཤིན་ཏུ་ཤེས་རབ་ཆེ།
གཞོ ན་དུས་སྐུད་པའི་ཚོང་གི་
གླེང་མོ་ལ། མཁས་ལ་ཀཀླུ་པ་ཎི་སྟོང་རྩ ་ཐོབ། འདི་ནི་ཕ་ལས་ལྷག་
པ་ཡོང་ཚོད་འདུག བུ་དེ་མེད་པའི་ཐབས་ཤིག་མ་བྱས་ན། དེ་ནི་ང་
ཡི་གོང་ལ་ཤོར་ཉེ ན ་འདུག རྐང་མགྱོགས་བློན་པོ་ད་ལྟ་ཉིད་དུ་སོང་།
པད་མ་འོད་འབར་འདི་རུ་ཁྲིད་ལས་ཤོག ཅེས་གསུངས་པས། བློ ན ་པོ་
དེས་གོམ་ལ་རིང་ཐུང་མེད་པ་བརྒྱུ བས་ཏེ་སྒྲོལ་མ་ལྷ་ཁང་གི་ ཕྱོགས་ སུ་་་
ཕེ བས་སོ། དེ་ནས་སྒྲོལ་མ་ལྷ་ཁང་གི་སྒོ་རྣམས་བརྡུངས་ཤིང་ལྷ་སྲས་
བྲམ་ཟེ་དུང་རྩེ་མ ཛེས་མ་ཟེར་ནས་རིངས་རི ང ས་སྐད་ཀྱིས་བོས་པས། དེར
ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེས་སྒྲོལ་མ་ལྷ་ཁང་གི་སྒོ་མང་གི་གསེབ་ན་ས་གཟིཊ་
པས་ རྐང་མགྱོ གས་ཀྱི་ བློ ན་པོ་སྒོའི་འགག་ཏུ་སླེབས་པ་གཟིགས: ནས་ ཡར་
6.



བུ་ཡི་སར་ཕེ བས་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ཨ་མའི་བུ་ཆུང་པད
མ་འོད་འབར་ཁྱོད། པད་མ་འོད་འབར ་ཨ་མའི་ཕྱོགས་སུ་གསོན། སྔོན
དུས་བུ་ཆུང་ཁྱོད་ལ་ང་ཡིས་སྨྲས། རྒྱ་གར་རི་ཀླུང་མེད་ལ་མ་འཁྱམས་
བྱས། ད་ནི་བདུད་ཀྱི་བློན་པོ་རྐང་མགྱོགས་དེ། སྒྲོལ་མ་ལྷ་ཁང་སྒོ་
དྲུང་འབྱོར་ནས་འདུག བུ་རང་གཟིམ་ཆུང་སྒྲོལ་མ་ལྷ་ཁང་གི། ཆོས་ཀྱི
བཀའ་འགྱུར་བསྟན་འགྱུར་ཧུག་ཏུ་བཞུགས། རྒྱལ་ པོའི་བཀའ་ཡི་ཆད་
པ་གང་ཡོད་ཀྱང་། ཨ་མ་བདུད་ཀྱི་བློན་པོའི་དྲུང་དུ་འགྲོ། ཞེས་གསུངས་
ནས་བུ་དེ་སྒྲོལ་མ་ལྷ་ཁང་གི་ཆོས་ཀྱི་གསེབ་ཏུ་སྦས་ཏེ་ཡུམ་ལྷ་སྲས་བྲམ་་
ཟེ་སྒོ་འགག་ཏུ་ཕྱག་ཕེ བས་སོ། དེ་ནས་ཡུམ་གྱིས་སྨྲས་པ། རྒྱལ་པོའི
བློན་པོ་འདི་རུ་ཕེ བས་པ་ཅི་ཞིག་ཡིན། མ་གསང་དྲང་པོ་བདག་ལ་གསུང་
བ་ཞུ། ཞེས་ཞུས་པས། རྐང་མགྱོགས་ཀྱི་བློན་པོ་དེས་སྨྲས་པ། ཚུར་ལ་
ཉོན་དང་ལྷ་སྲས་བྲམ་ཟེ་ཁྱོད་ རྐང་མགྱོགས་ བློ ན་པོ་ང་ལ་ཚུར་ཉོ ན་
དང་| རང་རེའི་རྒྱལ་པོ་ལོག་པའི་མཆོད་སྦྱིན་གྱི། བཀའ་ཆད་གཞན་
དང་མི་གཅིག་དོན་ ཆེན་འདུག ཁྱོད་ཀྱི་བུ་ཆུང་པད་མ་འོད་འབར་དེ།
ད་ལྟ་རྒྱལ་པོའི་དྲུང་དུ་ཤོག་ཟེར་བས། པད་མ་འོད་འབར་ད་ལྟ་ཁྲིད་
ལས་ཤོག གོ་བ་ཨེ་བྱུང་ལྷ་སྲས་བྲམ་ཟེ་མ། ཞེས་གསུངས་པས། ཡུམ་ལྷ་
སྲས་བྲམ་ཟེ་དེས་བུ་བསྟན་མ་ནུས་པར་ སྐོར་ནས་བློན་པོ་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། རྒྱལ་པོའི་བློན་པོ་རྐང་མགྱོགས་བང་ཆེན་ལགས། རྐང་
མགྱོགས་བོང་ཆེན་མ་ངའི་ཕྱོགས་ལ་གསོན། སྔོན་ཆད་ཟླ་གྲོགས་ཚོང་
དཔོན་ནོར་བཟང་དེ། རྒྱུ་མཚོར་བཏང་ནས་ལོག་རྒྱུ་མ་བྱུང་བར།
ཕ་
27



ག ཅིག་ མེད་པར་བུ་གཅིག་གང་ནས་ཡོང་། གོ་བ་ཨེ་བྱུང་རྐང་མགྱོགས་
བློན་པོ་ལགས། ཞེས་ཞུས་པས། ཡང་རྐང་མ གྱོགས་ཀྱི་བློན་པོ་ཚིག་པ་
རབ་ཏུ་ཟ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། མོ་རེ་ཉོ ན་དང་དུང་རྩེ་མཛེས་
མ་ཁྱོད། རྐང་མགྱོགས་བློན་པོ་ང་ལ་ཚུར་ཉོན་དང་། ཁྱོད་ཀྱི་བྱི་ཕྲུག་
པད་མ་འོད་འབར་དེ། ཡོད་པ་རྒྱ་གར་ཡུལ་མི་ཀུན་གྱིས་བསྒྲགས།
ཁྱོད་ཀྱིས་དྲང་པོ་ང་ལ་མི་ཤོད་ན། གསོད་པ་ཡིན་ནོ་འཆི་བ་ངོས་སུ་
ལེན། ཞེས་ཟེར་ནས་ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེ་ས་རུབ་སོང་བསམ་པ་ལན་
གསུམ་བརྡབས་ཏེ་གྲི་གུ་ཤུ བས་ནས་བཏོན་ཏེ་སྙིང་གར་འཛུགས་ལ་ ཁད་
ཙ མ་ལ་ཡུམ་གྱི་གསུང་དེ་པད་མ་འོད་འབར་གྱིས་ཚོར་བས་པད་མ་འོད་་
འབར་གྱི་ཐུགས་ལ་ང་ཡི་དོན་ལ་མ་རྒད་མོ་ལ་ཁྲིམས་གཅོད་ཀྱི་ཆད་པ་
ཕོག་པ་ཐུགས་ལ་དགོངས་ཏེ་སྐས་རིང་རྣམས་ནས་བབས། སྐས་ཐུང་
ནས་ མཆོངས་ཏེ་བདུད་ཀྱི་བློན་པོའི་ལག་ནས་བཟུང་སྟེ་འདི་སྐད་ ཅེས་་་་
སྨྲས་སོ། བདུད་ཀྱི་བློན་པོ་རྐང་མགྱོགས་བང་ཆེན་ལགས། ང་ཡི་ཨ་མ་
མ་གསོད་ཚེ་ཐར་ཐོངས། རྒྱལ་པོའི་བཀའ་ཡི་ཆད་པ་གང་ཡོད་ཀྱང་།
བདག་རང་རྒྱལ་པོའི་དྲུང་དུ་བཅར་བས་ཆོག ཅེས་གསུངས་པས་བློན་པོ་
དེས་མ་ལྷ་སྲས་དེ་གསོད་ལ་ཁད་ཙམ་ནས་བཞག་སྟེ་པད་མ་འོད་འ བར་
དང་བསྡེབས་ནས་རྒྱལ་པོའི་དྲུང་དུ་ཕྱག་ཕེབས་སོ། དེར་པད་མ་འོད་
འབར་གྱིས་རྒྱལ་པོ་ལ་ཕྱག་ལན་གསུམ་བཙལ་ བས་རྒྱུལ་པོ་ཁྲི་སྟེང་ནས་་
འབོག་ལ་ཁད་ཙམ་བྱེད་ཀྱི་འདུག་པས། དེར་རྒྱལ་པོའི་ཞལ་ནས་སྨྲས་
པ། ཕྱག་ལ་ཕེ བས་སམ་པད་མ་འོད་འབར་ཁྱེདL ཕེ བས་ལམ་ཕྱོགས་
28



སུ་འོ་བརྒྱལ་མེད་ལགས་སམ། བུ་གཅིག་ཁྱེད་ལ་ཕ་གཅིག་ཡོད་པ་མིན།
རྒྱལ་པོ་ང་ལ་བུ་གཅིག་མེད་པས་ལན་ ཕ་ཚབ་བུ་དང་རྒྱུལ་ཚབ་བློན་
པོས་བྱེད། མདའ་ཚབ་སྒྲོ་དང་སོ་ཚབ་རྙིལ་གྱིས་བྱེད། བུ་ཁྱོད་ཕྱི་
རུ་ཕྱིན་ན་ཕྱི་གོ་ཆོད། ཕ་ཡིས་ནང་དུ་བསྡད་ནས་ནང་གོ་ཆོད། ཕྱག་
བཞེས་ཡིད་འོང་ཀླུ་ཡུལ་པད་མ་ཙན། ཉ་མོའི་བསམ་དོན་འགྲུབ་ན་མཚར་
དགའ་སྟེར། ཀླུ་རྒྱལ་དུང་སྐྱོང་དཀར་མོའི་ཕུག་ནས་ནི། གཏེར་ཆེན་
ནོར་བུ་དགོས་འདོད་ལེན་དུ་སོང་། ནོར་བུ་ལོན་ན་མཚར་དགའ་བདག་
རྐྱེན་སྟེར། མ་ལོན་ཟེར་ན་ཁྲིམས་ཀྱི་ལས་ལ་སྦྱོར། ཞེས་གསུངས་སོ། དེ་
ནས་པད་མ་འོད་འབར་གྱིས་ཡར་ལངས་ཏེ་རྒྱལ་པོ་ལ་ཕྱག་བཙལ་ནས་་་་
ཞུས་པ། རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་ཚུར་དགོངས་དང་།
གསེར་སྙན་
གཞན་ལ་མ་གཡེ ངས་བདག་ལ་གསོན། བདག་གི་ཕ་དེ་ཚོང་དཔོན་ ནོར་
བཟང་ཞེས། ཕ་དེ་བྱས་པ་ཅན་གཅིག་ཡིན་ཚོད་འདུག རྒྱུ་མཚོའི་གླིང་
ནས་ ནོར་བུ་མ་ལོན་པར། ང་ནི་ལོ་ངོ་གསུམ་གྱི་བྱིས་པ་ཡིན། རྒྱུ་
མཚོའི་གླིང་ནས་ནོར་བུ་གང་ནས་ལོན་ བཀའ་ཆད་འདི་འདྲ་མེད་པ་
ཐུགས་རྗེས་གཟིགས། ཞེས་ཞུས་པས། ཡང་རྒྱལ་པོའི་ཞལ་ནས་གསུངས་
པ། ཁྱོད་ཀྱིས་རྒྱལ་པོའི་བཀའ་ལ་མ་བརྩིས་ན། ཁྲིམས་ཀྱི་ཆད་པ་གཅོད་
རྒྱུའི་འོས་ལས་མེད། རྐང་མགྱོགས་བློན་པོ་མགྱོགས་པར་ཉིད་དུ་སོང་།
ཁོ་ཡི་མ་དེ་ད་ལྟ་ཁྲིད་ལས་ཤོག མ་བུ་གཉིས་ལ་ཁྲིམས་ཀྱི་ཆད་པ་བྱེད།
གོ་བ་ཨེ་བྱུང་རྐང་མགྱོགས་བློན་པོ་བ། དེ་ནས་བློན་པོ་དེ་སྒྲོལ་མ་ལྷ་
ཁང་དུ་འགྲོ་གྲབས་བགྱིད་པས། པད་མ་འོད་འབར་གྱི་ཐུགས་ལ་ང་ཡི་
24



དོན་ལ་མ་རྒད་མོ་ལ་ཁྲིམས་ཀྱི་ཆད་པ་ཕོག་ཉེན་འདུག དེ་ལ
དེ་ལས་ང་ པ ཛ་
འཆི་བ་སྲོག་ཏུ་བབས་ཀྱང་རྒྱ་མཚོའི་གླིང་དུ་འགྲོ་དགོས་དགོངས་ ནས་
རྒྱལ་པོ་ལ་ཞུས་པ། ཚུར་ལ་གསན་དང་རྒྱལ་པོ་རིན་པོ་ཆེ།
ཚད་མ་
འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་། བདག་ཀྱང་རྒྱུ་མཚོའི་གླིང་དུ་
འགྲོ་དགོས་ན། ར བ་ལ་རྩ ་ཡང་དགོངས་པ་སྩལ་བར་ཞུ། འབྲིང་ ལ་ལོ
གསུམ་ དགོ ངས་པ་སྩལ་བར་ཞུ། ཐ་མ་ཟླ་གསུམ་ དགོ ངས་པོ་
སྦྱར ་
ཞུ། གསན་པ་ཨེ་བྱུང་རྒྱལ་པོ་རིན་པོ་ཆེ། ཞེས་ཞུས་པས། ཡང་རྒྱལ་
པོའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ཚུར་ལ་ཉོ ན ་དང་པད་མ་འོད
འབར་ཁྱོད། རྒྱལ་པོ་ང་ཡི་གླུ་ལ་གསན་དུ་གསོལ། ཁྱོད་རང་རྒྱ་མཚོའི་
གླིང་དུ་འགྲོ་གྲབས་གྱིས། རབ་ལ་རྩ་ཡང་དགོངས་པ་གང་ནས་ཡོང་།
འབྲིང་ལ་ལོ་གསུམ་དགོངས་པ་གང་ནས་ཡོང་། ཐ་མ་ཟླ་གསུམ་དགོངས་
པ་གང་ནས་ཡོང་། ཞག་མ་བདུན་གྱི་དགོངས་པ་སྟེར་བས་ཆོག དེ་ཡི་
རིང་ལ་མ་བུ་གང་སྐྱིད་གྱིས། ཞེས་གསུངས་པ་དང་རྒྱུ་ཚོར་འགྲོ་བའི་
དགོས་ཆ་གང་དགོས་ད་ལྟ་སྨོས་ཤིག་གསུངས་པས། ཡང་པད་མ་འོད་
འགར་གྱིས་འདི་སྐད་ཅེས་ཞུས་སོ། བདག་ཀྱང་རྒྱུ་མ ཚོར་འགྲོ་བའི་དགོས
ཆ་རྣམས་སྔོན་དུས་ཕ་ལ་གང་གནང་སྩལ་བར་ཞུ། གྲུ་རྫིངས་ཀྱི་དགོས་
ཆ་རྣམས་གོང་དང་འདྲ་ པ་ཞུ་ཞེས་ཞུས་སོ། དེ་ ན ས་པད་མ་འོད་འབར་
ལུ ་༌་སྐྱོ་བའི་ངང་ནས་སྤྱན་ཆབ་འདོན་ཅིང་ཡུམ་གྱི་དྲུང་དུ་ཕེ བས་ པས།
ཡུམ་གྱི་ཞལ་ནས་འདི་སྐད་སྨྲས་སོ། ཨ་མའི་བུ་ཆུང་པད་མ་འོད་འབར་
ཁྱེད། པད་མ་འོད་འབར་ཨ་མའི་ཕྱོགས་སུ་གསོན། མུ་སྟེགས་རྒྱལ་
30



པོའི་བཀའ་ལ་ཅི་འདྲ་འདུག མ་གསང་དྲང་པོའི་གཏམ་ཞིག་མི་ལ་ཤོད།
ཅེས་ཞུས་པས། པད་མ་འོད་འབར་ནས་གསུངས་པ།
ཨ་མ་གསན་
དང་ལྷ་སྲས་ བྲམ་ཟེ་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་
དང་། མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་ལ་འདི་སྐད་འདུག ཕ་ཚབ་བུ་དང་
རྒྱལ་ཚབ་བློན་པོས་བྱེད། མདའ་ཚབ་སྒྲོ་དང་སོ་ཚབ་རྙིལ་གྱིས་བྱེད།
ཀླུ་ཡུལ་པད་མ་ཅན་ཞེས་བྱ་བ་ན། ཀླུ་རྒྱལ་དུང་སྐྱོང་དཀར་མོའི་ཕྱག་
ནས་ཀྱང་། གཏེར་ཆེན་ ནོར་བུ་དགོས་འདོད་ལེན་དགོས་གསུངས། ནོར
བུ་ལོན་ན་མཚར་དགའ་བདག་རྐྱེན་སྟེར། མ་ལོན་ཟེར་ན་རང་གཉིས་
ཁྲིམས་ལ་སྦྱོར། ཞེས་ཞུས་པས། ཡུམ་གྱི་ཞལ་ནས། ཀྱེ་མ་ཀྱི་ཧུད་འ དི་
འདྲའི་སྡུག་བསྔལ་ཨང་། ཀྱི་ཧུད་ཀྱི་ཧུད་ཇི་ལྟར་བྱས་ན་དྲག ཡུལ་
གླིང་ན་ཁ་མུ་ཎི འི་ས་ སྟེང་ན། ངེད་རང་མ་བུ་གཉིས་ལས་སྐྱོ་བ་མེད།
སྔོན་དུས་ཕ་དེ་ཚོང་དཔོན་ནོར་བཟང་དེ། ཁོ་ཡིས་རྒྱུ་མཚོའི་གླིང་དུ་
བཏང་ནས་སོང་། ཀླུ་རྒྱལ་གདོལ་པ་ནག་པོའི་བར་ཆད་ཀྱིས།
ཚེ་མི་
དུས་བྱས་ལོག་རྒྱུ་མ་བྱུང་ངོ་། ད་རུང་ཕ་ལས་ལྷག་པའི་བུ་ཆུང་ཁྱེད།
རྒྱ་མཚོའི་གླིང་དུ་གཏོང་བ་ག་ལ་ཡོད། བུ་ཁྱོད་རྒྱ་མཚོ་ཆེ ན ་པོར་གཏོང་
བ་ལས། མ་ང་རྒྱལ་པོའི་དྲུང་དུ་འཆི་བ་དགའ། ཞེས་གསུངས་ནས་སྤྱི་
སྔགས་ཀྱི་སྐད་ཆེན་པོར་འདོན་ཅིང་རྒྱལ་པོའི་དྲུང་དུ་ཤོར་བས། མ་ཡི་
ཕྱག་ནས་པད་མ་འོད་འབར་གྱིས་བཟུང་སྟེ་མ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ།
ཨ་མ་རྒྱལ་པོའི་དྲུང་དུ་མ་ཕེ བས་ཤིག མུ་སྟེགས་རྒྱལ་པོ་ཁོ་ལ་སྙིང་རྗེ་
མེད། འདི་འདྲ་སྔོན་ལས་ཡིན་དང་འཕྲལ་རྐྱེན་ཡིན། སྔོན་ལས་ཡིན་
91



ན་སྔོན་གྱི་ལས་སྒྲིབ་དོག འཕྲལ་རྐྱེན་ཡིན་ན་ཨ་མའི་ཐུགས་དགོངས་
རྫོགས། ང་ཡིས་རྒྱ་མཚོའི་གླིང་དུ་མ་ཕྱིན་ན། རང་ཅག་གཉིས་ལ་རྒྱལ་
པོའི་ཁྲིམས་ཆད་ཡོང་། - ཞག་མ་བདུན་གྱི་དགོངས་པ་འཁྲོལ་ནས་ཡོད།
དེ་ཡི་རིང་ལ་མ་བུ་གང་སྐྱིད་བྱེད། གསན་ཞིང་དགོངས་པ་ཨེ་བྱུང་ཡུམ་
ཆེན་མཁྱེན། ཞེས་ཞུས་པས། ཡུམ་དེ་ཐུགས་ཁྲལ་གྱིས་མནན་ནས་དེ་ཡི་
ནུབ་མོ་ཡུམ་གྱི་མཚན་ལམ་ལ་མཁའ་འགྲོ་མ་ལུས་དར་ཟབ་ཀྱིས་བརྒྱན་པ
གཅིག་བྱུང་ནས་ཡུམ་ལ་གསུངས་པ། མ་གཅིག་རྒད་མོ་ལྷ་སྲས་བྲམ་ཟེ་
ཁྱེད། ལྷ་སྲས་བྲམ་ཟེ་ངེད་ཀྱི་ཕྱོགས་ལ་གསོན། ཁྱོད་ཀྱི་བུ་ཆུང་པད་
མ་འོད་འབར་དེ། མཐའ་གླིང་རྒྱུ་མཚོ་ཆེན་པོར་འགྲོ་དགོས་ན། སང་
ཉིན་ལྷ་བབས་མཆོད་རྟེན་དྲུང་དུ་བྱོན། མེ་ཡིས་མི་ཐུབ་ཆུ་ཡིས་མི་ཐུབ་
པའི། རིག་སྔགས་ཟབ་མོ་མཁའ་འགྲོས་གནང་ནས་ཡོང་། གོ་བ་ཨེ་
བྱུང་ལྷ་སྲས་བྲམ་ཟེ་མ! ཞེས་གསུངས་པས། སང་ཉི ན ་ཡུམ་མནལ་སད་
པ་དང་བུ་ཡི་དྲུང་དུ་ ཕེ བས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། ཨ་མའི་བུ་
ཆུང་པད་མ་འོད་འབར་ཁྱེད། མ་གཅིག་ལྷ་སྲས་བྲམ་ཟེའི་ཕྱོགས་ལ་
གསོན། བུ་རང་སྒྲོལ་མ་ལྷ་ཁང་ནང་དུ་བཞུགས། ཨ་མས་ལྷ་བབས་
མཆོད་རྟེན་དྲུང་དུ་འགྲོ། ཞེས་ཞུས་ནས་ཡུམ་དེ་ལྷ་བབས་ཀྱི་མཆོད་ རྟེན་
དྲུང་དུ་ཕྱག་ཕེ བས་སོ། དེ་ནས་ཡུམ་དེས་མཆོད་པ་རིང་བ་མདའ་ཙམ་
བཞེངས། ཐུང་བ་ཕང་ཙམ་བཞེངས། བསངས་ནམ་མཁའ་བསྒྲིབས་སོང་
བསམས་པ་བཏང་ནས་མཆོད་པའི་བྱེ་བྲག་ བསམ་གྱིས་མི་ཁྱབ་པ་བྱས༌
ཤིང་། ལག་ཐལ་མོ་སྦྱར་ཏེ་བར་སྣང་མཐོངས་སུ་གཟིགས་ནས་འདི་ སྐད་



ཅེས་སྨྲས་སོ། ཤར་ཕྱོཊ་ རྡོ་ རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། སྐུ་མདོག་དཀར་
པོ་དུང་གི་མདངས་དང་མཉམ། འཁོར་ཡང་མཁའ་འགྲོ་དཀར་མོ་འབུམ་
གྱིས་བསྐོར། དཀར་མོ་འབུམ་བསྐོར་མ་ལ་ཕྱག་འཚལ་ལོ། ཕྱུག་
གཡས་སེང་ལྡེང་ཌ་རུ་ཁྲོལ་ལོ་ལོ། ཕྱག་གཡོན་དངུལ་དཀར་དྲིལ་བུ་སི་
ལི་ལི། དབུ་ལ་རྒྱལ་བ་རིགས་ལྔ་རོང་སེ་རོང་། ཁྱེད་ཀྱི་ཤར་ཐག་ཅོད་
པན་ལྷེ བས་སེ་ལྷེབས། ཞལ་ནས་མཁའ་འགྲོའི་གདངས་དབྱངས་ཀྱུ་རུ་
རུ། ཁྱེད་ཀྱི་ཞ བས་ནི་གར་ཐབས་ཤིག་སེ་ཤིག དུར་ཁྲོད་རུས་པའི་
རྒྱན་ཆ་འཁྲུཊ་སེ་འཁྲུགས། དེ་རིང་ལྷ་བབས་མཆོད་རྟེན་སྟེང་དུ་ཕེ བས།
ང་ཡི་བུ་ཆུང་པད་མ་འོད་འབར་ལ། མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་ཡི་ཆད
པ་ཕོག མཐའ་གླིང་རྒྱ་མཚོ་ཆེ ན ་ པོར་འགྲོ་དགོས་ཡོད། རིག་སྔགས་
མཁའ་འགྲོ་སྡེ་ལྔས་ལུང་བསྟན་མཛོད། ཅེས་ཞུས་པས། ནམ་མཁའི་
མཐོངས་ནས་གཟུགས་མེད་པར་མཁའ་འགྲོའི་གདངས་དབྱངས་འུར་ སྒྲ་་
ཆེ་བ་ཞིག་འདུག་པས། ཤར་ནས་དར་ཐག་དཀར་པོ་བཏང་། ལྷོ་ནས་
དར་ཐག་སེར་པོ་བཏང༌། ནུབ་ནས་དར་ཐག་དམར་པོ་བཏང་། བྱང་
ནས་དར་ཐག་ལྗང་གུ་བཏང་། དབུས་ནས་དར་ཐག་མཐིང་ག་བཅས་
བཏང་། དེ་ནས་ནམ་མཁའི་མཐོངས་ནས་མཁའ་འགྲོ་སྡེ་ལྔས་མ་ལྷ་སྲས་
བྲམ་ཟེ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། མ་གཅིག་རྒད་མོ་ལྷ་སྲས་བྲམ་
ཟེ་ཁྱེད། ངེད་ཅག་མཁའ་འགྲོ་སྡེ་ལྔའི་ཕྱོགས་སུ་ཉོ ན ཁྱེད་ཀྱི་བུ་
ཆུང་པད་མ་འོད་འབར་ལ། བསྟན་པ་སྔ་དར་བར་དར་ཕྱི་དར་གསུམ།
སྔ་དར་འདི་ལ་རྒྱུ་མཚོའི་གླིང་ལ་འགྲོ། བར་དར་འདི་ལ་སྲིན་པོའི་ཡུལ་
34



སོང༌།
ཆེ་
དུ་འགྲོ། ཕྱི་དང་འདི་ལ་ཤར་རི་མཐོན་པོའི་རྩེར། བཤན་པས་མེ་མཆོད་
བྱེད་པའི་དུས་གཅིག་ཡོང་། མེ་ཡིས་མི་ཐུབ་ཆུ་ཡིས་མི་ཐུབ་པའི། རིག་
སྔགས་ཟབ་མོ་མཁའ་འགྲོས་སྟེར་བས་ཆོག ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་
དྷརྨ་ཡ། ན་མོ་སངྒ་གུ་རུ་ཌཀི་ཡ། ཞེས་སྐྱབས་འགྲོའི་བརྡ་སྔཊ་ཐེངས་
གསུམ་གནང་བྱུང་བས། ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་ཐུགས་བདེ་བ་ཞིག་བྱུང་
བ་དང་། དར་ཐག་རྣམས་ནམ་མཁའི་དབྱིངས་སུ་འཇའ་ཡལ་བ་ལྟར་
དེ་ནས་ཡུམ་གྱིས་སྒྲོལ་མ་ལྷ་ཁང་དུ་ཕྱག་ཕེབས་ཏེ་ཡུམ་གྱིས་
བུ་ལ་ཞུས་པ།
ཨ་མའི་བུ་ཆུང་པད་མ་འོད་འབར་ཁྱེད། པད་མ་
འོད་འབར་ཨ་མའི་ཕྱོགས་ལ་གསོན། ཨ་མས་ལྷ་བབས་མཆོད་རྟེན་དྲུང་
དུ་ཕྱིན། རིགས་ལྔའི་མཁའ་འགྲོའི་ལུང་བསྟན་འདི་ལྟར་ཞུས།
ཡིས་མི་ཐུབ་ཆུ་ཡིས་མི་ཐུབ་པའི། རིག་སྔགས་ཟབ་མོ་མཁའ་འགྲོས་
གནང་ནས་བྱུང་། འདི་ནི་བུ་ཁྱོད་ཐུགས་ལ་འཐོག་པར་ཞུ།
སྦས་གསང་མེད་པ་གསལ་པོར་ཞུས། ན་མོ་བུད་དྷཱ་ན་མོ་དྷརྨ་
ན་མོ་སངྒ་གུ་རུ་ཌཀི་ཡ། ཞེས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་
ཐེངས་གསུམ་སྐྱོར་བ་པད་མ་འོད་འབར་གྱི་ཐུགས་ལ་འཇོག་པར་བ
་བཞེས།
དེ་ནས་ཞག་བདུན་སོང་བ་ན་པད་མ་འོད་འབར་གྱིས་ རྒྱལ་པོའི་དྲུང་དུ་་་
ཕྱག་ཕེབས་སོ། རྒྱལ་པོའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ཚུར་
ལ་གསན་དང་པད་མ་འོད་འབར་མཁྱེན། ཁྱེད་ཅག་རྒྱུ་མ ཚོར་འགྲོ་
བའི་ཡོ་ཆས་རྣམས། སྔོན་ཆད་ཕ་ལ་གང་དགོས་བཤམས་ནས་ཡོད།
པད་མ་འོད་འབར་རྒྱུ་མཚོར་འགྲོ་གྲབས་གྱིས། ཞེས་སྨྲས་པས། པད་མ་
ས་མས་
34



ལ་ལས་
འོད་འབར་གྱི་ ས་རྒྱལ་པོ་ལ་ཞུས་པ། རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་དགོང, མ་
སུ་གསོལ། བདག་ཀྱང་རྒྱ་མཚོའི་གླིང་དུ་འགྲོ་བའི་རིང་། བདག་གི་
མ་ག ཅིག་ལྷ་སྲས་བྲམ་ཟེ་ལ། ཁྲལ་ལྕི་འུ་ལག་མེད་པ་ཐུགས་རྗེས་
གཟིགས། ཞེས་ཞུས་སོ། དེ་ནས་སྐལ་ལྡན་ལེགས་པས་ཐོག་དྲངས་པའི་
དམ་ཚིག་ག ཅིག་པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱ་དང་རྟ་མཆོག་ གླང་པོ་ཆེ་མ་ཧེ་''
མིས་མཚོན་པ་ཐམས་ཅད་ལ་རྒྱགས་ཕྱེ་བཀལ་ཏེ་ མཐའ་གླིང་རྒྱ་མཚོ་ཆེན་
པོར་ཕྱག་ཕེབས་སོ། དེ་ལ་རྟ་དང་གླང་པོ་ཆེ་མ་ཧེ་ཡིས་མཚོན་པ་
ཐམས་ཅད་བྱེ་མ་གསེར་ གླིང་གི་ཡུལ་དེར་བརྒྱབས། ཚོང་ཕྲུག་ལ་ལས་
གསེར་བཟོ། ལ་ལས་ ཟངས་བཟོ། ལ་ལས་ལྕགས་བཟོ།
ཤིང་བཟོ་བྱས་ཏེ་ཟླ་བ་གསུམ་གྱི་རིང་ལ་གྲུ་རྫིངས་ བཞེངས་ཐུབ་པར་
བྱུས། དབྱར་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་གྲུ་རྫིངས་ཆུ་ལ་བསྐྱུར།
དཔོན་འཁོར་རྣམས་གྲུ་རྫིངས་ཀྱི་ནང་དུ་བཞུགས་ནས་ཕྱག་ཕེབས་སོ།
གྲུ་རྣམས་གཏོང་བཞིན ་གྲུ་ཐག་ལྷོད་དུ་བཏང་། རྫིངས་རྣམས་གཏོང་
བཞིན ་རྫིངས་ཐག་དམ་དུ་བཏང་། དེ་ནས་དཔག་ཚད་ག ཅིག་ཙམ་
འདས་པ་ན་སྨྲ་མཁ ན་གྱི་ནེ་ཙོ་དེ་མིག་ནས་མཆི་མ་འདོན་ཅིང་འདུག་་་་་
ནེ་ཙོ་དེ་ལ་པད་མ་འོད་འབར་གྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཚུར་ལ་གསན་དང་སྨྲ་མཁན་ནེ་ཙོ་ཁྱོད། པད་མ་འོད་འབར་ཕྱོགས་ལ་
ཚུར་གསོན་དང་། ནེ་ཙོ་ལྟོ གས་ན་ཏིལ་གྱི་འབྲུ་མ་ཡོད། ནེ་ཙོ་སྐོམ་
ན་ཆུ་རྒྱུན་འོ་མས་གསོ། དེ་ལ་ལྟ་བཞིན་དགའ་བར་མི་བྱེད་པར། ཨུ་
ངན་མཆི་མ་འདོན་པ་ཅི་ཞིག་ཡིན། ཤིང་ཚོགས་འཐུག་པོའི་སྐྱིད་ཡུལ་
པས།
35



མི་དྲན་ནམ། བྱུ་ཚོགས་མཐུན་པའི་ ཕ་མ་མི་དྲན་ནམ། ཞེས་སྨྲས་པས།
ནེ་ཙོ་དེས་པད་མ་འོད་འབར་ལ་ཞུས་པ། སངས་རྒྱས་གསན་དང་པད་
མ་འོད་འབར་ལགས། སྨྲ་མཁ ན་ ནེ་ཙོའི་ཕྱོགས་སུ་ཚུར་གསོན་དང་།
ནེ་ཙོ་མཆི་མ་གཏོང་བའི་རྒྱུ་མཚན་འདི། ཤིང་ཚོགས་འཐུག་པོའི་སྐྱིད་
ཡུལ་མི་དྲན་ནོ། བྱུ་ཚོགས་མཐུན་པའི་ཕ་མ་མི་དྲན་ནོ། རང་ཅག་
གྲུ་རྫིངས་འདི་ཡི་འོག་ཞིག་ན། ཀླུ་རྒྱལ་གདོལ་པ་དཀར་ནག་ཁྲོས་ནས་
འདུག སྡིག་པ་གཡག་ཤད་ཙམ་ལ་སྤྲུལ་ནས་འདུག རང་རེའི་གྲུ་རྫིངས་
བཤིག་ལ་ཁད་ཙམ་འདུག
ཐབས་དང་རིམ་གྲོ་ཡོད་ན་གནང་བར་ཞུ།
ཞེས་ཞུས། དེ་ནས་དཔག་ཚད་འདས་པ་ན་ཀླུ་རྒྱལ་གདོལ་པ་ནག་པོའི་
ས་སྟེང་དུ་འབྱོར་བས་རྒྱ་མཚོ་འཁྲུགས་གཡར་མོ་འགྱིངས་ལྦུ་བ་རི་རབ་་་
ཙ མ་ལངས་ནས་འདུག ལ་ལ་གྲུ་རྫིངས་བར་སྣང་མཐོངས་བསྐྱུར་སོང་
སྙམ་པ་འདུག ལ་ལ་གྲུ་རྫིངས་མཚོ་ནང་ལ་བརྡབས་སོང་ སྙམ་པ་འདུག
དེར་ཚོང་ཕྲུག་ལྔ་བརྒྱ་རྣམས་ལ་ལས་ཕ་བོས། ལ་ལས་མ་བོས།
ལས་ཟླ་གྲོགས་དང་བུ་ཚ་བོས་ཤིང་འདུག་པས། དེ་ལ་པད་མ་འོད་
འབར་གྱིས་འདི་སྐད་ཅེས་གསུངས་སོ། མ་༢ ཇིགས་ མ་སྐྲག་ཚོང་ཕྲུག་
ལྔ་བརྒྱུའི་ཚོགས། ཁྱེད་ རྣམས་འཁོར་བའི་རྒྱུ་མཚོ་ཆེན་པོ་འདི། འདི་
ནས་ཐར་བའི་ནུས་པ་ང་ལ་ཡོད།
ཨ་མ་ཨ་མ་ཟེར་ཏེ་ལན་གསུམ་
བརྗོད། ལྷ་སྲས་བྲམ་ཟེ་ཟེར་བཞིན་ལན་གསུམ་བོས།
ང་ལ་ཨ་མས་
བསླབས་པའི་བསླབ་བྱ་ཡོད། ཨ་མར་མཁའ་འགྲོས་གནང་བའི་ལུང་
བསྟན་ཡོད། དེ་ལ་མཐུ་དང་ནུས་པ་ཡོད་ཟེར་ན།
ལ་
རྒྱུ་མཚོ་འོ་མ་
35



c།
འཁོལ་བ་ལྟ་བུ་འདི། ཆུ་དེ་གླང་མོ་བླུགས་པ་ལྟ་བུར་གྱུར། ན་མོ་བུད་དྡྷཾ
ན་མོ་དྷརྨ་ཨ། ན་མོ་སངྒ་གུ་རུ་ཌཀི་ཡ། ཞེས་སྐྱབས་
འགྲོའི་བརྡ་དྲགས་ཐེངས་གསུམ་སྐྱོར་བས་མཚོ་འོ་མ་འཁོལ་བ་ལྟ་བུ་དེ་
ཆུ་གྲང་གླུགས་པ་ལྟར་འཇམ་སོང་། དེ་ནས་ཀླུ་གདོལ་པ་དཀར་ནག་
དི་གཉིས་ང་ལ་གདུག་རྩུབ་ཐམས་ཅད་ཞི་བར་གྱུར་ ནས་ཀླུ་རང་གི་་་་་
གཟུགས་བསྟན་ཏེ་པད་མ་འོད་འབར་ལ་ནོར་བུ་བསམ་འཕེལ་ག ཅིག་་་་
དང་། ཨིནྡྲ་ནི་ཞེས་པ་ཁུར་ནས་ཕྱུག་སྐུར་ཚུགས་སུ་བཙལ་ཏེ་འདི་སྐད་
ཅེས་ཞུས་སོ། ཁྱེད་རང་སངས་རྒྱུས་ཆུང་ལ་ངོ་མཚར་ཆེ། ཁྱེའུ་ཆུང་
ལ་མཐུ་ཤུལ་ཆེ་བ་འདུག ཁྱེད་ལ་མིག་གིས་མི་མཐོང་བརྡ་སྔགས་འདུག
ལག་གིས་མི་འཛིན་བརྡ་སྔགས་ཟབ་མོ་འདུག བརྡ་སྔགས་ཟབ་མོ་ཀླུ་
ལ་གནང་བར་ཞུ། བདག་ཅག་ཀླུ་ཡི་རིགས་ནི་གདུག་རྩུབ་ཆེ། ཁྱེད་
ཀྱི་ཕ་དེ་ཚོང་དཔོན་ནོར་བཟང་དེ ཀླུ་རྒྱལ་གདོལ་པ་ངེད་གཉིས་དུས་
བཅད་པས། ད་ནས་བཟུང་སྟེ་སེམས་ཅན་སྲོག་ཆགས་ལ། གནོད་པ་
མི་བྱེད་དམ་བཅའ་འབུལ་གྱི་ཡིན། ཞེས་ཞུས་ནས་ནོར་བུ་བསམ་འཕེལ་
དེ་དང་། ཨིནྡྲ་ནི་དེ་པད་ མ་འོད་འབར་ལ་ཕུལ་སོང་། པད་མ་འོད་
འབར་གྱིས་ཀླུ་དེ་གཉིས་ལ། ང་རྒྱལ་གདུག་རྩུ བ་ཞི་བའི་སྐྱབས་འགྲོའི་
བརྡ་སྔགས་ཐེངས་གསུམ་གནང་ནས་སེམས་ཅན་སྲོག་ཆགས་ཀུན་ལ་
གནོད་པ་མི་བྱེད་ཅེས་དམ་བཅའ་ཆེན་པོ་བཞེས། དེར་ཚོང་ཕྲུག་ལྔ་
བརྒྱ་རྣམས་ཀྱིས་པད་མ་འོད འབར་ལ་ཞུས་པ། སངས་རྒྱས་གསན་
དང་པད་མ་འོད་འབར་ལགས། བདག་ཅག་ཚོང་ཕྲུག་རྣམས་ཀྱི་ཕྱོགས་
37



ལ་གསོན།། བདག་ཅག་འཁོར་བའི་རྒྱུ་མཚོ་འདི་ནས་ཡར།
འདྲེན་
པའི་དེད་དཔོན་ཁྱེའུ་སྤྲུལ་པའི་སྐུ
བདག་ཅག་རྒྱ་མཚོ་འདི་ནས་
འཁོར་བའི་དུས། རང་ཡུལ་ལོག་ནས་ཁྱེད་ལ་སྐུ་དྲིན་འཇལ། ཞེས་ཞུས་
སོ། དེ་ནས་ཀླུ་ཡུལ་པད་མ་ཅན་གྱི་རྒྱ་ཕིབས་སེ་ཆིབ་ངང་ནས་མཇལ་
གྱི་འདུག་པས་པད་ མ་འོད་འབར་གྱི་ཐུགས་ལ། ད་ཚོང་ཕྲུག་ལྔ་བརྒྱ་
འདི་ནས་མར་འཁྲིད་ན། ནོར་བུ་ལོན་པའི་སྐལ་བ་མི་འདུག་པས། དེ་
ལས་བྱེ་ཐང་འདི་ཡི་སྟེང་དུ་བཞག་ན་ ལེགས་དགོངས་ ནབ་པད་མ་འོད་་་
འབར་གྱི་ཞལ་ནས་འ དི་ སྐད་ཅེས་གསུངས་སོ། ཚུར་ཁ་ཉོ ན་དང་ཚོང་
ཕྲུག་ལྔ་བརྒྱུའི་ཚོགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་།
རང་རེའི་གྲུ་རྫིངས་འདི་གར་སྐམ་དུ་ཐོན། ཁྱེད་ ཅག་ལྔ་བརྒྱ་གནས་
ཕྱོགས་འདི་རུ་སྡོད་ ཉིད་ རང་ཆུད་པའི་རང་
རང་ཤོང་ཀོ་བ་བཞེངས།
ཉིད་རང་གཅིག་པོར་རྒྱ་མཚོའི་གླིང་དུ་འགྲོ། ཞེས་གསུངས་པས།
ཕྲུག་ལྔ་བརྒྱ་རྣ མས་ཡིད་སྐྱོ་ནས་པད་མ་འོད་འབར་ལ་འདི་སྐད་ཅེས་ཞུས་
སོ། སངས་རྒྱས་གསན་ ་དང་པད་མ་འོད་འབར་ཁྱེད། བདག་ཅག་ཚོང་
ཕྲུག་ལྔ་བརྒྱའི་ཕྱོགས་སུ་གསོན| ན་ཁ་མུ་ཎིའི་ཕྱོགས་ནས་ཡོང་བའི་
དུས། ཕ་མ་སྤུན་ཟླ་མ་བསམ་སངས་རྒྱས་བསམས། གཞིས་དང་བུ་
ཕྲུག་མ་བས མ་སངས་རྒྱས་བས མས སངས་རྒྱས་གར་ཕེབས་ཕྱག་ཕྱིར་
འཁྲིད་པར་ཞུ། སངས་རྒྱས་གར་ཕེབས་ཕྱག་ཕྱིར་མི་འཁྲིད་
ཕྲུག་ལྔ་བརྒྱ་རང་སྲོག་རང་གིས་གཙོ ད ཅེས་ཞུས་པས། ཡང་པད་མ་
འོད་འབར་གྱིས་ཚོང་ཕྲུག་ལྔ་བརྒྱར་འདི་སྐད་ཅེས་གསུངས་སོ།
ཚོང་
ཚོང་
ཨེ་མ་
at



ཉོན་དང་ཚོང་ཕྲུག་ལྔ་བརྒྱའི་ཚོགས། ཁྱེད་ཅག་ང་ཡི་རྗེས་སུ་འབྲངས་
གྱུར་ཀྱང་། པད་མ་ཅན་ལ་ཐར་བ་མི་འདུག་པས། དེ་ལས་བྱེ་ཐང་
འདི་ཡི་སྟེང་དུ་བཞུགས། ནོར་བུ་ལོན་ནས་ང་ཡིས་མགྱོགས་པར་ཡོང་།
གོ་བ་ཨེ་བྱུང་ཚོང་ཕྲུག་ལྔ་བརྒྱའི་ཚོགས། ཞེས་གསུངས་ནས་ཚོང་ཕྲུག་ལྔ
བརྒྱ་བྱེ་ཐང་དེ་ཡི་སྟེང་དུ་སྡོད་དགོས་བྱས་ནས་པད་མ་འོད་འབར་ཁོ ང་་
རང་ག ཅིག་པོར་ཕེབས་པས་རང་ཤོང་གི་ཀོ་ བ་ནག་ཆུང་ཞིག་བཞེངས་་
ནས་ཀླུ་ཡུལ་པད་ མ་ཅན་དུ་ ཕེབས་པ་དང་། དེ་ནས་དཔག་ཚད་ འགའ་
རེ་འདས་པའི་ས་ན་ཀོ་བ་ནག་ཆུང་དེ་ཕར་མཚོའི་ཁ་རུ་བཏོན་ཏེ་ཀོ་བ་་་
ནག་ཆུང་རླུང་བུས་འཁྱེར་ཡོང་སྙམ་ནས་རྡོས་མནན་ཏེ་ཕྱག་ཕེབས་སོ།
དེ་ནས་ཀླུ་ཡི་སྒོ་རྭ་བ་གཉིས་པ་སྟག་གཟིག་དང་ དུག་སྦྲུལ་མང་པོ་ཡོད་་་
པའི་སར་ཕེབས་པས། པད་མ་འོད་འབར་དེ་འཇིགས་ཤིང་དངངས་
པར་གྱུར་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།
ང་ཡི་ཨ་མ་ཟེར་བཞིན་ལན་
གསུམ་བོས། ལྷ་སྲས་བྲམ་ཟེ་ཟེར་ནས་ལན་གསུམ་བོས། ང་ལ་ཨ་མས་
བསླབས་པའི་བསླབ་བྱ་ཡོད། མཁའ་འགྲོས་གནང་བའི་ལུང་བསྟན་
ཟབ་མོ་ཡོད།
མཐུ་དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན།
སྟག་
གཟིག་དུག་སྦྲུལ་མཆེ་
མཆེ་བ་གཙིགས་པ་འདི། རང་གི་སྒོ་ཁྱི་ལྟ་བུར་འདྲིས་
པར་ཤོག
བརྡ་སྔགས་རྣམས་གོང་འདྲ་བརྗོད། དེ་ནས་གཅན་གཟན་
ཐམས་ཅད་རང་གི་སྒོ་ཁྱི་ལྟ་བུར་འ དྲིས་ནས་མཇུག་མ་བྱིལ་བཞིན།
ལ་རྣམས་ཀྱིས་ལམ་སྣ་བསྟན་ཅིང་བྱུང་། དེ་ནས་ཀླུ་ཡུལ་པད་མ་ཅན་
གྱི་སྒོ་དྲུང་འགག་ཏུ་ཕེབས་བྱུང་བས་སྒོ་རྭ་བ་གསུམ་པ་ཀླུ་ཡི་བུ་མོ་་་་་་
ལ་
39



རྨི་
ན།
གཞོན་ནུ་ལང་ཚོ་དང་ལྡན་པ་གཉིས་འདུག་པ་ ལག་ཏུ་སྦྲུལ་གསོན་པོའི༌
ཞགས་པ་ཕོ་འ དོམ་བཅོ་བརྒྱད་དང་། མོ་༢ དོམ་བཅུ་དགུ་ཁྱེར་བ་དེ་
གཉིས་ཀྱི་ཁ་ནས་སྨྲས་པ། ཕ་ ཕ་དེ་འ དྲའི་མི་ཡི་ཡོང་ལུགས་ལ།
སླེབས་བསམ་པ་ཀླུ་ཡི་སྒོ་དྲུང་སླེབས། ཀླུ་ཡུལ་པད་མ་
སྒོ་སྲུང་མི་གཅིག་རིམ་པ་གསུམ་ཙམ་ཡོད། དང་པོ་ཀླུ་རྒྱལ་
གདོལ་པའི་ཁ་ནས་ཐར། གཉིས་པ་གཅན་གཟན་མང་པོའི་ཁ་ནས་ཐར།
གསུམ་པ་ངེད་གཉིས་ལག་ནས་ཨེ་ཐར་ལྟོས། ཤར་བ་ཨེ་སོང་མ་སོང་
ལྟད་མོ་ལྟོས། ཞེས་ཟེར་ནས་སྦྲུལ་ཞགས་ནག་པོ་པད་མ་འོད་འབར་གྱི་
སྟེང་དུ་བསྐྱུར་བྱུང་བས་པད་མ་འོད་འབར་དེ་ཕྱི་ཡི་ལྤགས་པ་དབྲལ་་་་་
སོང་སྙམ་པ་དང་། ནང་གི་རུས་པ་བཅགས་སོང་སྙམ་པ་བྱུང་བས།
པད་མ་འོད་འབར་གྱི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ།
མ་ཟེར་ཏེ་ལན་གསུམ་བོས། ལྷ་སྲས་བྲམ་ཟེ་ཟེར་ནས་ལན་གསུམ་བོས།
ང་ལ་ཨ་མས་བསླབས་པའི་བསླབ་བྱ་ཡོད། མཁའ་འགྲོས་གནང་བའི་
གདམ་ངག་ཟབ་མོ་ཡོད། མཐུ་དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན།
ཡི་ ལག་གི་སྦྲུལ་ཞགས་ནག་པོ་དེ། དུམ་བུ་བརྒྱ་ དང་བརྒྱུད་དུ་འགྲོ་
བར་ཤོག བརྡ་སྔགས་གོང་ལྟར་བརྗོད་ནས་བཟླས་པས་སྦྲུལ་ཞགས་ནག་
པོ་དུམ་བུ་བརྒྱ་དང་བརྒྱུད་ལ་སོང་ཞིང་། ཁྱེའུ་ཁོ་རང་སྐྱོན་མེད་དུ་
ལོངས་བྱུང་བས་ཀླུ་ཡི་སྒོ་རྭ་བ་བུ་མོ་དེ་གཉིས་ཧ་ལས་ངོ་མཚར་ཆེ་ཞིང་
ཕྱག་སྤུར་ཚུགས་སུ་བཙལ་ནས་འདི་སྐད་ཅེས་ཞུས་སོ། ཁྱེད་ནི་སངས་
རྒྱུས་ཆུང་ལ་ངོ་མཚར་ཆེ། ཁྱེའུ་ཆུང་ལ་མཐུ་རྩལ་ཆེ་བ་འདུག
ཨ་མ་མ་
ཀླུ།
ལྔར་
40



བསྒྲུབས་ནས་ཡོང་།
རང་
ཕེབས་པ་གང་གི་ཕྱོགས་ནས་ཕེབས། ཀླུ་ཡུལ་འདི་རུ་བྱོན་པ་ཅི་ཞིག་
ཡིན། ཞེས་ཞུས་པས། པད་མ་འོད་འབར་གྱིས་ཀླུའི་སྒོ་རྭ་བ་བུ་མོ་གཉིས་
ལ་འ དི་སྐད་ཅེས་གསུངས་སོ། ཀླུ་ཡི་སྒོ་སྲུང་གཉིས་པོ་བདག་ལ་གསོན།
སྔར་ཡོང་བ་རྒྱ་གར་ཤར་ནས་ཡོང་། མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་བཞིན་
ཀླུ་ཡུལ་པད་མ་ཅན་དུ་ཡོང་བ་འདི། གཏེར་
ཆེན་ ནོར་བུ་དགོས་འ་དོད་སློང་དུ་ཡོང་། སྒོ་སྲུང་གཉིས་པོས་ཀླུ་ལ་ཞུ་
བར་མཛོད། ཅེས་གསུངས་པས། ཀླུའི་སྒོ་རྭ་བ་དེ་གཉིས་ཀྱིས་ཡར་ཕོ་
བྲང་དུ་བྱོན་ནས་ཀླུ་མོ
མོའི་རྒྱལ་མོ་ ལ་ཞུས་པ།
ཚུར་ལ་གསན་དང་ཀླུ་
མོའི་རྒྱལ་མོ་མཁྱེན། སྒོ་སྲུང་བུ་མོ་གཉིས་ཀྱི་ཕྱོགས་སུ་གསོན།
རེའི་ཀླུ་ཡི་ཕོ་བྲང་ སྒོ་དྲུང་འགག སངས་རྒྱས་ངོ་མཚར་ཅན་ཞིག་
ཕེབས་ནས་འ དུག ཅེས་ཞུས་པས། ཀླུ་མོའི་རྒྱལ་མོ་དེ་ངོ་མཚར་ཤིན་
ཏུ་ཆེ་སྟེ་ཀླུའི་སྒོ་རྭ་བ་བུ་མོ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ།
ཚུར་ལ་ཉོ ན ་དོང་སྒོ་སྲུང་བུ་མོ་གཉིས། རང་རེའི་ཀླུ་ཡི་ སྒོ་དྲུང་འགག་
འདི་རུ། སངས་རྒྱས་ངོ་མཚར་ཅན་ཞིག་ཕེབས་འ དུག་ན། ཀླུ་ ཡི་ ཕོ་
བྲང་ནང་དུ་གདན་དྲོངས་ཤིག ཅེས་གསུངས་པས།
གསུངས་པ་ལྟར་སྒོ་རྭ་བ་བུ་མོ་དེ་གཉིས་ཀྱིས་པད་མ་འོད་འབར་ཀླུའི་ཕོ་
བྲང་དུ་གདན་དྲངས་སོ། དེ་ནས་ཀླུ་མོའི་རྒྱལ་མོ་དང་ངོ་འཕྲད་-ཛད་
དེ། ཀླུ་ཡིས་རིན་པོ་ཆེའི་གསེར་ཁྲིའི་སྟེང་དུ་བཞུགས་སོ།
རྒྱལ་མོས་པད་མ་འོད་འབར་ལ་ཞུས་པ། ཚུར་ལ་གསན་དང་ཁྱེའུ་སྤྲུལ་
པའི་སྐུ། བདག་ ཅག་ཀླུ་མོའི་ཕྱོགས་ལ་ཚུར་གསོན་དང་། སྔར་ཕེབས་
ཀླུའི་རྒྱལ་མོས་
ཀླུ་མོའི
41



བཞིན་
བསྒྲུབས་ནས་ཡོང་།
སངས་
པ་གང་གི་ཕྱོགས་ནས་ཕེབས་སམ། ཀླུ་ཡུལ་འ དི་ན ་ སྐུ་ དོན་ ཅི་ཞིག་
ཡོད། ཅེས་ཞུས་པས། པད་མ་འོད་འབར་གྱིས། ཨེ་མ་གསན་དང་ཀླུ་
མོའི་རྒྱལ་མོ་ལགས། སྙན་གྱི་དབང་པོ་མ་གཡེངས་བདག་ལ་གསོན། ང་
ནི'ཡོང་བ་རྒྱ་གར་ཤར་ནས་ཡོང་། མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་བ
གཏེར་ཆེན་ནོར་བུ་དགོས་འདོད་དཔུང་
འ ཇོ མས་འ དི། བརྩེ་བས་དགོངས་ཏེ་ཀླུ་མོས་གནང་བར་ཞུ། ཞེས་
་ གསུངས་པས། མང་ཀླུ་མོའི་ཞལ་ན ས་འ དི་སྐད་ཅེས་ཞུས་པ།
རྒྱུས་གསན་དང་པད་མ་འོད་འབར་ལགས།། ང་ཅག་ཀླུ་ཡི་རྒྱལ་མོའི་
ཕྱོ གས་སུ་གསོན། གཏེར་ཆེན ་ ནོར་བུ་དགོས་འདོད་དཔུང་འཇོམས་
འདི། འདི་འདྲ་ཁྱེད་ལ་འབུལ་བ་གང་ནས་ཡོང་། ཀླུ་རྒྱལ་དུང་སྐྱོང་
ལ་སོགས་ཀླུ་རྒྱལ་དང་། ཀླུ་ཕྲན་དུ་མ་རྣམས་ཀྱི་བླ་གནས་ཡིན། ཞེས་
ཞུས་པས། པད་མ་འོད་འབར་གྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཨེ་
མ་གསན་དང་ཀླུ་མོའི་རྒྱལ་མོ་ལགས། པད་མ་འོད་འབར་ཕྱོ གས་སུ་
ཚུར་གསོན་དང་། དགོས་འདོད་དཔུང་འཇོམས་བདག་ལ་མི་གནང་ན།
རྒྱ་གར་ཤར་ན་བདག་གི་མ་ག ཅིག་ཡོད། དེ་ལ་མུ་སྟེགས་རྒྱལ་པོས་
ཁྲིམས་གཅོད་བྱེད། བརྩེ་བས་དགོངས་ཏེ་ཀླུ་མོས་གནང་རོ གས་མཛོད།
ཅེས་གསུངས་པས། ཀླུ་མོས་འདི་སྐད་ཞུས་སོ། སངས་རྒྱུས་གསན་
དང་པད་མ་འོད་འབར་ལགས། ཀླུ་ཡི་རྒྱལ་མོའི་ཕྱོགས་སུ་ཚུར་གསོན་
དང་། དགོས་འདོད་དཔུང་འཇོ མས་ཁྱེད་ལ་འབུལ་དགོས་ན། དགོས་
འ དོད་ཡོད་པའི་ལྡེ་མིག་ངོས་འཛི་ན་ ཅིག ཅེས་ཞུས་པས། པད་མ་འོད་
42



ང་ལ་ཨ་
༢ བར་གྱིས། ནོར་བུ་བང་མཛོད་ནང་ན་ག་ལ་ཡོད།
ནོར་བུ་ཀླུ་མོའི་
ལྗགས་ཀྱི་འོག་ཏུ་ཡོད། ཅེས་གསུངས་པས། ཡང་ཀླུ་མོས་ཞུས་པ།
དགོས་འདོད་དཔུང་འཇོམས་ཁྱེད་ལ་འབུལ་དགོས་ན། ང་ཅག་ཀླུ་ཡི་ཕོ་
བྲང་འདི་ཡི་ནང་། ཀླུ་རིགས་ཞ་བོ་འོན་པ་མང་ཙམ་ཡོད། འདི་འདྲ་
མེད་པའི་བརྡ་སྔགས་ཟབ་མོ་ཞུ། ཞེས་ཞུས་པས། པད་མ་འོད་འབར་
གྱིས་ཀླུ་ལ་བརྡ་སྔགས་ཚིག་གསུམ་འ དི་སྐད་ཅེས་སྨྲས་སོ།
མས་བསླབས་པའི་བསླབ་བྱ་ཡོད། མཁའ་འགྲོས་གནང་བའི་བརྡ་
སྔ གས་ཚིག་གསུམ་ཡོད། མཐུ་དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན།
ཀླུ་ཡི་ཞ་བོ་འོན་པའི་ནད་གསོས་ཤིང་། ལྷག་པར་ཀླུ་མོའི་རྒྱལ་མོ་ཁྱེད་
མི་ལོ་ལྔ་གསུམ་བཅོ་ལྔའི་སྟེང་དུ་བཞུགས། ཞེས་སྐྱབས་
འགྲོའི་བརྡ་སྔ གས་ཐེངས་གསུམ་སྐྱོར་བས་ ཀླུ་ཡི་ཞ་བོ་འོན་པ་ལ་སོགས་་
པ་ཐམས་ཅད་ནད་ལས་གྲོལ་ཞིང་གཟི་མདངས་ཆེ་བ་བྱུང་ཞིང་། ལྷག་
པར་ཀླུ་མོའི་རྒྱལ་མོ་དེ་གཞོ ན་ཆ་ལྡན་པ་ན་ཚོད་ལོ་བཅོ་ལྔ་ཙམ་དུ་གྱུར།
དེ་ནས་དགོས་འ དོད་དཔུང་འཇོམས་ཀླུ་མོའི་ལྔ གས་ཀྱི་འོག་ནས་བཏོན་་་་
ཏེ་དར་ཚོན་སྣ་ལྔ་ལ་བསྒྲིལ་ནས་ཕྱག་ཏུ་བསྣམས་ཏེ་ཀླུ་མོས་སྨྲས་པ།
འགྲོ་དོན་དང་པོ་རྒྱ་གར་ཤར་ལ་ཡོད། རྒྱུ་གར་རྒྱལ་པོ་ཆབ་སྲིད་
བརྟན་པར་ཤོག འགྲོ་དོན་གཉིས་པ་རྒྱ་ནག་ཡུལ་ལ་ཡོད། རྒྱ་ནག་
རྒྱལ་པོ་ཆབ་སྲིད་བརྟན་པར་ཤོག འགྲོ་དོན་གསུམ་པ་ཁ་བ་ཅན་ལ་
ཡོད| ཁ་བ་ཅན་གྱི་ཆབ་སྲིད་བརྟན་པར་ཤོག ཆབ་འབངས་བློན་པོ་
བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། ཇོ་བོ་ཡིད་བཞིན་ནོར་བུའི་གཟུངས་སུ་
བs



བཞུགས། ལྷ་ཡི་ཀླུ་སྦུག་ལེ་འུ་ཐང་ཞིག་ན། ཀླུ་སྦུག་མི་ཟེར་ཀླུ་སྒུག་
ཟེར་བ་ཡིན། ཀླུ་འབུམ་ཚོ་ག ཅིག་གི་ཕོ་བྲང་ཡོད། མཐའ་མ་ཀླུ་ཡུལ་
འདི་རུ་འབྱོན་པར་ཤོག ཅེས་སྨོན་ལམ་བཏབ་སྟེ་ཀླུ་
གླུ་མོས་ནོར་བུ་པད་
མ་འོད་འབར་ལ་གནང་། སྒོ་རྭ་བ་བུ་མོ་གཉིས་ཀྱིས་ཀླུའི་སྒོ་ཕྱིའི་
འ གག་ཏུ་ སྐྱེལ་མ་མཛད། དེ་ནས་པད་མ་འོད་འབར་གྱིས་ནོར་བུ་
བསྣམས་ནས་ཕྱག་ཕེབས་ཏེ་ སྔར་གྱི་ཀོ་བ་ནག་ཆུང་ཡོད་པའི་ས་ན་ཕེབས
པས་ཀོ་བ་ནག་ཆུང་ནི་རླུང་གིས་ཁྱེར་ནས་མི་འ དུག་པས། པད་མ་འོད་
འབར་གྱི་ཞལ་ནས།
ཨ་མ་ཨ་མ་ཟེར་ནས་ལན་གསུམ་བོས། ལྷ་སྲས་
བྲམ་ཟེ་ཟེར ་ནས་ལན་གསུམ་བོས། ང་ལ་ཨ་མས་བསླབས་པའི་བསླབ་
བྱ་ཡོད། མཁའ་འགྲོས་གནང་བའི་བརྡ་སྔགས་ཚིག་གསུམ་ཡོད།
མཐུ་དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན། དར་ཚོན་སྣ་ལྔའི་ལམ་
བུ་ཟུག་པར་ཤོག ཅེས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་སྐྱོར་བས
འཇའ་ཚོན་སྣ་ལྔའི་ལམ་བུ་ཐལ་ལེ་བ་ཟུ ག་བྱུང་ངོ༌། དེ་ནས་པད་མ་
འོད་འབར་ཚོང་ཕྲུག་ཡོད་པའི་ས་ན་ཕེབས་སོ། ཚོང་ཕྲུག་ལ་ལས་ངེད་
ཀྱི་བླ་མ་ཕེབས་བྱུང་ཟེར། ལ་ལས་ངེད་ཀྱི་དེད་དཔོན་ཕེབས་
ནས་ནོར་བུའི་དབང་བསྐུར།
དེ་ནས་ཚོང་ཕྲུག་ལྔ་བརྒྱ་ཁྱེའུ་ཕེབས་
པས་དགའ་ཚོར་ཤིན་ཏུ་ཆེ་བ་བྱུང་བས། པད་མ་འོད་འབར་གྱིས་ཚོང་
ཕྲུག་ལྔ་བརྒྱ་ལ་གསུངས་པ། ཚུར་ལ་ཉོན་དང་ཚོང་ཕྲུག་ལྔ་བརྒྱའི་ཚོགས།
པད་མ་འོད་འབར་ཕྱོགས་སུ་ཚུར་ཉོན་དང་། ཁྱེད་ཅག་ཟླ་བ་གཅིག་གི་
རྗེས་སུ་བཞུགས། ང་ནི་ཨ་མ་དྲན་པས་བཟོད་གླགས་མེད། ང་རང་ཨ
པ་བྱུང་ཟེར་
44



ས་
མ་དྲན་པས་སྔོན་དུ་འགྲོ གོ་བ་ཨེ་བྱུང་ཁྱེད་ཅག་ཚོང་ཕྲུག་རྣམས།
ཞེས་གསུངས་ཏེ་ནོར་བུ་བསྣམས་ནས་པད་མ་འོད་འབར་སྔོན་དུ་ཕེབས་”
སོ། དེ་ནས་སྒྲོལ་མ་ལྷ་ཁང་གི་ཕྱོགས་སུ་ཕེབས་པས། སྒོ་ཐམས་ཅད་
'ཡིས་བཟས་ཏེ་རོ ་ཏོ་ཙམ་ལ་ཐུག་འདུག་པས་ཐུགས་སྐྱོ་བ་ལ་ཚད་མེད་
པ་ཞིག་བྱུང་སྟེ་ཡར་སྒྲོལ་མ་ལྷ་ཁང་གི་ནང་དུ་བྱོན་པས་ཆོས་ བཀའ་
འགྱུར་དང་བསྟན་འགྱུར་རྣམས་ནི་མི་འདུག གསོལ་ཐབ་ཀྱི་ནང་དུ་བྱོན་
པས་ཡུམ་ནི་སྤྱན་གཉིས་པོ་ཞ་ལོང་དུ་གྱུར་ནས་དབུ་ལ་བྱ་ཚང་དང༌།
བྱེའུ་ཚང་བསགས་ཤིང་བཞུགས་འདུག་པས།
པད་མ་འོད་འབར་སྤྱན་
ཆབ་འདོན་བཞིན་འདི་སྐད་ཅེས་ཞུས་སོ། ཨ་མ་གསན་དང་ལྷ་སྲས་
བྲམ་ཟེ་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང༌།
མའི་བུ་ཆུང་པད་མ་འོད་འབར་ང་། མཐའ་གླིང་རྒྱ་མཚོ་ཆེ་ནས་འཁོར་
ནས་ཡོད། ཨ་མ་མར་ལ་མ་གཟིམ་ཡར་ལ་བཞེངས། གསན་པ་ཨེ་
བྱུང་བདག་གི་ཡུམ་ཆེན་མ། ཞེས་ཞུས་པས། ཡུམ་གྱི་ཞལ་ནས། བདུད་ཀྱི
བློན་པོ་རྐང་མགྱོགས་བང་ཆེན་ལགས། རྐང་མགྱོགས་བང་ཆེན་མ་
ཕྱོ གས་ལ་ཉོན། ང་ཡི་བུ་ཆུང་པད་མ་འོད་འབར་དེ། རྒྱུ་མཚོར་ཕྱིན་
ནས་ལོག་རྒྱུ་གང་ནས་ཡོད། བདུད་ཀྱི་བློན་པོས་སྙིང་ཚིལ་མ་དཀྲུགས་
ཤིག རྒད་མོ་ན་བ་ཡིན་པས་ན་རུ་ཆུག རྒད་མོ་ཤི་སོས་བདེ་རུ་མ་
བཅུག་ན། ཁྱོད་ཀྱི་སྡིག་གྲི་ང་ལ་ཚུགས་པར་བྱ། ཞེས་ཟེར་བས། པད་
མ་འོད་འབར་གྱིས་ཡུམ་ལ་སྨྲས་པ། ཨ་མ་གསན་དང་ལྷ་སྲས་བྲམ་ཟེ་
ལགས། ང་ནི་བདུད་ཀྱི་བློན་པོ་མ་ཡིན་ནོ།
ན་མ་ངའི་
ཨ་མའི་བུ་ཆུང་
45



ཨ་མར་མཁའ་
པད་མ་འོད་འབར་དང་། མཐའ་གླིང་རྒྱ་མཚོ་ཆེ་ནས་འཁོར་ནས་ཡོད། ང་
ང་མ་ཤི་གསོན་པོ་འདི་གར་ཡོད། གསན་པ་ཨེ་བྱུང་ལྷ་སྲས་བྲམ་ཟེ
ལཊ། ཞེས་ཞུས་པས། ཡུམ་གྱི་ཞལ་ནས། ཨ་མའི་བུ་ཆུང་པད་མ་འོད་
འབར་ཁྱེད། པད་མ་འོད་འབར་མ་ངའི་ཕྱོཊ་ལ་གསོན། ང་མི་པད་མ་འོད་
འབར་ཡིན་ཟེར་ན། སྔོན་དུས་རྒྱ་མཚོའི་གླིང་དུ་འགྲོ་བའི་དུས། མེ་ཡིས་
མི་ཐུབ་ཆུ་ཡིས་མི་ཐུབ་པའི། རིག་སྔགས་ཟབ་མོ་ཐེངས་གསུམ་བརྗོད་རྒྱུ་
ཡོད། དེ་དག་མ་ངའི་དྲུང་དུ་ཐེངས་གསུམ་བརྗོད། གསན་པ་ཨེ་བྱུང་པད་
མ་འོད་འབར་ལགས། ཞེས་ཞུས་པས། པད་མ་འོད་འབར་གྱིས་ཡུམ་ལ་
ཞུས་པ། ང་ལ་ཨ་མས་བསླབས་པའི་བསླབ་བྱ་ཡོད།
འགྲོས་གནང་བའི་བརྡ་སྔགས་ཡོད། མཐུ་དང་ནུས་པའི་བྱིན་རླབས་
ཡོད་ཟེར་ན། ཨ་མའི་སྤུན་དེ་སྔར་ལས་གསལ་བར་ཤོག ན་མོ་བུད་དྷཱ་
ཡ། ན་མོ་དྷརྨ ་ཡ། ན་མོ་སངྒ་གུ་རུ་ཌཀི་ཡ། ཞེས་སྐྱབས་འགྲོའི་
བརྡ་སྔགས་ཐེངས་གསུམ་སྐྱོར་བས་ཡུམ་དེ་ཡི་སྤྱན་གཉིས་པོ་ཧར་ལོང་"""
ཐེབས་པ་དེ་སྔར་ལས་གསལ་བར་བྱུང་ནས་མ་བུ་ གཉིས་པོ་གཟིམ་ཆུང་
སྐྱིད་པའི་སྒྲོལ་མ་ལྷ་ཁང་གི་ནང་དུ་རྒྱ་གར་གྱི་ཡུལ་མི་ རྣམས་ཀྱིས་མི་གོ་"
བར་བྱས་ཏེ་དགའ་སྟོན་གྱི་ཁྲུང་བཞེས་དཔག་ཏུ་མེད་པ་བསྒྲུབས་ཏེ་དགའ
བདེའི་དཔལ་ལ་འདོད་དགུར་ལོངས་སྤྱོད་ ཅིང་བཞུགས་སོ། དགའ་སྤྲོ་
དཔག་མེད་ཀྱི་ངང་ལ་བཞུགས་པའི་དུས། ཡུལ་ན་ཁ་མུ་ཎིའི་མི་རྣམས་
ཀྱིས་པད་མ་འོད་འབར་རྒྱུ་མཚོ་ནས་འཁོར་བ་ཤེས་ ཏེ་གཏམ་ག ཅིག་སོང་
ཐམས་ཅད་གཉིས་སོང་གིས། མུ་སྟེགས་རྒྱལ་པོ་ལོག་པའི་མཆོད་སྦྱིན་
6



ནང་
གྱི་སྙན་དུ་འཁྱོལ་བས་དེར་རྒྱལ་པོ་ཡིད་མ་བདེ་བར་ རྐང་མགྱོགས་བློན་
པོ་དེ་སྒྲོལ་མ་ལྷ་ཁང་ཕྱོགས་སུ་བཏང་། རྐང་མགྱོ གས་ཀྱི་བློན་པོ་དེས་
སྒྲོལ་མ་ལྷ་ཁང་གི་ སྒོ་རྣམས་བརྡུངས་ནས་རིངས་ རིངས་སྐད་ཀྱིས་བོས་་་་
ནས་འདི་སྐད་ཅེས་ཟེར་སོང་། མོ་རེ་ཉོན་དང་ལྷ་སྲས་བྲམ་ཟེ་ཁྱོད
རྐང་མགྱོགས་བློན་པོ་ང་ལ་ཚུར་ཉོན་དང་། ཁྱོད་ཀྱི་བུ་ཆུང་པད་མ་
འོད་འབར་དེ། མཐའ་གླིང་རྒྱ་མཚོ་ཆེ་ནས་འཁོར་འདུག་ཟེར། ད་
ལྟ་རྒྱལ་པོའི་དྲུང་དུ་ཤོག་ཟེར་བ། གོ་བ་ཨེ་བྱུང་ལྷ་སྲས་བྲམ་ཟེ་མ།
ཞེས་སྨྲས་པས། ཡུམ་གྱིས་སྨྲས་པ། ཨ་མའི་བུ་ཆུང་པད་མ་འོད་
འབར་ཁྱེད། མ་ག ཅིག་ལྷ་སྲས་བདག་ལ་ཚུར་གསོན་དང༌།
རེའི་སྒྲོལ་མ་ལྷ་ཁང་སྒོ་དྲུང་འགག་ རྒྱལ་པོའི་བློན་པོ་རྐང་མགྱོགས་
འབྱོར་ནས་འདུག བུ་ཆུང་ད་ལྟ་ཉིད་དུ་ཤོག་ཟེར་ཞིང་། གསན་པ་ཨེ་
བྱུང་པད་མ་འོད་འབར་ལགས། ཞེས་ཞུས་པས། ནོར་བུ་དང་པད་མ་
འོད་འབར་བཅས་རྐང་མགྱོགས་བློན་པོ་དང་བསྡེབས་ནས་རྒྱལ་པོའི་དྲུང་
དུ་ཕྱག་ཕེབས་སོ།
དེ་ནས་རྒྱལ་པོས་སྨྲས་པ། ཚུར་ལ་ཉོན་དང་
པད་མ་འོད་འབར་ཁྱོད། རྒྱུལ་པོ་ང་ཡི་ཕྱོགས་ལ་ཚུར་ཉོན་དང་།
ཁྱོད་རང་སྔོན་དུས་རྒྱ་མཚོར་འགྲོ་བའི་དུས། ནོར་བུ་ལོན་པའི་དགོས་
ཆ་འདི་དག་ལ། ཕ་ཤིང་སྟག་པ་བཅད་པའི་སྟག་རྒྱབ་བརྒྱ། མ་ཤིང་
གླང་མ་བཅད་པའི་གླང་རྒྱབ་བརྒྱུ། གྲུ་རྫིངས་ཡོ་ཆས་གང་དགོས་ང་
ཚོང་ཕྲུག་སྐལ་ལྡན་ལེགས་པས་ཐོག་དྲངས་པའི།
དམ་ཚིག་ག ཅིག་པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱ་ཡོད། ཚོང་ཕྲུག་གར་ཡོད་ད་
ཡིས་བཤམས།



ལྟ་ཁྲིད་ལས་ཤོག ཚ་ཟད་ནོར་བུ་དགོས་འདོད་དཔུང་འཇོམས་དེ།
ལོན་ན་ང་ཡི་ལག་ཏུ་མི་སྤྲོད་པར། ཁྱོད་ཀྱིས་སྒྲོལ་མ་ལྷ་ཁང་ནང་དུ་
ཁྱེར། དེ་ན་ཁུར་བའི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན། ཞེས་སྨྲས་པས། པད་མ་
འོད་འབར་གྱིས་རྒྱལ་པོ་ལ་ཞུས་པ། ཚུར་ལ་གསན་དང་ལོག་པའི་
མཆོད་སྦྱིན་ལགས། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་།
བདག་ཀྱང་སྔོན་དུས་རྒྱ་མཚོར་འགྲོ་བའི་སྐབས། རྒྱུ་མཚོའི་གླིང་ལ་
འགྲོ་བ་མ་གཏོགས་པས། ནོར་བུ་ཁྱེད་ལ་འབུལ་བའི་ཞལ་དན་མེད།
དམ་ཚིག་ག ཅིག་པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱ་དེ། ད་ལྟ་བྱེ་མ་གསེར་གླིང་
སྟེང་དུ་ཡོད། གྲུ་རྫིངས་ཡོ་ཆས་མ་ལུས་ཕྱིར་ལོག་འབུལ། བདག་ནི་
ཨ་མ་དྲན་པས་སྔོན་དུ་ཡོང་། ཡིན་ཀྱང་ནོར་བུ་རྒྱལ་པོའི་ཕྱག་ཏུ་
འབུལ། མ་བུ་གཉིས་ལ་ཆད་པ་མེད་པ་ཞུ། ཞེས་ཞུས་སོ། ཡང་རྒྱལ་པོ་ ་
དེ་ཐུགིས་མ་
ས་མ་བདེ་བར་བློན་པོའི་ཚོགས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། རྐང་
མགྱོགས་བང་ཆེན་གཙོར་བྱས་བློན་པོའི་ཚོགས། རྣ་བ་མ་གཡེ ང་རྒྱལ་
པོ་ང་ལ་ཉོ ན། པད་མ་འོད་འབར་ཟེར་བའི་བྱིས་པ་འདི་
ཁོ་ནི་རྒྱུ་
མཚོའི་གླིང་ལ་བཏང་གྱུར་ཀྱང་།
ཀླུ་རྒྱལ་གདོལ་པའི་ཁ་ནས་ཐར་ཏེ་
འདུག ནོར་བུ་ལོན་ནས་ཁོ་རང་སྐྱོན་མེད་ཡོང་། འདི་ནི་ཕ་ལས་ལྷག་
པ་ཡོང་ཚོད་
འདི་ནི་མེད་པའི་ཐབས་ཤིག་མ་བྱས་ན
རྒྱལ་གཞིས་ཁོ་ཡིས་དབང་ཉེན་འདུག བློན་འབངས་རྒྱལ་པོའི་གོང་ལ་
ཤོར་ཉེན་འདུག ཁྱོད་རང་བློན་པོའི་ཚོགས་རྣམས་གྲོས་གྱིས་དང་།
གོ་བ་ཨེ་བྱུང་འདིར་ཚོགས་བློན་པོའི་ཚོགས་ཞེས་སྨྲས་པས། བློན་པོ་
ང་རྨི་
48



རྣམས་ཀྱིས་ཞུས་བ། རྒྱལ་པོ་ཆེན་པོ་བདག་ལ་དགོངས་སུ་གསོལ།
གསེར་སྙན་མ་གཡེངས་བློན་འབངས་ཕྱོགས་ལ་གསོན། པད་མ་འོད་
འབར་ཟེར་བའི་བྱིས་པ་འདི། ཁྲིམས་དང་ལས་ཀྱི་ཆད་པ་གཅོད་པ་ལ།
ཁྲག་གི་ཐིམ་བུ་བཙཊ་ན་མི་ལེཊ་སམ། མདའ་བཙབས་ མ དུང་བཙབས་
བུས་ན་མི་ལེགས་སམ། ཞེས་ཞུས་པ་དང་། ཡང་བློན་པོ་དེའི་དཀྱིལ་ནས་
ཆོས་བློན་གྲོགས་དྲག་ཟེར་བ་ དེ་ཡར་ལངས་ཏེ་འདི་སྐད་ཞུས་སོ། ཚུར་ལ་
གསན་དང་རྒྱལ་པོ་ཆེན་པོ་ཁྱེད། ཡང་ག ཅིག་གསན་དང་འདིར་ཚོགས་
བློན་པོའི་ཚོགས། པད་མ་འོད་འབར་ཟེར་བའི་བྱིས་པ་འདི། མདའ་
གྲི་མདུང་གསུམ་བསྐོར་ཀྱང་ག་ལ་ཐུབ། འབྱུང་བ་གསུམ་གྱིས་བསྐོར་
ཀྱང་ཁོང་མི་ཐུབ། དེ་ལས་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་ཞེས་ན། སྲིན་པོའི་
ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོས་ཡོད། སྲི ན ་པོ་ཆིག་ཁྲི་ཉིས་སྟོང་ལག་ནས་
ཀྱང༌། གསེར་གྱི་སླ་ང་མཆོང་གི་རྔ་ལྡིང་བཅས དེ་ནི་ལེན་ དུ་པད་
མ་འོད་འབར་ཐོངས། སྲིན་པོའི་ཁ་ནས་ལོག་རྒྱུ་གང་ནས་ཡོང་།
གསན་པ་ཨེ་བྱུང་རྒྱལ་བློན་འཁོར་འབངས་རྣམས། ཞེས་ཞུས་པས། རྒྱལ་
བློན་རྣམས་བློན་པོ་དེའི་གྲོས་ལ་ཁ་འཆམས་སོང་། དེ་ནས་ཟླ་ག ཅིག་
ཙམ་སོང་བ་དང་ཚོང་ཕྲུག་ལྔ་བརྒྱ་དང་རྟ་མཆོག་གླང་པོ་མ་ཧེ་ཡིས་་་་་་
མཚོན་པའི་ཚོགས་ཐམས་ཅད་རྒྱུ་མཚོ་ནས་འཁོར་ཏེ་རྒྱལ་པོའི་དྲུང་དུ་་་་
འབྱོར། དེ་ནས་པད་མ་འོད་འབར་རྒྱལ་པོའི་དྲུང་དུ་སྐད་བཏང་ནས་
རྒྱལ་པོས་སྨྲས་པ། ཚུར་ལ་ཉོ ན་དང་པད་མ་འོད་འབར་ཁྱོད། རྣ་བ་
མ་གཡེངས་རྒྱལ་པོ་ང་ལ་ཉོན། ཁྱོད་ཀྱིས་ཀླུ་ཡུལ་པད་མ་ཅན་ཞེས་



བྱས་པ་ཙན་
ནས། ནོར་བུ་ལོན་ཀྱང་ངོ་མཚར་ཆེ་རྒྱུ་མེད། ད་རུང་ངེད་གཉིས་
གཏམ་དང་གླེང་མོ་ཡོད། ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་ཞེས་བྱ་བ་ན། སྲིན་
པོའི་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོས་ཡོད། སྲིན་པོ་ཆིག་ཁྲི་ཉིས་སྟོང་ལག་
ནས་ཀྱང་། གསེར་སློང་རྔ་ཡབ་ལེན་དུ་འགྲོ་དགོས་ཡོད། ལོན་
འ དུག་ཟེར་ན་ང་ཡིས་མཚར་དགའ་སྟེར། མ་ལོན་ཟེར་ན་ཁྲིམས་ཀྱི་
ལས་སུ་སྦྱོར། གོ་བ་ཨེ་བྱུང་པད་མ་འོད་འབར་ཁྱོད། ཅེས་སྨྲས་པར།
ཡང་པད་མ་འོད་འབར་གྱིས་རྒྱལ་པོ་ལ་ཞུས་པ།
རྒྱལ་པོ་ཆེན་པོ་
བདག་ལ་དགོངས་སུ་གསོལ། གསེར་སྙ ན་གཞན་ལ་མ་གཡེངས་བདག་
ལ་གསོན། བདག་གི་ཕ་དེ་ཚོང་དཔོན་ནོར་བཟང་དེ།
གྱི་ཕ་ག ཅིག་ཡིན་གྱུར་ཀྱང་། རྒྱ་མཚོའི་གླིང་ནས་ནོར་བུ་མ་ལོན་མོད།
བདག་ནི་ལོ་གསུམ་བྱིས་པ་ཡིན་གྱུར་ཀྱང་། རྒྱུ་མཚོའི་གླིང་ནས་ནོར་
བུ་ལོ ན ་ནས་ཡོད། ད་ནི་ལྷོ་ནུབ་སྲི ན ་པོའི་ཡུལ་དེ་ནས། གསེར་སླང་
རྔ་ཡབ་ལེན་དུ་འགྲོ་དགོས་ན། སྲིན་པོའི་ཁ་ནས་ལོག་རྒྱུ་ག་ནས་ཡོང་།
ང་ཡི་མ་ག ཅིག་ལྷ་སྲས་བྲམ་ཟེ་འདིར། ཁྲལ་ལྕི་འུ་ལག་མེད་པ་ཐུགས་
རྗེས་གཟིགས། ན་ན་ནད་གཡོག་རྒྱལ་པོས་ཐུགས་རྗེས་གཟིགས།
མ་ཤི་ན་ཤི་གཡོག་ཐུགས་རྗེས་གཟིགས ཨ་མའི་སྐུ་ཕུང་རི་བོའི་རྩེ་ལ་
སྐྱོལ། ཤ་རུས་པགས་གསུམ་རྒོད་པོའི་ཞལ་ལ་དྲོངས། ཞེས་ཞུས་པས།
དེའི་ལན་དུ་རྒྱལ་པོས་སྨྲས་པ། ཚུར་ལ་ཉོ ན་དང་པད་མ་འོད་འབར་
ཁྱོད། ཁྱོད་ཀྱང་སྲི ན་པོའི་ཡུལ་དུ་འགྲོ་བའི་སྐབས། ཁྱོད་ཀྱི་ཨ་མའི་
ནད་གཡོག་ང་ཡིས་བྱེད། ཨ་མ་ཤི་ནཱ་ཤི་གཡོག་ང་ཡིས་བྱེད༔ གསེར་
ན་
50



སྔར་གྱི་ཚོང་ཕྲུག་ལྔ་
སླང་ལེན་པའི་དགོས་ཆ་ཅི་ཞིག་དགོས། སྦས་གསང་མེད་པ་ད་ལྟ་ང་
ལ་མོལ། ཞེས་སྨྲས་པས། ཡང་པད་མ་འོད་འབར་གྱིས་རྒྱལ་པོ་ལ་ཞུས་
པ། བདག་ཀྱང་སྲིན་པོའི་ཡུལ་དུ་འགྲོ་བ་ལ།
བརྒྱ་གནང་བར་ཞུ། ཚོང་ཕྲུག་ལྔ་བརྒྱར་འདང་བའི་རྒྱུགས་ཕྱེ་ཞུ།
གསན་པ་ཨེ་བྱུང་ལོག་པའི་མཆོད་སྦྱིན་ལཊ། ཞེས་ཞུས་ཏེ་ཚོང་ཕྲུག་སྐལ་
ལྡན་ལེགས་པས་ཐོག་དྲངས་པའི་ཚོང་ཕྲུག་ལྔ་བརྒྱར་འདང་བའི་རྒྱ གས་་་
ཕྱེ་དང་བཅས་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་ཕྱག་ཕེབས་སོ། དེ་ནས་སྒྲོལ་
མ་ལྷ་ཁང་ནང་གི་ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེའི་ཐུགས་ལ་ཕ་ལས་ལྷག་པའི'''
བུ་དེ་སྲིན་པོའི་ཁ་ནང་ནས་ད་ལོག་རྒྱུ་མེད་དགོངས་ནས་ཐུགས་མྱ་ངན་
ཆེན་པོས་མ ན ན་སོང་། དེ་ནས་པད་མ་འོད་འབར་དཔོན་འཁོར་
རྣམས། དཔག་ཚད་མང་པོ་འདས་པའི་ས་ཞིག་ན་ཕེབས་པ་དང་།
པད་མ་འོད་འབར་གྱི་ཐུགས་དགོངས་ལ་ཚོང་ཕྲུག་ལྔ་བརྒྱ་འ དི་དག་་་་༌་
རྣམས་སྲིན་པོའི་ཡུལ་དུ་འཁྲིད་པ་ལ་སྲིན་པོའི་ཁ་ ནས་ཐར་དཀའ་བ་་་"
འ དུག་པས། དེ་ལས་ཁོ་རང་རྣམས་རང་ཡུལ་ལ་སློག་དགོས་དགོངས་
ནས་འདི་སྐད་གསུངས་སོ། སྐལ་ལྡན་ལེགས་པས་ཐོག་དྲངས་ཚོང་ཕྲུག་
རྣམས། ཁྱེད་རྣམས་སྲིན་པོའི་ཡུལ་དུ་ཕེབས་ཟེར་ན། སྲིན་པོའི་ཁ་
ནས་ཐར་བ་མི་འདུག་པས། དེ་ལས་ཁྱེད་ཅག་རང་གི་ཡུལ་དུ་ལོག
རང་ཡུལ་ཕྱོགས་ལ་ཆོས་དང་མཐུན་པར་གྱིས། ང་ཡི་ཨ་མ་ལྷ་སྲས་
བྲམ་ཟེ་དེའི། ནད་གཡོག་ཤི་གཡོག་ཚོང་ཕྲུག་ལྔ་བརྒྱས་གྱིས། གསན་
པ་ཨེ་བྱུང་ཚོང་ཕྲུག་ལྔ་བརྒྱུའི་ཚོགས། ཞེས་གསུངས་པས། ཚོང་ཕྲུག་ལྔ་



པས།
བརྒྱས་ཞུས་པ། སངས་རྒྱས་གསན་དང་པད་མ་འོད་འབར་མཁྱེན།
ཙོང་ཕྲུག་ལྔ་བརྒྱའི་ཕྱོགས་ལ་ཚུར་གསོན་དང་།
སྔོན་ཆད་རྒྱ་མཚོའི་
གླིང་ལ་འགྲོ་བའི་སྐབས། ངེད་ཅག་དེད་དཔོན་ཁྱེའུ་སྤྲུལ་པའི་སྐུ་
ད་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་ཞེས་ན། སྲིན་པོའི་ཁ་རུ་ལྟུང་ཡང་བྱ་
ཐབས་བྲལ། སངས་རྒྱས་གར་ཕེབས་ཕྱག་ཕྱིར་འཁྲིད་པར་ཞུ་
སངས་རྒྱས་གར་ཕེབས་ཕྱག་ཕྱིར་མ་འཁྲིད་ན| ཚོང་ཕྲུག་ལྔ་བརྒྱ་རང་
སྲོག་རང་གིས་གཙོ ད| གསན་པ་ཨེ་བྱུང་ཁྱེའུ་སྤྲུལ་པའི་སྐུ། ཞེས་ཞུས་
ཚོང་ཕྲུག་དེ་དག་རྣམས་ལ་པད་མ་འོད་འབར་གྱིས་རང་ཡུལ་
དུ་ལོག་པའི་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་ གསུམ་སྐྱོར་བས་ཚོང་"""""
ཕྲུག་ལྔ་བརྒྱ་སེམས་ཁུག་ནས་རང་ཡུལ་དུ་ཕྱིར་ལོག་སོང་། དེ་ནས་
པད་མ་འོད་འབར་གྱིས་རྒྱུགས་དུམ་ག ཅིག་བསྣམས་ནས་སྲིན་པོའི་་་་་་
ཡུལ་དུ་ཕྱག་ཕེབས་སོ།
དེ་ནས་དཔག་ཚད་གཅིག་ཙམ་འདས་པ་
ན་བྲག་རི་མཐོན་པོ་གནམ་གྱི་ཀ་བ་ལྟ་བུ་ཡོད་པ་དེའི་རྩེ་ལ་ཡར་ཡར་''
ཕེ བས་པས་པད་མ་འོད་འབར་གྱི་ཐུགས་དགོངས་ལ། ཕར་ཡུལ་དུ་ལོག་
ཀྱང་མུ་སྟེགས་རྒྱལ་པོ་ཁོ་ཡི་མིག་འོག་ནས་ཐར་བ་མི་འདུག ཕར་སྲིན་
པོའི་ཡུལ་དུ་ཕྱིན་ཀྱང་སྲིན་པོའི་ཁ་ནང་ནས་ཐར་བ་མི་འདུག་པས། དེ་
ལས་བྲག་རི་འདིའི་རྩེ་མོ་ནས་རང་སྲོག་རང་གིས་ གཙོད་དགོས་དགོངས་
ནས་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ཤར་
ཕྱོགས་རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། པད་མ་འོད་འབར་ཤ་ཕུད་ཁྲག་
ཕུད་བཞེས། ལྷོ་ཕྱོགས་རིན་ཆེན་འབྱུང་བའི་མཁའ་འགྲོ་མ། དེ་རིང་
52



ཁྱེའུའི་ཤ་ཕུད་ཁྲག་ཕུད་བཞེས། དེ་བཞིན་ནུབ་བྱང་དབུས་བཅས་ལ་
གསོལ་འདེ བས་ཀྱི་སྨོན་ལམ་བཏབ་ནས་སྤྱན་བཙུ མས་ཏེ་མཆོང་ལ་ ཁད་
ཙམ་ན་ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེ་སྤྱན་ནང་ལ་བྱིག་ཙམ་འཁོར་བ་དང་།
དེ་རྗེས་སྒྲོལ་མ་ལྷ་ཁང་ནས་ཡིན་ཟེར་བའི་བྱེའུ་ཅོ་ག་གཅིག་སླེབས་བྱུང་
བས་དེས་པད་མ་འོད་འབར་ལ་ཞུས་པ། སངས་རྒྱས་གསན་དང་པད་
མ་འོད་འབར་མཁྱེན། བྱེའུ་ཆུང་ཅོ་ཀ་བདག་ལ་ཚུར་གསོན་དང་།
བྲག་རི འི་ ཝེ ནས་རང་སྲོག་མ་གཅོད་ཅིག ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་ལ་
ཕེ བས་པར་ཞུ། གསེར་སླང་རྔ་ཡབ་ལོན་པའི་དུས་ཤིག་ཡོང་། མ་བུ་
གཉིས་ཀྱང་མཇལ་འཛོ མས་ཡོང་དུས་ཡོད། ཅེས་ཞུས་པས། པད་མ་འོད་
འབར་གྱིས་བྱེའུ་ཆུང་ལ་སྨྲས་པ། ཚུར་ལ་ཉོ ན ་དང་བྱེའུ་ཆུང་ཅོ་ག་ཁྱོད།
པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་། འདབ་ཆགས་བྱ་ཡི་
ཕྱོགས་སུ་མངོན་ཤེས་མཁས། བདག་ཀྱང་སྲིན་པོའི་ཡུལ་ལ་འགྲོ་བས་
ཆོག བྱེའུ་ཆུང་སྐྱེས་ པའི་ཡུལ་ནི་གང་ནས་ཡིན།
མ་གསང་དྲང་པོའི་
གཏམ་ག ཅིག་ང་ལ་སྨོས། ཞེས་གསུངས་པས། བྱེའུ་ཆུང་གིས་ཞུས་པ།
སངས་རྒྱས་གསན་དང་པད་མ་འོད་འབར་ལགས། བྱེའུ་ཆུང་ཅོ་ག་བདག
ལ་ཚུར་གསོན་དང་། སྐྱེས་པའི་ཡུལ་ནི་རྒྱ་གར་ཤར་ནས་ཡིན། ཉིན་
མོའི་ལྟོ་ ནི་བྱ་འཚོལ་བྱེ་༢ ཚོལ་བྱེད། མཚན་མོ་ཉལ་བའི་ཉལ་ས་ག
ས་གཅིག་
རང་སྟེ། སྒྲོལ་མ་ལྷ་ཁང་སྤེན་བད་སྲུབས་སུ་ཉལ། ཞེས་ཞུས་ཏེ་བྱེའུ་
དེ་ཡང་སྒྲོལ་མ་ལྷ་ཁང་གི་ཕྱོགས་སུ་འཕུར་སོང་། དེ་ནས་པད་མ་འོད་
འབར་གྱིས་བྲག་རིའི་རྩ་བའི་བར་དུ་མར་བྱོན་ནས་སྲིན་པོའི་ཡུལ་དུ་ ཕྱག
63



ཕེ བས་སོ། དེ་ནས་དཔག་ཚད་འདས་པའི་ས་ན་ལ་ཆུང་དྲེས་ཐག་ཙམ་
ཞིག་བདྲུབ་ པའི་ཕར་ན་ཐང་ཆེན་ པོ་བལྟ་བས་མི་བཟོད་པ་ཝ་སྤྱང་གི་་
སྒྲ་སྒྲོག་པ། སྦྲ་ནག་གི་གུར་ཕུབ་པ། ལུང་པ་ཐམས་ཅད་ལྕགས་ཀྱི་
མདོག་
ཆུ་རྣམས་ཐམས་ཅད་སོལ་བའི་ཁུ་བ་ལྟ་བུ་བབས་པའི་གནས་
ཤིག་ཏུ་ཕྱག་ཕེབས་སོ། ལྕ གས་ལུང་ནག་པོའི་སྲིན་མོ་དེས་འཐག་སྟོད་
ལུང་པའི་ཕུ་ལ་བཅོལ། འཐག་སྨད་ལུང་པའི་མདའ་རུ་བཅོལ་ཞིང་
འདུག་པས། པད་མ་འོད་འབར་གྱིས་འཐག་རའི་ཟུར་དུ་ཕེ བས་ན ས་འདི་
སྐད་ཅེས་གསུངས་སོ། དེ་ན་ཡོད་པའི་རྒད་མོ་འཐག་མཁན་མ། པད་
མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་། དོ་ནུབ་སྡོད་པའི་
གཡར ་རོ གས་གནང་། སང་ཉིན་འགྲོ་བའི་ལམ་བུ་སྟོན་རོ གས་གནང་།
ཞེས་ཞུས་པས། སྲིན་མོ་དེས་འཐག་ཅབ་སྟེ་བཞག་ནས་ཧར་ལངས་་
བརྒྱབས་ཏེ་བལྟས་པས། པད་མ་འོད་འབར་མཐོང་བས། ཕ་ཕ་འདི་
འདྲའི་མི་མི་ཡོང་ལུཊ་ལ། མི་སླེ བས་བསམ་པ་སྲིན་མོའི་སྒོ་རྩར་སླེབས
མི་ཚེ་ཟད་སྲིན་མོའི་སྒོ་རྩར་སླེབས། འབུ་ཚེ་ཟད་གྲོག་མའི་སྒོ་རྩར་
སླེབས།
ཞེས་ཟེར་ནས་རལ་པ་རྒྱབ་ཏུ་བསྐྱུར་ཏེ་པད་མ་འོད་འབར་
བཟུང་སྟེ་ཕུར་ཕུར་བྱས་ནས་ཁྱུར་མིད་དུ་བཏང་བྱུང་བས་པད་མ་འོད་་་
འབར་ནི་ཕྱི་ཡི་པགས་པ་དབྲལ་སོང་བསམས་པའི་དངངས་སྐྲག་དང་།
ནང་གི་རུས་པ་བཅག་སོང་བསམ་པའི་དངངས་སྐྲག་བྱུང་བས།
ཨ་མ་ཟེར་བཞིན་ ལན་གསུམ་བོས། ལྷ་སྲས་བྲམ་ཟེ་ཟེར་བཞིན་ལན་
གསུམ་བོས ང་ལ་ཨ་མས་གནང་བའི་བསླབ་བྱ་ཡོད། མཁའ་
ས་མ་
54



ན་མོ་དྷརྨ་
པས།
འ གྲོས་གནང་བའི་བརྡ་སྔགས་ཟབ་མོ་ཡོད། མཐུ་དང་ནུས་པའི་བྱིན་
རླབས་ཡོད་ཟེར་ན། ལྕགས་ལུང་ནག་པོའི་སྲིན་མོའི་ཁ་ནང་ནས། མ་
ཞིམ་ལུད་པ་ལྟ་བུར་སྐྱུག་པར་ཤོག ན་མོ་བུད་དྷཱ་ཡ།
ཡ། ན་མོ་སངྒ་གུ་རུ་ཌཀི་ཡ ཞེས་སྐྱབས་འགྲོ་བརྡ་སྔགས་ཐེངས་
གསུམ་བརྗོད་པས་ཁྱེའུ་སྐྱོན་མེད་ལ།
མ་ཞིམ་ལུད་པ་ལྟ་བུར་སྐྱུག་
ཕར་གོམ་པ་མང་པོའི་སར་བྲོས་སོང་སྟེ་ཚུར་ཕྱག་བཙལ་ནས་
ཞུ ས་པ། ཁྱེད་སངས་རྒྱུས་ཆུང་ལ་ངོ་མཚར་ཆེ། ཁྱེའུ་ཆུང་ལ་ཐུགས་
རྩལ་ཆེ་བ་འདུག ཁྱེད་ལ་མིག་གིས་ མི་མཐོང་བརྡ་སྔགས་འདུག ལག་
གིས་ མི་ཟིན ་བ རྡོ་སྔགས་ཟབ་མོ་འ དུག རིག་སྔགས་ཟབ་མོ་བདག་ལ་
གནང་བར་ཞུ། དོ་ནུབ་རྒད་མོ་བདག་གི་ཁྱིམ་དུ་བཞུགས། སང་ཉིན་
འགྲོ་བའི་ལམ་བུ་བདག་གིས་སྟོ ན! གསན་པ་ཨེ་བྱུང་ཁྱེའུ་སྤྲུལ་པའི་སྐུ
ཞེས་ཞུས་སོ། དེའི་ནུབ་མོ་ལྕགས་ལུང་གི་ཁྱིམ་དུ་བཞུགས་པས་ལྕགས་
ལུང་གི་སྲིན་མོ་དེས། གཞན་གྱི་མི་ཟས་བདག་ལ་འབུལ་རྒྱུ་མེད། རྟ་རོ་མི
རོ་དགོས་ན་གང་དགོས་བཞེས། ཞེས་ཞུས་པས། པད་མ་འོད་འབར་གྱིས
རྟ་རོ་དང་ མི་རོ་ཟས་ལ་བསྔོས་ཏེ་དུམ་གཅིག་མཚོ ད་ནས་བཞུགས་པས།
ལྕགས་ལུང་གི་སྲིན་མོ་དེའི་ཁ་ནས་སྨྲས་པ། སངས་རྒྱས་གསན་དང་
ཁྱེའུ་སྤྲུལ་པའི་སྐུ སྡིག་ཅན་སྲིན་མོ་བདག་ལ་དགོངས་སུ་གསོ ལ།
སྔར་ཕེབས་པ་གང་གི་ཕྱོགས་ནས་ཕེབས། ད་ཆ་འདི་ནས་གང་གི་
ཕྱོགས་ལ་བྱོན། མ་གསང་དྲང་པོའི་གཏམ་ག ཅིག་བདག་ལ་སྨོས།
གསན་པ་ཨི་བྱུང་ཁྱེའུ་སྤྲུལ་པའི་སྐུ༔ ཞེས་ཞུས་པས། པད་མ་འོད་འབར་
55



པོ་ཡིན།
གྱིས་སྲིན་མོ་ལ་གསུངས་པ། ཚུར་ལ་ཉོན་དང་ལྕགས་ལུང་རྒད་མོ་
ཁྱེད། པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་ཉོན་དང་། སྔོན་ནས་ཡོང་བ་
རྒྱུ་གར་ཤར་ནས་ཡོང་།
མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་བཞིན་བསྒྲུབས་
ནས་ཡོང་། ད་ཆ་འདི་ནས་སྲིན་ཡུལ་ཕྱོགས་སུ་འགྲོ། གསེར་སླང་རྔ་
ཡབ་བཅས་པ་ལེན་དུ་འགྲོ། ཞེས་གསུངས་པས། སྲི ན་མོ་ན་རེ། ལྕགས་
ཀྱི་སྙིང་པོ་འ དོད་ན་གང་དགོས་སྣོམས། དར་སྔོན་སྙིང་པོ་འ དོད་ན་
གང་དགོས་སྣོ མས། ར བ་ལ་རྒད་མོའི་བུ་ཚབ་མཛད་ནས་བཞུགས།
དེ་ལྟར་མིན་ན་རང་ཡུལ་ཕྱོགས་ལ་ཕེབས། ང་ནི་སྲིན་པོའི་སྒོ་སྲུང་དང་
སྒོ་སྲུང་མི་ག ཅིག་རིམ་པ་སྟར་ག ཅིག་ཡོད། དེ་འདྲའི་ཁ་
ནས་ཐར་བ་ག་ལ་ཡོང་། ཕ་མ་ཡིན་ཀྱང་བསླབ་བྱ་འདི་ལས་མེད། ཅེས་
ཞུས་པས། པད་མ་འོད་འབར་གྱིས་སྲི ན་མོ་ལ་གསུངས་པ། སྔོན་
ཆད་རྒྱ་གར་ཤར་ན ས་ཡོང་བའི་
འི་དུས། ལྕགས་ཀྱི་སྙིང་པོ་འདོད་ནས་མ་
ཡོང་ངོ༌། དོར་སྔོན ་ སྙིང་པོ་འ དོ ད་ནས་མ་ཡོང་ངོ་། གསེར་སླང་རྔ་
ཡབ་འ དོད་ནས་ཡོང་བ་ཡིན། རྒད་མོ་དབའ་ཞེ་ལམ་བུ་སྟོན་རོགས་
མཛོད། ད་ནི་ མི་སྡོད་སྲིན་པོའི་ཡུལ་དུ་འགྲོ། ཞེས་གསུངས་པས་ལྕགས་
ལུང་གི་སྲིན་མོ་དེས་ཐག་རིང་པོའི་བར་སྐྱེལ་མ་མཛད་དོ།
ར་སྐྱེལ་མ་མཛད་དོ། དེ་ནས་པད་
མ་འོད་འབར་གྱིས་ལ་ཆུང་ཞིག་བརྒྱབས་ནས་ཕྱག་ཕེབས་སོ། དེའི་
ཕར་ལམ་ན་ཐང་ཆེན་པོ་བལྟ་བས་ མི་བཟོད་ པ་ ལུང་པ་ ཐམས་ ཅད་་་་་་
ཟངས་དམར་གྱི་མ དོག ཆུ་རྣམས་ཐམས་ཅད་ཁྲག་གི་མདོག་ལྟ་བུ་ཡོད་
ཟངས་ལུང་གི་སྲིན་མོ་དེ་འཐག་གོང་ལྟར་འཐགས་པ་ལ། པད་
56



མ་འོད་འབར་གྱིས་འཐག་རྭའི་ཟུར་དུ་བྱོན་ནས་གོང་ལྟར་གསུངས་པས།
སྲིན་མོ་དེས་འཐག་ཅབ་སྟེ་བཞག་ནས་ཧར་དེ་ལངས་ནས་བལྟས་པས།
མི་གཅིག་མེད་པར་མི་སྐད་ཐོས་ནས་བྱུང་། བོད་ཀྱི་མི་ཆུང་ཚེ་ཟད་
མིན་ལས་ཆེ། ཞེས་སྨྲས་ཏེ་ རལ་པ་རྒྱབ་ཏུ་བསྐྱུར་ཏེ་བྱ་ར་དཔྲལ་ ལག་
བྱས་ཏེ་བལྟས་པས་པད་མ་འོད་འབར་མཐོང་། མི་ཤ་མ་བྱུང་ལོ་ངོ་
རིང་ཞིག་སོང་། མི་ཁུག་མ་བྱུང་ལོ་ངོ་རིང་ཞིག་སོང་། ཧ་ལ་ལ་ཟེར་
ཟ་རྒྱུ་ཡིན། ཧུ་ལུ་ལུ་ཟེར་འཐུང་རྒྱུ་ཡིན། ཞེས་ཟེར་ནས་ཚུར་བཟུང་
སྟེ་ཕུར་ཕུར་ལན་གསུམ་བྱས་ནས་ཁྱུར་མིད་དུ་བཏང་བྱུང་བས་པད་མ་་་
འོད་འབར་གྱིས་སྐྱབས་འགྲོའི་བརྡ་ སྔགས་གོང་བཞིན་གསུངས།
གསུམ་པ་དུང་ལུང་དུའང་ཚིགས་བཅད་གོང་ལྟར་གསུངས།
དེ་ནས་
གསེར་ལུང་སེར་པོའི་སྲིན་མོའི་དྲུང་དུ་ ཕྱག་ཕེབས་པས་པད་མ་འོད་་་་་་
འབར་གྱིས་འཐག་རྭའི་ཟུར་ནས་གོང་ལྟར་གསུངས་པས། སྲིན་མོ་དེ་
ཧར་དེ་ལངས་ནས། ཕ་ཕ་དེ་༢ དྲའི་མི་ཡི་ཡོང་ལུགས་ལ། མི་སླེབས་
བསམ་པ་སྲིན་མོའི་སྒོ་རྩར་སླེབས། དེ་རིང་སྲིན་མོ་ང་ཡི་གྲོགས་ཕུ་ལ།
བོད་ཀྱི་མི་ཤ་བཙོ་རྒྱུ་བྱུང་སོང་ཟེར། མོ་ཡིས་མི་ཤ་རྗེ ན་པར་ཟ་མི་
ཆོག་པ་སྲིན་མོ་དཔེ་ལྟ་མགོན་སྐྱིད་ཀྱི་དྲུང་དུ་དམ་བཅའ་བྱས་ཡོད་ པས་
པད་མ་འོད་འབར་ཚུར་བཟུང་སྟེ་གསེར་གྱི་སྐྱེད་བུ་ལ་གསེར་གྱི་སྣོད་ཆེ་
བ་ཞིག་བཀབ་ནས་མེ་ཚ་བར་བརྒྱབ། པད་མ་འོད་འབར་གྱིས་སྐྱབས་
འགྲོའི་བརྡ་སྔགས་ཚར་གསུམ་བརྗོད་པས། པད་མ་འོད་འབར་སྐྱོན་མེད་
ལ་ཐོན། མེ་དང་སྐྱེད་བུ་སྣོད་བཅས་པ་དཔག་ཚད་ཀྱི་ས་ལ་འཐོར་སོང་།
67



ཚོ་རང་ཨང་དོད་པ་ཤིན་ཏུ་སྐྱེས་ནས། ཁྱེད་སངས་རྒྱུས་ཆུང་ལ་ངོ་མཚར
ཆེ་བ་འ དུག ཁྱེའུ་ཆུང་ལ་ཐུཊ་རྩལ་ཆེ་བ་འདུག མིག་གིས་མི་མཐོང་
བརྡ་སྔཊ་ ཟབ་མོ་འདུག རིཊ་སྔཊ་ཟབ་མོ་བདག་ལ་གནང་བར་ཞུ།
བདག་ ནི་ སྲི ན ་པོའི་སྒོ་སྲུང་བཞི་པ་ཡིན། འ དི་ནས་དཔག་ཚད་འདས་
པའི་ས་ཞིག་ན། སྲིན་མོའི་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོ ས་ན། སྲིན་མོའི་རྒྱལ་
མོ་དཔེ་ལྟ་མགོན་སྐྱིད་བཞུགས།
བུ་དེ་དྲུག་ཅུ་ཐམ་པའི་ཨ་མ་ཡིན།
དེ་འདྲའི་ཁ་ནས་ཐར་བ་གང་ནས་ཡོང་། གསེར་གྱི་སྙིང་པོ་དགོས་ནི་
གང་དགོས་སྣོམས། དར་སེར་སྙིང་པོ་དགོས་ན་གང་དགོས་སྣོ ས། ཞེས་
ཞུས་པས། པད་མ་འོད་འབར་གྱིས་མ་གསན་པར་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་སུ་
ཕྱག་ཕེབས་སོ། དེ་ནས་སྲི ན་མོའི་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོས་ཞེས་བྱ་
བ་དེ་ལ། ལྕགས་རི་ཕྱི་ནང་རིམ་པ་གསུམ་གྱིས་བསྐོར་བ། ལྕགས ་ རི་
དེ་གསུམ་བརྒྱབས་པས་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོ ས་ཀྱི་ཕྱི་སྒོའི་འགག་ཏུ
ཕེབས་པས་སྒོའི་གཡས་སུ་སེང་གེ་དཀར་མོ་ག ཅིག་བཏགས་འ དུག
འི་གཡོ ན ་ལ་སྟག་གསོན་མ་ཞིག་བཏགས་འདུག་པས།
སྟག་སེང་གི་
དབྲག་ལ་ཐར་བའི་སྐལ་བ་མི་འདུག་པས་དེ་ལ་སྐྱབས་འགྲོའི་བརྡ་སྔགས་
ཐེངས་གསུམ་བརྗོད་པས། སྟག་སེང་གཉིས་པོ་སྒོ་ཁྱི་ལྟར་འ དྲིས་
བྱུང་། དེ་ནས་ཡར་བྱོན་པས་སྲིན་མོའི་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོས་
ཀྱི་ཐོག་ཚད་དགུ་བཅུ་གོ་བརྒྱུད་ལོན་པ་མཐོ་ལ་ཡངས་ཤིང་རིང་བ་ཞིག་་
འ དུག་པས། དེའི་ནང་སྲི ན་མོའི་རྒྱལ་མོ་དཔེ་ལྟ་མགོན་སྐྱིད་མ།
སླ ཁམ་པ་གྱེན་དུ་ཟིངས་པ་མཆེ་བ་གངས་རི་ལྟར་གཙིགས་པ། བྲང་
58



གི་གཉེར་མ་པུས་མོར་ལོན་པ། པུས་མོའི་གཉེར་མ་ས་གཞིར་རིག་པ།
མི་ལྤགས་ཀྱི་གོས་གྱོན་པ། མི་མགོ་སྐམ་རློན་གྱི་དོ་ཤལ་བཏགས་པ།
ཁ་ནང་ལ་མི་མགོ་སྐམ་པོ་མུར་མུར་བྱེད་པ་མཐོང་བ་ཙམ་གྱིས་འཇིགས་
ཤིང་སྐྲག་པ་ཞིག་འདུག དེའི་མདུན་དུ་པད་མ་འོད་འབར་གྱིས་བྱོན་ནས་
འདི་སྐད་ཅེས་གསུངས་སོ། ཨེ་མ་གསན་དང་སྲིན་མོའི་རྒྱལ་མོ་ལགས།
པད་མ་འོད་འབར་ཕྱོགས་ལ་ཚུར་གསོན་དང་། ང་ནི་ཡོང་བ་རྒྱ་གར་
ཤར་ནས་ཡོང་། དོ་ནུབ་སྡོད་པའི་གནས་ཚང་གཡར་རོགས་མཛོད། ཅེས་
ཞུས་པས། སྲིན་པོའི་རྒྱལ་མོ་དེས་ཧར་དེ་ལངས་ནས་ཨ་མ་མ་དེ་འདྲའི་
དགའ་བ་ལ། དེ་རིང་ང་ལ་མཁའ་འགྲོའི་ཤ་འགྱེད་བྱུང་། མི་ཤ་ཚ་པོ་
མ་བྱུང་ལོ་ཤས་སོང་། མི་ཁྲག་དྲོ ན་མོ་མ་བྱུང་ལོ་ཤས་སོང་། དེ་རིང་
སྲིན་མོ་ང་རའི་གྲོགས་པ་ལ། ཧ ་ལ་ལ་ཟེར་ཟ་རྒྱུ་ཡིན། ཧུ་ལུ་ལུ་ཟེར་
བཏུང་རྒྱུ་ཡིན་ཟེར་ནས་པད་མ་འོད་འབར་ཚུར་བཟུང་སྟེ་ཕུར་ཕུར་བྱས་་
ཏེ་ཁྱུར་མིད་དུ་བཏང་བྱུང་བས། པད་མ་འོད་འབར་དེ་འཇིགས་ཤིང་
དང ང ས་པས་མཆེ་བ་ལ་ཕྱག་གཉིས་ཀྱིས་འཆང་བཞིན་ལྕེ་ཆུང་ལ་རྡོག་ཏོ་
བུས་ནས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོད་པས། སྲིན་མོ་
དེའི་ཁ་ནང་ནས་མ་ཞིམ་ལུད་པ་ལྟ་བུར་སྐྱུག་བྱུང་།
ལས་ཏེ་དད་པ་ཤིན་ཏུ་སྐྱེས་ནས་ཚུར་ཕྱག་བཙལ་ནས་ཞུས་པ། ཁྱེད་རང་
སངས་རྒྱས་ཆུང་ལ་ངོ་མཚར་ཆེ། ཁྱེའུ་ཆུང་ལ་མཐུ་རྩལ་ཆེ་བ་འ དུག
སྔར་ནས་ཕེབས་པ་གང་གི་ཕྱོགས་ནས་ཕེབས། འ དི་རུ་ཕེབས་པའི་
སྐུ་དོ ན ་ ཅི་ཞིག་ཡིན} ཞེས་ཞུས་པས། པད་མ་འོད་འབར་གྱིས་གསུངས་
མོ་རང་ཡང་ཧ་
59



པ། སྲིན་མོའི་རྒྱུལ་མོ་དཔེ་ལྟ་མགོན་སྐྱིད་ལགས། པད་མ་འོད་
འབར་ཕྱོཊ་ལ་ཚུར་གསོན་དང་། ང་ཡིས་ཡོང་པ་རྒྱ་གར་ཤར་ ནས་ ཡོང་།
མུ་སྟེགས་རྒྱལ་པོའི་བཀའ་བཞིན་བསྒྲུབས་ནས་ཡོང་། སྲིན་མོའི་ཕོ་བྲང་
ནམ་མཁའ་ལྡིང་ཚོ ས་ནས། གསེར་སླང་རྔ་ཡབ་བཙས་པ་ཞུ་རུ་ཡོང་།
གསེར་སླང་རྔ་ཡབ་བདག་ལ་གནང་བར་ཞུ། གསན་པ་ཨེ་བྱུང་སྲིན་
མོའི་རྒྱལ་མོ་ལགས། ཞེས་གསུངས། སྲིན་མོ་དེས་པད་མ་འོད་འབར་
ལ་ཞུས་པ། གསེར་སླང་རྔ་ཡབ་ཁྱེད་ལ་གང་ནས་ཡོང་། གསེར་སླང་རྔ་
ཡབ་ཁྱེད་ལ་འབུལ་ཟེར་ན། སྤྱིར་ན་སྲིན་པོ་རྣམས་ཀྱི་བླ་གནས་
ཡིན།
སྒོས་སུ་བུ་ཕྲུག་དྲུག་ཅུའི་བླ་གནས་ཡིན། དེ་འདྲའི་
གསེར་སླང་ཁྱེད་ལ་གང་ནས་འབུལ། དོ་ནུབ་ང་ཡི་ལག་སེན་ནང་
དུ་བཞུགས། ང་ཡི་བུ་ཆུང་དྲུག་ཅུ་ཐམ་པའི་ཚོགས། ལུང་
པའི་ཕུ་མདའ་བར་ནས་ཡོང་གི་ཡོད། དེ་རྣམས་ད་ལྟ་འ དི་རུ་འབྱོར་
ཟེར་ན། དེ་འདྲའི་ཁ་ནས་ཐར་བ་གང་ནས་ཡོང་། ཞེས་ཞུས་སོ། དེའི་
དགོང་མོ་པད་མ་འོད་འབར་སྲིན་མོས་ལག་གི་སེན་མོའི་དབྲག་ཏུ་བཅུག
དེ་ནས་ཕ་མི་ག ཅིག་པའི་བུ་དྲུག་ཅུ་ ཐམ་པ་དེ་དག་ རྣམས་ སུམ་ཅུ་ལུང་་་་
པའི་ཕུ་དང་། སུམ་ཅུ་ལུང་པའི་མདའ་ནས་འབྱོར་བྱུང་བས།
མའི་དྲུང་དུ་ཡོང་ནས་འདི་སྐད་ཅེས་ཞུས་སོ། ཨ་མ་གསན་དང་དཔེ་
ལྟ་མགོན་སྐྱིད་ལགས། བུ་དེ་དྲུག་ཅུ་ཐམ་པའི་ཕྱོགས་སུ་གསོན། རང་
རེའི་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོས་ནང་། བོད་ཀྱི་མི་དྲི་ཚ་པོ་ཁ་
གི་འ དུག མི་ཤ་ཚ་པོ་ཨ་མས་གནང་རོགས་གནང་།
ས་
མི་ཐག་
st



ཨ་མས་དྲུག་
ཡ་མ་
དྲོ ན ་མོ་ཡོད་ན་གནང་རོགས་གནང་། ཞེས་ཞུས་པས།
ཅུའི་ཚོགས་ལ་སྨྲས་པ། ཨ་མའི་བུ་ཆུང་དྲུག་ཅུ་ཐམ་པའི་ཚོགས།
ཁྱེད་ཅག་ལུང་པའི་ཕུ་མདའ་མེད་ལ་འགྲོ བོད་ཀྱི་མི་ཤ་ཚ་པོ་
མ་བྱུང་བར། ཨ་མ་ཁང་སྟོང་མགོ་ལ་གོན་མཁན་ལ། ཞིམ་
པོའི་མི་ཤ་ཚ་པོ་གང་ནས་ཡོང་། རྟ་རོ་མི་རོ་དགོས་ན་གང་དགོས་ཟོ།
ཞེས་སྨྲས་པས། ཡང་དྲུག་ཅུའི་ཚོགས་ནས་ཨ་མ་ལ་ཞུས་པ།
གསན་དང་དཔེ་ལྟ་མགོན་སྐྱིད་ལགས།
བདག་ཅག་དྲུག་ཅུ་ཐམ་པའི་
ཕྱོགས་ལ་གསོན། ཨ་མར་མི་ཤ་ཚ་པོ་མེད་ན་ནི། ཨ་མའི་རྐང་སེན་
ལག་སེན་སྟོན་རོཊ་གནང་། ཞེས་ཞུས་ཏེ་རྐང་ལག་གི་སེན་མོ་རྣམས་བསྔོག་
གྲབས་ཙམ་ལ་ཨ་མས། བྱིས་པ་རྣམས་གཏམ་ཅ་ཅོ་མ་མང་། མ་ངའི་
སྐྲ་ལོ་ཟས་བྱུང་ཟེར་ནས་ལག་གིས་ སྐྲ་ལོ་ཕུར་ཁུལ་ཙམ་བྱས་ཏེ་པད་མ་་་
འོད་འབར་སྐྲ་ལོའི་སྲུབས་སུ་སྦས་སོང་། བུ་དྲུག་ཅུ་ཐམ་པའི་ཚོགས་
ཀྱིས་ཨ་མའི་རྐང་སེན་དང་ལག་སེན་རྣམས་ཡིད་ཚིམ་པར་བསྔོ གས་ཀྱང་མ་
རྙེད་ཅིང་། བུ་རྒན་པ་དེ་ཡིས་མི་ཤ་ཚ་པོ་ཨ་མས་མི་གནང་ན། རྩིས་
དཔེ་རྩིས་གཞོང་ཨ་མས་གནང་རོཊ་གནང་། ལག་པ་གཡས་ནས་གཡོན་
དུ་མ་སྤོས་ཤིག ཁྱི་མོ་དམར་མོའི་གཞུང་འོ ག་མ་འགྲིམ་པ། སྒོ་ཡི་ཨ་
ཤིང་ནང་དུ་མ་དྲངས་པར། གཙང་སྦྲ་གང་ལེགས་བྱས་ནས་གཡར་
རོགས་གནང་། ཞེས་ཞུས་པས། ཨ་མས་རྩི ས་དཔེ་ཁྱེར་ཏེ་ལག་གཡས་
ནས་གཡོན་དུ་སྤོས། ཁྱི་མོ་དམར་མོའི་གཞུང་འོག་ཏུ་དྲངས། སྒོ་ཡི་ཨ
ཤིང་ནང་ནས་དྲངས་ཏེ་དྲུག་ཅུ་ཐམ་པའི་ཚོགས་ལ་སྤྱདརྩིས་བྱས་པས་



ང་ཡང་
རྩིས་དེ་ཡི་ནང་དུ་གསལ་བ་ལ། བསྐལ་པ་མ་འོ ངས་ཀྱི་མཐའ་ལ་རང་
རེའི་སྲིན་པོའི་ཁ་གནོ ན་གུ་རུ་སློབ་དཔོན་གྱི་སྤྲུལ་པ་ཡིན ་པ་པད་མ་འོད་
འབར་ཟེར་བ་ཞིག་དེ་སྲིན་པོའི་ཡུལ་འདི་ལ་སླེབས་པའི་དུས་ཡོད་ཟེར་བ
གསལ་ཞིང་། ད་ལྟ་ཡང་གར་ཡོད་རྩིས་བྱས་པས་ནགས་ཚལ་སྟུག་པོ་
ཞིག་གི་གསེབ་ན་ཡོད་ཟེར་བ་འདུག་པས། རྩིས་དེ་ཡང་མི་གསལ་བ་
ཞིག་བྱུང་ཟེར། སང་ཉིན་ཡང་ལུང་པའི་ཕུ་མདར ་སོང་ངོ༌། དེ་ནས་པད་
མ་འོད་འབར་སྐྲ་ལོའི་གསེབ་ནས་བཏོ ན ་ཏེ་འདི་སྐད་ཅེས་ཞུས་སོ།
སངས་རྒྱས་གསན་དང་པད་མ་འོད་འབར་ལགས། སྡིག་ཅན་སྲིན་
མོ་བདག་ལ་ཚུར་གསོན་དང་། གསེར་སླང་རྔ་ཡབ་ཁྱེད་ལ་འབུལ་
དགོས་ན། བདག་ཀྱང་ཆོས་སུ་འགྲོ་བའི་བརྡ་སྔགས་ཞུ།
མ་ཞོག་རྒྱ་གར ་ཤར་དུ་ཁྲིད། ཅེས་ཞུས་པས། པད་མ་འོད་འབར་ཕྱི་
ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། ང་ལ་ཨ་མས་བ སློབས་པའི་བསླབ་
བྱ་ཡོད། མཁའ་འགྲོས་གནང་བའི་བརྡ་སྔགས་ཟབ་མོ་ཡོད། མཐུ་
དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན། སྲིན་མོའི་རྒྱལ་མོ་དཔེ་ལྟ་
མགོན་སྐྱིད་འདི། མཁའ་འགྲོ་ཤ་ཟན་ག ཅིག་ཏུ་འགྱུར་བར་ཤོག ན་མོ་
བུད་དྷཱ་ཡ། ན་མོ་དྷ་རྨ་ཡ། ན་མོ་སངྒ་གུ་རུ་ཌཀི་ཡ། ཞེས་སྐྱབས་
འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོད་པས སྲིན་མོ་དེ་བྱམས་པའི་
སེམས་དང་ལྡན་པ། དབུས་བུད་དྷཱ་རིགས་ཀྱི་མཁའ་འགྲོར་གྱུར་སོང་།
དེ་ནས་མཁའ་འགྲོ་དེ་ཡི་ཕོ་བྲང་ནམ་མཁའ་ལྡིང་ཆོ ས་དེ། མཐོ་བ། ནམ་ལ་
མ་རེག་ཁྲུ་གང་ཙམ། དེ་ཉི་མ་ཟླ་བའི་འབྱོན ་ལམ་མོ།
མར་ས་ལ་མ་
sz



རེག་ཁྲུ་གང་ཙམ། དེ་ཉ་སྲམ་གཉིས་ཀྱི་འབྱོན་ལམ་མོ། དགུ་བཅུ་གོ་
བརྒྱུད་བརྩེགས་པའི་སྟེང་ནས་གསེར་སླང་རྔ་ཡབ་བ
བ་བཏོན་ཏེ།
ད་ནོར་
ནི་ཡང་
གཞན་ཅི་འཁྱེར་དགོས་ཞུས་པས། པད་མ་འོད་འབར་གྱིས་གཞན་
འཁྱེར་མི་དགོས། ཁྲུས་ཆུའི་བུམ་པ་དེ་ཁྱེར་ཤོག་གསུངས། དེ་ནས་
ཕོ་བྲང་གི་རྩེ་ལ་བྱོན་ནས་གསེར་སླང་རྡུང་བཞིན་ཕྱག་ཕེབས་ལས།
གསེར་ལུང་གི་སྲིན་མོའི་སྟེང་དུ་སླེབས། གསེར་ལུང་གི་སྲིན་མོ་དེས་བར་
སྣང་གི་མཐོངས་ལ་སྨྲས་པ། མཐོ་དགུང་སྔོན་ཡོངས་ཀྱི་འཁྱུག་འཁྱུག་
འདི། ང་ཡི་དཔོན་མོ་དཔེ་ལྟ་མིན་ལས་ཆེ། དཔོན་མོ་མི་བཞུགས་
བོད་ལ་ཕེབས་ཟེར་ན། བདག་ཀྱང་མ་ཞོག་བོད་ལ་འཁྲིད་པར་ཞུ།
དཔོན ་མོའི་ཞབས་ཏོག་ཞུ་རུ་འཁྲིད་པར་ཞུ།
ཁྱེའུའི་དབང་བསྐུར་
ཞུ་རུ་འཁྲིད་པར་ཞུ། ཞེས་ཞུས་པས། དཔོན་མོ་དཔེ་ལྟ་ནས་སྨྲས་
སངས་རྒྱས་གསན་དང་པད་མ་འོད་འབར་ལགས། གསེར་
ལུང་བུ་མོ་བོད་ལ་འཁྲིད་དང་ཟེར། འཁྲིད་ན་དེ་མིན་ནོར་གཞན་ཅི་ཞིག་
དགོས། འཁྲིད་དང་མི་འཁྲིད་པད་མ་འོད་འབར་ལགས། ཞེས་ཞུས་པས།
འཁྲིད་པར་ཞལ་གྱིས་བཞེས། ནོར་གཞན་ཅི་ཡང་འཁྱེར་མ་དགོས། ལྕཊ་
ཀྱུ་དང་ཞགས་པ་དེ་ཁྱེར་ཤོག་གསུངས་ནས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་་་་་
ཐེངས་གསུམ་བརྗོད་པས། ལྷོ་ཕྱོགས་རིན་ཆེན་འབྱུང་བའི་མཁའ་འགྲོར་
གྱུར་སོང་། གསེར་སླང་གི་ནང་དུ་བཞུགས་ནས་ཕྱག་ཕེབས་སོ། དེ་
ནས་དུང་ལུང་གི་སྲིན་མོའི་སྟེང་དུ་འབྱོར་བས། དུང་ལུང་གི་སྲིན་མོ་
དེས་བར་སྣང་མཐོངས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། མཐོ་དགུང་སྔོན་
대
es



པས།
ཟངས་
མཐོངས་ཀྱི་འཁྱུག་འཁྱུག་འདི། ང་ཡི་དཔོན་མོ་དཔེ་ལྟ་མིན་ལས་ཆེ།
དཔོན་མོ་རྒྱ་གར་ཤར་ལ་ཕེབས་ཟེར་ན། ང་ཡང་མ་ཞོག་ཁ་བ་ཅན་དུ་
ཁྲིད། ཁྱེའུའི་དབང་བསྐུར་ཞུ་རུ་འཁྲིད་པར་ཞུ། དཔོན་མོའི་ཞབས་ཏོག་
ཞུ་རུ་འཁྲིད་པར་ཞུ། ཞེས་ཞུས་པས། རྒྱལ་མོས་འཁྲིད་དང་མི་འཁྲིད་པད
མ་འོད་འབར་ལ་ཞུས་པས། པད་མ་འོད་འབར་གྱིས་ཁྲིད་ཤོག་ཟེར་
ནས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོད་པས། ཤར་ཕྱོ གས་
རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་རུ་གྱུར་སོང་། ནོར་ཅི་འཁྱེར་དགོས་ཞུས་
ནོར་གཞན་ཅི་འཁྱེར་མ་དགོས། གསོ་སྨན་ཐུན་དེ་ཁྱེར་ཤོག་
གསུངས་ཤིག གསེར་སླང་ཞལ་ཁ་སྒྱུར་བཞིན་ཕྱག་ཕེབས་སོ།
ལུང་གི་སྲིན་མོའི་སྟེང་དུ་འབྱོར་བས། ཟངས་ལུང་གི་སྲིན་མོ་དེས་བར་
སྣང་གི་མཐོངས་སུ་གོང་འདྲ་ཞུས་པས། ཟངས་ལུང་གི་སྲིན་མོ་དེ་
འཁྲིད་པར་ཞལ་གྱིས་བཞེས་ནས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་་
བརྗོད་པས། ནུབ་ཕྱོགས་པད་མ་རིགས་ཀྱི་མཁའ་འགྲོར་གྱུར་སོང་། ནོར་
ཅི་འཁྱེར་དགོས་ཞུས་པས། ནོར་གཞན་ཅི་ཡང་འཁྱེར་མ་དགོས། རྐྱལ་
པ་དེ་ཁྱེར་ཤོག་གསུངས་ཏེ་གསེར་སླང་ཞལ་ཁ་བསྒྱུར་ ནས་ཕྱག་ཕེབས ་་་
སོ། དེ་ནས་ལྕགས་ལུང་གི་སྟེང་དུ་ཕྱག་ཕེབས་པས། ལྕགས་ལུང་གི་
སྲིན་མོ་དེས་བར་
ས་བར་སྣང་གི་མཐོངས་སུ་གོང་ལྟར་ཞུས་སོ། དེ་ནས་ལྕགས་
ལུང་གི་སྲིན་མོ་དེ་འཁྲིད་པར་ཞལ་གྱིས་བཞེས་ནས་སྐྱབས་འགྲོའི་བརྡ་་་་
སྔགས་ཐེངས་གསུམ་བརྗོད་པས། བྱང་ཕྱོགས་ལས་ཀྱི་རིགས་ཀྱི་མཁའ་
འགྲོར་གྱུར་སོང་། ནོར་ཅི་འཁྱེར་དགོས་ཞུས་པས། ནོར་གཞན་ཅི་
64



ཡང་མ་དགོས། རླུང་སློང་བའི་རྔ་མ་དེ་ཁྱེར་ཤོག་གསུངས། དེ་ནས་
མཁའ་འགྲོ་སྡེ་ལྔ་དང་། ཁྱེའུ་བཅས་གསེར་སླང་ཐུག་ཙ མ་ཐུག་ཙམ་
བརྡུང་བའི་དུས་ས་གཞི་ཡོམ་ཡོམ་མང་པོ་བྱེད་ཀྱིན་འདུག ཡང་བསྐྱར་
ཤེད་ཀྱིས་བརྡུངས་ཙ་ན་སྟོང་པ་ཉིད་དུ་ཆོས་སྒྲ་སྒྲོག བར་སྣང་འོད་ཀྱིས་
ཁེངས་ཀྱིན་འདུག ཡང་བསྐྱར་ཤེད་ཀྱིས་བརྡུངས་ཙ་ན་སྒྲོལ་མ་ལྷ་ཁང་
གི་ཡངས་སྟེང་དུ་འབྱོར་བྱུང་བས། ཡུམ་ལྷ་སྲས་བྲམ་ཟེ་དེ་པད་མ་འོད་
འ བར་འཁོར་བའི་དགའ་ཚོར་ཤིན་ཏུ་ཆེ་བ་བྱུང་ནས་དགའ་སྟོན་གྱི་ཁྱུང་
གཞས་ཉིན་མཚན་རྟག་སྦྲེལ་མཛད་ནས་བཞུགས་པའི་སྐབས། ཡུལ་གྱི་
མི་རྣམས་ཀྱིས་པད་མ་འོད་འབར་ཟེར་བའི་བྱིས་པ་དེ་སྲིན་པོའི་ཁ་ནང་་་་
ལ་ལྷུང་རྒྱུ་ཕར་བཞག་ནས་གསེར་སློང་ཡང་ལོན་ཞིང་ཟླ་གྲོགས་ཀྱང་ལྔ་
ཙམ་ཁྲིད་ནས་སླེབས་འདུག་ཟེར་བ་རྒྱལ་པོའི་སྙན་དུ་འཁྱོལ་བས་རྒྱལ་་་་
པོས་རྐང་མགྱོགས་བློན་པོ་ལ་སྨྲས་པ། ཚུར་ལ་ཉོན་དང་རྐང་མགྱོགས་
བློན་པོ་ཁྱོད། རྣ་བ་མ་གཡེངས་རྒྱལ་པོ་ང་ལ་ཉོ ན། པད་མ་འོད་འབར་
ཟེར་བའི་བྱིས་པ་དེ། ད་ལྟ་སྲིན་པོའི་ཡུལ་ནས་འཁོར་འདུག་ཟེར
གསེར་སླང་རྔ་ཡབ་བཅས་པ་ལོན་འ དུག་ཟེར། ཟླ་གྲོགས་བུ་མོ་ལྔ་
ཙམ་ཁྲིད་འ དུག་ཟེར། པད་མ་འོད་འབར་ད་ལྟ་བསྐོང་ལས་ཤོག
གསེར་སླང་བུ་མོ་ལྔ་པོ་ཁྲིད་ལས་ཤོག ཅེས་གསུངས་པས། རྐང་
མགྱོགས་བློན་པོ་དེས་ཐུ་བ་ནག་པོ་གཡས་བརྗེས་དང་ གཡོན་བརྗེས་''་
བྱས། གྲི་གུ་ནག་པོ་གཡས་འ དོགས་དང་གཡོན་འདོགས་བྱས། གོམ་
65



ལ་རིང་ཐུང་མེད་པ་བརྒྱབས་ཏེ་སྒྲོལ་མ་ལྷ་ཁང་དུ་ཕྱག་ཕེབས་པས། ཡུལ་
མི་རྣམས་ཀྱིས་ཟེར་བ་ལྟར་འཁོར་བཞག་གི་ཁྱུང་གཞས་བྱས་པའི་རྐང་བྲོ་
གླུ་གཞས་མང་པོ་ཚོར་བྱུང་བས། རྐང་མགྱོ གས་བློན་པོས་མོ་རེ་ལྷ་སྲས་
བྲམ་ཟེ་ཞེས་ཟེར་ནས་རིངས་རི ངས་སྐད་ཀྱིས་བོས་པས། ལྷ་སྲས་བྲམ་ཟེ་
དེས་རྐང་མགྱོགས་བློན་པོའི་དྲུང་དུ་ཕེབས། བློན་པོ་དེས་སྨྲས་པ། ཚུར་
ལ་ཉོ ན ་དང་ལྷ་སྲས་བྲམ་ཟེ་ཁྱོད། རྐང་མགྱོགས་བློན་པོ་བདག་ལ་ཚུར་
གསོན་དང་། ཁྱོད་ཀྱི་བུ་ཆུང་པད་མ་འོད་འབར་དེ། ད་ལྟ་སྲིན་པོའི་
ཡུལ་ནས་འཁོར་འདུག་ཟེར། ཟླ་གྲོགས་བུ་མོ་ལྔ་ཙམ་ཁྲིད་འདུག་ཟེར།
ད་ལྟ་རྒྱལ་པོའི་དྲུང་དུ་ཤོག་སྨོས་ཤིག ཅེས་ཟེར་བས། གསེར་སླང་དང་
ཁྱེའུ ་ མཁའ་འགྲོ་སྡེ་ལྔ་བཅས་རྒྱལ་པོའི་དྲུང་དུ་བྱོན་པས་རྒྱལ་པོས་སྨྲས་་་
པ། ཕྱག་ལ་ཕེབས་སམ་ཕེབས ་སམ་ཟླ་གྲོགས་བུ་མོའི་ཚོགས། ད་དུང་
བྱོན་ནམ་ཁྱེད་ཅག་མཁའ་འགྲོའི་ཚོགས། པད་མ་འོད་འབར་ཟེར་བའི་
བྱིས་པ་ཁྱོད། ཁྱོད་ཀྱང་སྔོན་དུས་རྒྱ་མཚོར་འགྲོ་བའི་སྐབས། ནོར་
བུ་ལོ ན ་ནས་ང་ལ་མི་སྤྲོད་པར། ཁྱོད་ཀྱིས་སྒྲོལ་མ་ལྷ་ཁང་ནང་དུ་ཁྱེར
ད་ཆ་སྲིན་པོའི་ཡུལ་ནས་འ ཁོར་བའི་དུས།
ར་བའི་དུས། གསེར་སླང་ལོ ན ་ནས་ང་ལ་
མི་སྤྲོད་པར། ཁྱོད་ཀྱིས་ཨ་མ་རྒད་མོའི་ཁྱིམ་དུ་ཁྱེར། ང་ནི་རྒྱལ་ཁག་
གཅིག་གི་རྒྱལ་པོ་ལ། ཟླ་གྲོགས་ཆུང་མ་གཅིག་ལས་མེད་པ་ལ། ཁྱོད་
རང་རྒྱལ་པོ་ང་ཡི་མངའ་ཞབས་ཡིན། ཟླ་གྲོགས་ཡོད་པས་མི་ཚད་ལྔ་
ཙ མ་ཁྲིད། ད་ནི་ཁྲི མས་དང་ལས་ཀྱི་ཆད་པ་གཅོད། ཅེས་གསུངས་པས།
བློན་པོའི་ཚོགས་ཐམས་ཅད་དང་རྒྱལ་པོ་བཅས་གྲོས་ཆེ ན་པོ་ཞིག་བྱས་'''་
66



རང་རེའི་
པས། ད་ ནི ་ སྔར་རྒྱ་མཚོར་བཏང མང་མ་ཤི།
སྲིན་པོའི་ཁ་ནང་ལ
བཅུག་ཀྱང་ཁོ་མི་འ ཆི་བ་འདི་ལ་བལྟས་ན་བདུད་ཀྱི་ཆོ་འཕྲུལ་ཞིག་ཀྱང་་་
མི ན ་ནམ། ཡང་ན་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཞིག་ཀྱང་མི ན ་ནམ། འདི་
མེད་པའི་ཐབས་ཤིག་མ་བྱས་ན་ངེད་ན་ཁ་ཐ་ཡུལ་གྱི་རྒྱལ་ པོ་ཁོ་ ཡིས་་་་
བྱས་ནས་རང་རེའི་རྒྱལ་གཞིས་ཐམས་ཅད་དབང་ཉེན་འདུག་ ཅེས་གྲོས་་་་
ཆེ ན་པོ་བྱས་སོ། དེའི་དཀྱིལ་ནས་བློན་པོ་བདུད་བློན་ག ཅིག་གིས་
སྨྲས་པ། པད་མ་འོད་འབར་ཟེར་བའི་བྱིས་པ་འདི།
བཤན་པ་རྣམས་ཀྱི་ལག་ཏུ་སྤྲོད ཤར་རི་མཐོན་པོ་ཡ་གིའི་རྩེ་མོ་
རུ། ཁོ་ཡི་ལུས་དེ་མེ་མཆོད་གཏོང་བར་བྱ། ཞེས་ཟེར་ནས་ཁོའི་གྲོས་ལ་
ཁ་འཆམས་ནས། ལས་རྒྱུ་འབྲས་ཀྱི་དགེ་སྡིག་དཀར་ནག་མི་ཤེས་པའི་
བཤན་པ་གསུམ་ཙ མ་སྐད་བཏང་ངོ༌། རྒྱལ་པོས་བཤན་པ་ལ་སྨྲས་པ།
ཁྱོད་ཅག་བཤན་པ་སྤུན་གསུམ་ཚུར་ཉོ ན་དང་། པད་མ་འོད་འབར ་ཟེར་
བའི་བྱིས་པ་འདི། ད་ལྟ་ཤར་རི་མཐོན་པོའི་རྩེ་རུ་ཁྲིད། ཁོ་ཡི་ལུས་
དེ་མེ་མཆོད་ཐོངས་ལས་ཤོག མེ་ལ་བསྲེགས་པའི་ཐོལ་བ་མ་ལུས་པ།
ཕྱོགས་བཞི་དག་གི་རླུང་ལ་བསྐུར་ལས་ཤོག ང་ཡིས་ཁྱོད་ཚོར་མཚར་
དགའ་བདག་རྐྱེན་སྟེར། གོ་བ་ཨེ་བྱུང་བཤན་པ་སྤུན་གསུམ་པོ། ཞེས་
གསུངས་པས བཤན་པ་རྣ མས་ཀྱིས་པད་མ་འོད་འབར་གྱི་འཇམ་པའི་
གོས་དང་ཡིད་དུ་མཛེས་པའི་རྒྱུན་བཀྲོལ་ཏེ་སྔ་ཐག་ཕྱི་ཐག་གིས་བསྡ མས་
ནས་ཤར་རི་མཐོ ན་པོའི་རྩེ་ལ་ཁྲིད་དེ། ཤར་རིའི་རྩེ་ལ་ཤིང་ཤག་པ་མང་
པོའི་སྒྲོམ་བསྒྲུབས་ཏེ་པད་མ་འོད་འབར་གྱི་ལུས་ མེ་མཆོད་ལ་བཏང་།
s/



མེ་མཆོད་ལ་བཏང་བའི་ཐལ་བ་ཐམས་ཅད་ཕྱོགས་བཞི་རུ་རླུང་ལ་བསྐུར་་
བ་སོགས་ཐུགས་སྲས་པད་མ་འོད་འབར་གྱི་བསྟན་པ་སྔ་ཕྱི་བར་གསུམ་་་
གྱི་ལུང་གི་རྣམ་ཐར་རྫོགས་སོ།
དེ་ནས་ཡུལ་ན་ཁ་མུ་ཎི་ན་རྒྱལ་པོ་ལོག་པའི་མཆོད་ སྦྱིན་དེས་པད་
མ་འོད་འབར་ཤར་རིའི་རྩེ་ལ་མེ་མཆོད་ལ་བཏང་བས་མིག་ནང་གི་གྲ་མ་
བཏོན་པ་ལྟར་བྱུང་ནས་དགའ་སྟོན་གྱི་ཁྲུང་ གཞས་ ཆེན་ པོ་ བརྒྱབ་
མཁའ་འགྲོ་དེ་དག་ཀྱང་ཁོ་རང་གི་ཟླ་གྲོགས་ལ་ཉེར་སོང་།
དེ་ནས་
ཉིན ་ག ཅིག་མཁའ་འགྲོ་དེ་དག་རྣམས་ལོག་པའི་བློ་གྱུར་ཏེ་རྒྱུལ་པོ་ལ་འདི་
སྐད་ཅེས་ཞུས་སོ། ཚུར་ལ་གསན་དང་ལོག་པའི་མཆོད་སྦྱིན་ལགས།
ཟླ་གྲོགས་བུ་མོ་རྣམས་ཀྱི་ཕྱོགས་སུ་གསོ ན། པད་མ་འོད་འབར་བསྲེགས་
པའི་རི་རྩེ་ལ། བདག་ཅག་ཞག་བདུན་དགོངས་པ་གནང་བར་ཞུ། ངེད་
རྣམས་ཁྱེའུ འི་མྱ་ངན་མ་བས ངས་པས། ཤར་རིའི་རྩེ་ལ་ལན་གཅིག་
གཏོང་རོགས་གནང༌། ཞེས་ཞུས་པར། རྒྱལ་པོས་གསུངས་པ། ཚུར་ལ་
ཉོན་དང་ཟླ་གྲོགས་བུ་མོའི་ཚོགས། ད་རུང་གསོན་དང་ཁྱེད་ཅག་མཁའ
འགྲོའི་ཚོགས། པད་མ་འོད་འབར་མྱུ་ངན་འཁུར་དགོས་མེད། ཞག་
བདུན་བར་གྱི་དགོངས་པ་ང་ཡིས་སྟེར། དེ་ཡི་རིང་ལ་གང་དགའ་གང་
སྐྱིད་གྱིས། གོ་བ་ཨེ་བྱུང་ཁྱེད་ཅག་མཁའ་འགྲོའི་ཚོགས། ཞེས་སྨྲས་པས།
ཡང་མཁའ་འགྲོ་རྣམས་ཀྱིས་སྨྲས་པ། ཁྱེའུ་མེ་མ ཆོ ད་བཏང་བའི་ས་
སྟེང་འདི། སྟོན་དུ་བཤན་པ་མི་ག ཅིག་གཏོང་རོགས་མཛོད། ཅེས་ཞུས་
བཤན་པ་དེ་དག་རྣམས་ཀྱི་དཀྱིལ་ནས་བཤན་པ་གཞོན་པ་དེ་
པས།
68



བཏང་བྱུང་།
མཁའ་འགྲོ་སྡེ་ལྔ་དང་བཤན་པ་བཅས་བསྡེབས་ནས་
ཕེབས་པས་བཤན་པ་དེ་ཡིས་གཏམ་ཅི་ཡང་མི་སྨྲ་བར་ཁྱེའུ་བསྲེགས་པའི་
ས་འདི་རུ་ཡིན་ཟེར་ནས་མཛུབ་བརྡ་ག ཅིག་བྱས་ཏེ་ཕྱིར་ལོག་སོང་། དེའི་
ནུབ་མོ་མཁའ་འགྲོ་རྣམས་ཤར་རི་དེའི་རྩེར་བཞུགས་སོ། བར་ཉིན་དེར་
ནམ་ལངསrཉི་མ་ཤར་བ་དང་། ལྕགས་ལུང་གི་བུ་མོ་དེས་ཡར་ལངས་
ནས། ང་ལ་ཁྱེའུས་གནང་བའི་བརྡ་སྔགས་ཡོད། མཐུ་དང་ནུས་པའི་
བྱིན་རླབས་ཡོད་ཟེར་ན། ཁྱེའུ་བསྲེགས་པའི་ཐལ་བ་མ་ལུས་པ།
ད་
ལྟ་གནས་ཕྱོགས་འ དི་རུ་ཁུག་པར་ཤོག ན་མོ་བུད་དྷཱ་ཡ། ན་མོ་དྷརྨ་
ཡ། ན་མོ་སད་གུ་རུ་ཌཱཀི་ཡ། ཞེས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས
གསུམ་བརྗོ ད་ནས་རྔ་མ་དེ་ཕྱོགས་བཞི་རུ་གཡུགས་པས་རླུང་སྒོར་འཚུབ་་
ཅིག་བརྒྱབས་ནས་ཐལ་བ་ཐམས་ཅད་གཅིག་ཏུ་འ དུས་བྱུང་། དེ་ནས་
ཟངས་ལུང་གི་བུ་མོ་དེས་ཡར་ལངས་ནས། ང་ལ་ཁྱེའུ ས་གནང་བའི་བརྡ་
སྔགས་ཡོད། མ ཐུ་དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན། ཁྱེའུའི་
རྣམ་ཤེས་བྱ་སྒྲོ་རླུང་ཁྱེར་དེ། ད་ལྟ་སྐུལ་པ་འདི་ཡི་ནང་དུ་ཁུག ཅེས་
སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོ ད་དེ་རྐྱལ་པ་ཕྱོགས་ བཞི་རུ་
བརྡབས་པས། ཐལ་བ་རྣམས་རླུང་གིས་འདེད་དེ་རྐྱལ་པའི་ནང་དུ་
བཞུགས་པས་རྐྱལ་པ་དེ་ཕུ་ལྡིར་ལྡིར་བ་ཞིག་བྱུང་། དེ་ནས་གསེར་ལུང་
གི་བུ་མོ་དེས་ཡར་ལངས་ནས། ང་ལ་ཁྱེའུས་གནང་བའི་བརྡ་སྔགས་
ཡོད། མཐུ་དང་ནུས་པའི་བྱིན་རླབས་ཡོད་ཟེར་ན། ཁྱེའུའི་སེམས་ཉིད་
གང་དུ་ཡོད་གྱུར་ཀྱང་། ད་ལྟ་གནས་ཕྱོགས་འདི་རུ་ཁུག་པར་ཤོག



ཅེས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོ ད་དེ་ལྕགས་ཀྱུ་ དང་་༌༌་
ཞགས་པ་དེ་ཕྱོ་གས་བཞིར་གཡུགས་པས། རྐྱལ་པ་ནས་མིག་ཧིག་ བྱིག་
པ་བྱེད་ཀྱིན་འདུག དེ་ནས་ཡང་དུང་ལུང་གི་བུ་མོ་དེས་ཡར་ལངས་
ན ས།
ང་ལ་ཁྱེའུ ས་གནང་བའི་བརྡ་སྔགས་ཡོད། མཐུ་དང་ནུས་
པའི་བྱིན་རླབས་ཡོད་ཟེར་ན། ཁྱེའུ་སྔར་ལས་གཟི་མདང ས་རྒྱུས་
པར་ཤོག ཅེས་སྐྱབས་འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོ ད་དེ་སྨན་
ཐུན་རྐྱལ་པའི་ནང་དུ་བཏབ་པས། ཁྱེའུ་དེ་མངལ་སྐྱེས་མིན་པར་རྫུས་
སྐྱེས་མེ་ཏོག་པད་མའི་ཟེ་འབྲུའི་དཀྱིལ་ ནས་སྔར་ ལས་གཟི་ མདངས་་་
རྒྱས་པ་ཞིག་འཁྲུངས་སོ། དེ་ནས་སྲིན་མོའི་རྒྱུལ་མོ་དེས་ཡར་ལངས་
ནས། ང་ལ་ཁྱེའུ ས་གནང་བའི་བརྡ་སྔགས་ཡོད། མཐུ་དང་ནུས་པའི་
བྱིན་རླ བས་ཡོད་ཟེར་ན། བཤན་པའི་བཤན་གྲིབ་མགར་བྱའི་ མགར་
གྲིབ་རྣམས། ཐམས་ཅད་བྱུང་ཞིང་མ་ལུས་དག་གྱུར་ཅིག ཅེས་སྐྱུ བ
འགྲོའི་བརྡ་སྔགས་ཐེངས་གསུམ་བརྗོ ད་པས། ཁྱེའུའི་སྐུ་ལ་ཁྲུས་ཆུ་བུམ
པའི་སྐུ་ཁྲུས་གསོལ་ སོང་། དེ་ནས་ལྕགས་ལུང་གི་བུ་མོ་དེའི་མཚར་སྡུག
མཁའ་འགྲོ་གཞན་ལས་ཆེ་བ་ཡོད་པས། ཁྱེའུ་ཡང་མཉེས་ཚོར་ཆེ་བ་
ཞིག་ཡོད་སྟབས་ཞག་བདུན་གྱི་བར་དུ་ཁྱེའུའི་ཕྱག་ཕྱི་ལ་བཞག་སྟེ།
མཁའ་འགྲོ་བཞི་ཡིས་ན་ཁ་མུ་ཎིའི་ཕྱོགས་སུ་ཕེ བས་ནས་རྒྱལ་པོ་ ལ་ཞུས་
པ། ཚུར་ལ་གསན་དང་རྒྱལ་པོ་ལོག་མཚོད་ལགས།
གསེར་སྙན་བུ་
མོ་རྣམས་ཀྱི་ཕྱོ གས་ལ་གསོན། ལྕགས་ལུང་བུ་མོ་མྱ་ངན་མ་གྲོལ་ བས།
ད་དུང་ཞག་བདུན་དགོངས་པ་གནང་དུ་གསོལ། ངེད་ཅག་ཟླ་གྲོགས་བྱ་
བས་
74



ངོ་།
མོ་བཞི་པོ་རྣམས།
ཁྱིའུ་མེད་པའི་རྒྱུ་ངན་གྲོལ་སོབ་ བས་ གསེར་
སླང་རྔ་ཡབ་གཡར་པོ་གནང་བར་ཞུ། བདག་ཅག་མི་སྡོད་རྩེད་མོ་རུ་
འགྲོ། རྒྱལ་པོས་ཕོ་བྲང་རྩེ་ནས་གཟིགས་སུ་གསོལ། ཞེས་ཞུས་པས། རྒྱལ་
པོས་གསེར་སློང་རྔ་ཡབ་བཅས་བང་མཛོད་ཀྱི་ནང་ནས་བཏོན་ཏེ་གནང་་་
མཁའ་འགྲོའི་ཚོགས་ཀྱིས་གསེར་སླང་ནང་ལ་འཛུལ་ཏེ་ཕོ་བྲང་ན་
ཁ་མུ་ཎི་ལ་ཕྱི་སྐོར་ལན་གསུམ་དང་ནང་སྐོར་ལན་གསུམ་བརྒྱུ བས་ནས་་་
མར་བབས་ཏེ་ཆོས་བློན་གྱི་ཚོགས་ཐ མས་ཅད་ གསེར་ སླང་དུ་ བླུགས་་་་་
ནས་བསྐྱར་དུ་བར་སྣང་གི་མཐོངས་སུ་བཀྱག་སྟེ་ན་ཁ་མུ་ཎིའི་སྟེང་དུ་་་་
ཕར་འཕུར་ཚུར་འཕུར་བྱས་པས་རྒྱལ་པོ་དེ་ཡ་མཚན་པ་དང་ལྟད་མོ་ཤིན
ཏུ་ཆེ་བ་མཐོང་ནས། ཚུར་ལ་གསོན་དང་ཁྱེད་ཅག་མཁའ་འགྲོའི་ཚོགས།
གསེར་སླང་ལྟད་མོ་ཡ་མཚན་ཤིན་ཏུ་ཆེ། ངེད་ཀྱང་གསེར་ སླང་ལྟད་
མོ་བལྟ་རུ་འགྲོ། གསེར་སླང་མཁའ་འགྲོས་མར་ལ་ཕབ་ལས་ཤོག ཅེས་
ཞུས་པས། མཁའ་འགྲོས་གསེར་སླང་མར་ཕབ་ནས་ཆོས་བློན་གྱི་ཚོགས་
ཐམས་ཅད་བཞག་སྟེ་མཁའ་འགྲོས་སྨྲས་པ། ཚུར་ལ་གསན་དང་འདིར་
ཚོགས་ བློན་པོའི་ཚོགས། བདག་ཅག་མཁའ་འགྲོ་སྡེ་ལྔའི་ཕྱོགས་ལ་
གསོན། ཆོས་བློན་བདུད་བློན་བསྲེས་ནས་མ་ཡོང་ཞིག མུ་སྟེགས་རྒྱལ་
པོའི་བཀའ་ཡི་ཆད་པ་ཡོང་། ཀརླུ་པ་ཎི་ཚོང་མིས་གཙོ་བྱས་པའི། བདུད་
བློན་ཐམས་ཅད་གསེར་སླང་ནང་དུ་ཕེབས། ཞེས་གསུངས་ནས་རྒྱལ་པོ་
དང་བདུད་བློན་གྱི་ཚོགས་ཐམས་ཅད་གསེར་སླང་གི་ནང་དུ་བཅུག་སྟེ་
གསེར་སློང་ཤུག་ཙམ་ཐུག་ཙམ་བརྡུང་བའི་དུས་ས་
ཙམ་བརྡུང་བའི་དུས་ས་གཞི་ཡོམ་ཡོམ་བིང་བེར
31



པས།
བྱེད་ཀྱིན་འདུག ཡང་བསྐྱར་ཤེད་ཀྱིས་བརྡུངས་ཙ་ན་སྟོང་པ་ཉིད་ཀྱི་
ཆོས་སྒྲ་སྒྲོག བར་སྣང་འོད་ཀྱིས་གང་གིན་འདུག དེ་ནས་ཤེད་ཀྱིས་
བརྡུངས་པའི་དུས། སྲིན་ཡུལ་ཕྱོགས་སུ་ཁྱེར་ནས་བྱུང་། ལྕགས་ལུང་སྟེང
དུ་སླེབས་པའི་དུས། རྒྱལ་པོ་འཇིགས་ཤིང་སྐྲག་ནས་འདི་སྐད་ཅེས་ཞུས་
སོ། ཚུར་ལ་གསོན་དང་ཟླ་གྲོགས་མཁའ་འགྲོའི་ཚོགས།
གསེར་སླང་
ཞལ་ཁ་ཕར་ལ་སྒྱུར་རོགས་ན,ཛོད། ལྟད་མོས་ཡིད་ཚིམས་འཇིགས་ཤིང་
སྐྲག་པ་བྱུང་། ལུང་པ་ཐམས་ཅད་ཤ་ཟ་ཁྲག་འཐུང་འདྲ། ཞེས་ཞུས་
མཁའ་འགྲོའི་ཞལ་ནས། ད་དུང་ཕེབས་ཤིག་ལྟད་མོ་འདི་ལས་
ཆེ། ཁྱེའུ་བྱོན་པའི་ལམ་གྱི་དང་པོ་ཡིན། ད་རུང་ལྟད་མོ་འདི་ལས་ཆེ་
བ་ཡོད། ལྟད་མོ་ཉིན་རེ་བཞིན་དུ་ཆེ་རུ་འགྲོ། ཞེས་ཞུས་ནས་གསེར་
སླང་ཤེད་ཀྱིས་བརྡུངས་པས་ནམ་མཁའ་ལྡིང་ཆོས་ཀྱི་སྟེང་དུ་ སླེབས་བྱུང་།
བས། ཡང་རྒྱལ་པོས་སྨྲས་པ། ཚུར་ལ་གསན་དང་ཁྱེད་ཅག་མཁའ་
འགྲོའི་ཚོགས། ད་རུང་གསན་དང་ཟླ་གྲོགས་མཁའ་འགྲོའི་ཚོགས། གསེར
སླང་ཞལ་ཁ་རྒྱ་གར་ཤར་དུ་སྒྱུར། ན་ཁ་མུ་ཎིའི་རྒྱལ་གཞིས་ཁྱེད་ལ་
འབུལ། ཞེས་ཞུས་པས། ཡང་མཁའ་འགྲོས་སྨྲས་པ། ཚུར་ལ་གསན་
དང་རྒྱལ་པོ་ལོག་མཆོད་མཁྱེན། ད་རུང་གསན་དང་བདུད་བློན་ཚོགས་
རྣམས་གཙོ། སྐྱིད་པོ་ར་ཡི་འུར་རྡོ་ར་ལ་ཕོག ལས་ངན་རང་ལ་འཁོར་
བ་སྙིང་རེ་རྗེ། ཨ་མའི་བུ་ཆུང་དྲུག་ཅུ་ཐམ་པའི་ཚོགས། ཨ་མས་རྒྱ་
གར་ཤར་ནས་རྔན་པ་ཡོད། མི་ཤ་ཚ་པོ་འདི་ན་ཁྱེར་ནས་ཡོད། བུ་
རྣམས་མར་ལ་མ་ཉོ ལ་ཡར་ལ་ལོངས། ཞེས་གསུངས་ཏེ་གསེར་སླང་ཁ་
72



སྦུབ། དྲུག་ཅུ་ཐམ་པ་ཚོགས་རྣམས་ཉིན་རེ་ཨ་མ་མེད་པའི་མྱུ་ང ན་དང་།
ཟླ་གནས་ཀྱི་གསེར་སློང་མེད་པའི་གཉིད་གཏད་ཀྱིས་མནན་ འདུག་ པས།
དེ་ཉིན་ཨ་མའི་སྐད་དེ་ཐོས་པ་དང་། གཉིད་ལས་ཧར་དེ་སད་ནས་བར་
སྣང་ལ་བལྟས་པས། རྒྱལ་བློན་ཐམས་ཅད་གསེར་སླང་གི་ནང་ནས་ནག་
ཆིལ་ལེའི་ངང་ནས་ལྷུང་བྱུང་བས། བུ་དེ་རྣམས་ཀྱིས་རྒྱལ་བློན་ཐམས་
ཅད་བཟུང་སྟེ་ཟ་བ་དང་། རྐང་མགྱོགས་བློན་པོ་དེ་གོམ་པ་བརྒྱད་ཅུའི་
བར་དུ་བྲོས་ཤོར་སོང་བས། བུ་དྲུག་ཅུ་ཐམ་པའི་དཀྱིལ་གྱི་ཆུང་བ་དེས་
ཁྱོད་ལ་བྲོས་པའི་ རྐང་པ་ཡོད་ན།
ང་ལ་ཟ་བའི་ཁ་ཡོད་དོ་ཟེར་ནས་
ཕུར་ཕུར་བྱས་ཏེ་བཟས་སོང་། དེ་ནས་ཨ་ མས་སྨྲས་པ། ཨ་མའི་བུ་ཆུང་
དྲུག་ཅུ་ཐམ་པའི་ཚོཊ། འདི་ནས་བཟུང་སྟེ་མི་ཤ་མ་ཟ་ཞིག བློ་སེམས་
འདོད་པ་ཆོས་ལ་ཞུགས་ཤོག་ཅིག ཨ་མ་མི་སྡོད་ཁ་བ་ཅན་དུ་འགྲོ།
ཞེས་གསུངས་པས། བུ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་དེ་ནས་མི་ཤ་སྤངས་སོ།
མཁའ་འགྲོ་རྣམས་ཡུལ་ན་ཁ་མུ་ཎིའི་ཕྱོགས་སུ་ཕྱག་ཕེབས་སོ། དེ་ནས་
ཤར་རིའི་རྩེར་ཐུགས་སྲས་ཁྱེའུ་དང་། ལྕགས་ལུང་གི་བུ་མོའི་དྲུང་དུ་
ཕེབས་ནས་མཁའ་འགྲོ་རྣམས་ཀྱིས་ཁྱེའུ ་ལ་ཞུས་པ། སངས་རྒྱས་གསན་དང
པད་མ་འོད་འབར་ལགས། བདག་ཅག་མཁའ་འགྲོ་རྣམས་ཀྱི་ཕྱོགས་ལ་
གསོན མ་ཊམ་རུ་ཊའི་བསྟན་པ་བསྣུབས་ནས་ཡོད། གསང་སྔགས་བཟང་
མོའི་བསྟན་པ་འཛུགས་པར་ཞུ། ཞེས་ཞུས་པས། ཁྱེའུས་ཞལ་ནས། ཨ་ཁ
སྙིང་རྗེ། ད་རུང་ཡང་ངེད་ཀྱིས་དྲངས་པར་བྱ་ཞེས་གསུངས་ནས་ཤར
རིའི་རྩེ་ལ་སེམས་ཅན་གྱི་འགྲོ་དོན་ལ་ལོངས་སྤྱོད་ཅིང་བཞུགས་སོ། ཡུལ་
zs



ལ་ལ་
མཆོད་
ན་ཁ་མུ་ཎིའི་རྒྱལ་གཞིས་ཀྱི་རྒྱལ་པོ་མེད་པར་བསྡད་ཡོད་པས་བློན་པོ་
ཐམས་ཅད་གྲོས་བྱས་པས་ལ་ལ་རྣམས་ཀྱིས་རྒྱ་གར་རྒྱལ་པོ་གདོན་ དྲོ ང ས་
ཟེར། ལ་ལ་རྣམས་ཀྱིས་རྒྱ་ནག་རྒྱལ་པོ་གདན་དྲོངས་ཟེར།
རྣམས་ཀྱིས་སྟག་གཟིག་རྒྱལ་པོ་གདན་དྲོ ངས་ཟེར། བློན་པོ་རྣམས་ཐམས་
ཅདོ་ཁ་མ་འཆམ་པར་དེའི་ནང་ལ་ཆོས་བློན་གྲོགས་གྲགས་ཟེར་བ་ དེས་'''
རྒྱ་གར་རྒྱལ་པོ་དང༌། རྒྱ་ནག་རྒྱལ་པོ་གདན་དྲོངས་མ་དགོས་པར་
རང་རེའི་ལུང་པའི་ཤར་རིའི་རྩེ་ཞིག་ན། ཐུགས་སྲས་ཁྱེའུ་པད་མ་འོད་
འབར་དེ་སྐུ་སྔར་ལས་རྒྱས་པ་འཁྲུངས་ནས་ཡོད། རང་རེའི་རྒྱལ་སའི་
རྒྱལ་པོ་དེ་ལ་བཅོལ། ཞེས་ཟེར་ནས་བློན་པོའི་ཚོགས་ཐམས་ ཅད་
པའི་རིགས་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཁུར་ཏེ་ཁྱེའུའི་དྲུང་དུ་ཕྱག་་'''
ཕེབས་ནས་ཁྱེའུ་ལ་ཞུས་པ། འགྲོ་བའི་དེད་དཔོན་ཁྱེའུ་སྤྲུལ་པའི་སྐུ།
བདག་ཅག་རྗེ་འབངས་ཀུན་གྱི་ཚོགས་ལ་གསོན། ནག་པོ་བདུད་ཀྱི་
བསྟན་པ་བསྣུབས་ནས་སོང་། དཀར་ཕྱོགས་དགེ་བའི་བསྟན་པ་འཛུཊ་
པར་བྱ[ ཕོ་བྲང་ན་ཁ་མུ་ཎིའི་རྒྱལ་གཞིས་འདི། བསྟན་པ་ཆོས་བཞིན་
སྐྱོང་བ་མཛད་དུ་གསོལ། ཞེས་ཞུས་པས། ཁྱེའུས་གསུངས་པར། ཚུར་
ལ་ཉོན་དང་འདིར་ཚོགས་བློན་པོའི་ཚོགས། རྣ་བ་མ་གཡེངས་ང་ཡི་
ཕྱོགས་སུ་ཉོ ན་ ཕོ་བྲང་ན་ཁ་མུ་ཎི འི་རྒྱལ་གཞིས་འདི༔ བསྟན་པ་
ཆོས་བཞིན་སྐྱོང་བ་དགོས་གྱུར་ན། ཕོ་བྲང་ནག་རྩི་བཤུས་ནས་དཀར་
རྩི་ཐོངས། དར་ལྕོག་ནག་པོ་ཕབ་ནས་དཀར་པོ་ཚུགས། ཞེས་གསུངས་པ་
བཞིན་ལེགས་པར་བསྒྲུབས་རྗེས། ཏམ་བུ་ར་དང་།
ཏིང་ཤག་དང་
༩



གཡེར་ཁ་དང་། རོལ་མོ།
བ་དན།
བསིལ་གཡབ་དང་རྔ་ཡབ།
པི་ཝང་དང་གླིང་བུ།
གདུགས་དང་རྒྱལ་མཚན། བྲོ་གཞས་བཙས་
རོལ་མོའི་སྒྲ་གླུ་གར་ལ་ སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱས་ཏེ་ཕོ་ བྲང་ན
ཁ་མུ་ཎིའི་གསེར་ཁྲི་ལ་མངའ་གསོལ་ལོ།།
F8



མཇུག་བྱང་།
ཚང་མས་
《པད་མ་འོད་འབར་》ཞེས་པའི་རྣམ་ཐར་འདི་ནི་བོད་མི་དམངས་
ཀྱི་ཁྲོད་དུ་ཡུན་རིང་ནས་དར་ཁྱབ་ཏུ་སོང་བ་ཞིག་ཡིན་ལ།
ལྟ་འདོད་དང་ཉན་འདོད་བྱེད་པའི་རྣམ་ཐར་ཞིག་ཀྱང་རེད།
རྣམ་ཐར་འདི་ནང་གི་བརྗོད་དོན་གཙོ་བོ་ནི་ཡུལ་ན་ཁ་ མུ་ཎི་ཞེས་
བྱ་བ་ན་རྒྱལ་པོ་ལོག་པའི་མཆོད་སྦྱིན་ཟེར་བ་ཞིག་ཡོད་པ་དེའི་བློན་པོ་་༌་
བྱས་པ་ཅན་ནོར་བཟང་ཞེས་པ་གཞུང་དྲང་ཞིང་ལས་ལ་འཇོན་པ་དེས་་་་
ནོར་གྱིས་དབུལ་བའི་རྒྱལ་པོའི་ཁབ་འདི་ཉིད་སྟོ བས་འ བྱོར་མངའ་ཐང་་་
ལྡན་པ་ཞིག་ཏུ་བསྒྱུར་བར་རྒྱལ་པོས་བྱ་དགའ་གཟིགས་གསོས་སྤྲོད་རྒྱུ་ལྟ་
བཞག སླད་རང་ཉིད་ཀྱི་རྒྱལ་གཞིས་དབང་བར་དོགས་ནས། ནོར་བཟང་
རྒྱ་མཚོའི་གླིང་དུ་ནོར་བུ་ལེན་དུ་འགྲོ་དགོས་ཞེས་བཙན་ཤེད་ཀྱིས་་་་་་་་
བརྫངས་ཏེ་ཕྱིར་ལྡོག་པའི་སྐབས་མེད་པ་བཟོས་པ་མ་ཟད། དེའི་བུ་པད་
མ་འོད་འབར་ཡང་ཕ་ནོར་བཟང་བཞིན་དུ་བརྫངས་ཏེ་ལྔ་པའི་ ལམ་དུ་་་
སྐྱེལ་བའི་བསམ་ངན་བརྩམས། པད་མ་འོད་འབར་གྱིས་རྒྱ་མཚོའི་གླིང་
ནས་ནོར་བུ་བླངས་ནས་ཕྱིར་ལོག་པ་རྒྱལ་པོའི་བསམ་ཡུལ་ལས་འདས་''''
སླར་ཡང་མེད་པ་བཟོ་བའི་ཐོ བས་སུ་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་
གསེར་གྱི་སླ་ང་དང་མཆོང་གི་རྔ་ཡབ་ལེན་པར་བཏང་ བའང་ བཀའ''་་་
པས།



བཞིན་བསྒྲུབས་ནས་ཕྱིར་ལོག་འོངས་པར་རྒྱལ་པོ་ཤིན་ཏུ་འཇིགས་ཤིང་་་
ཐ བས་ཀྱང་ཟད་དེ་མཐར་བཤན་པའི་ལག་ཏུ་སྤྲད་ནས་ཤར་རིའི་རྩེ་ལ་མེ
མཆོད་དུ་བྱས་ཏེ་ལུས་པོ་སོལ་བའི་རྡུལ་དུ་བཏང་བ་མཁའ་འགྲོའི་མཐུ་་་
ནུས་ཀྱིས་སླར་སོས་ཏེ། བྱ་ངན་གྱི་བྱེད་གཏེ་རྒྱལ་པོ་ལོག་པའི་མཆོད་སྦྱིན་
དང་། བདུད་བློན་དེ་དག་གསེར་སློང་གིས་ མཁའ་དབྱིངས་སུ་བཏེགས་
ནས་སྲིན་པོའི་ཁ་ནང་དུ་འཕངས་ཏེ། ཕྱིར་ལོག་པའི་སྐབས་ནམ་ཡང་མེད་
པར་གྱུར་པ་དེ་ལས་ བསམ་པ་ངན་པོ་གཞན་ལ་བྱས་ན་བྱ་བ་རྩུབ་པོ་རང་
ལ་འཁོར་ཟེར་བའི་དཔེ་ལྟར་བྱུང་བས
ཡུལ་དེའི་མངའ་འབངས་མི་
སེར་དང་བློན་པོའི་ཚོགས་རྣམས་སྤྲོ་བ་རབ་ཏུ་འཕེལ་ནས་པད་མ་འོད་་་་
འབར་ཤར་རིའི་རྩེ་ནས་གདན་དྲངས་ཏེ་གསེར་ཁྲིར་མངའ་གསོལ་བས་་་
བོ་ཐམས་ཅད་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ་བདེ་བ་ཐོབ་པའི་དོན་གྱི་སྙིང་་་
པོ་ལྷ་སྒྲུང་དུ་བཀོད་དེ་གོ་བདེ་ལ་སྙན་ཞིང་འཇེ བས་པའི་བཅད་ ལྷུག་་་་
སྤེལ་མའི་རྩོམ་གྱི་ཉམས་འགྱུར་ལེགས་པར་མཚོན་པས་ན། རྒྱ་ཆེའི་ཀློག
པ་པོ་རྣམས་ཀྱིས་གནའ་བཟང་དེང་སྤྱོད་ཀྱིས་བོད་ཀྱི་རིག་གནས་གོང་་་
འཕེལ་གཏོང་བའི་དགོས་དབང་དུ་པར་དུ་བསྐྲུན་པས་དེ་དོན་ ཐུགས་སུ་་
མངའ་ནས་ཐུན་མོང་གི་འདུན་པ་དོན་མིན་ཡོང་བའི་འབད་བརྩོན་ཡོད་
བར་ཞུ་
1982 ལོ་ཟླ་ 7 ཚེས་ 5 ལ།



འདི་ ནི་བོད་ལྗོངས་མི་རིགས་སློབ་གྲྭའི་སློབ་གཉེར་ པུའུས་
་་ སྣུམ་་་་
པར་དུ་བསྐྲུན་པ་གཞིར་བཟུང་གིས་པར་དུ་བཏབ།
པད་མ་འོད་འབར་གྱི་རྣམ་ཐར་
རྩོམ་སྒྲིག་འགན་འ ཁུར་བ་ དོན་གྲུབ།
བོད་ལྗོང ས་མི་ ད བ ང ས་ ད པེ་སྐུ ན་ ཁ ང་ནས་བསྐྲུན།
བོད་ལྗོ ང ས་ཤིན་ཧ་ད པེ་ཚོང་ཁང་ནས་བཀྲམ།
བོད་ལྕོ ང ས་ ཤིན་ཧ་པར་འ དེ བ ས་བཟོ་གྲྭ་ན ས་པར་བཏབ།
1••༧ ལོའི་ཟླ་9 *ལྷ་ སར་པ ར་ ཐེངས་ 1པོ་བཏབ།
གཅི ག་གྱུར་ ཡ ང ་ གྲོ ང ས་M 101 70.•6
རིན་གོང་སྒོར་ • •



ibrary of Tbkan Verts Archives
白玛文 巴
责任编辑:顿珠
西藏人点实总冠出版
西藏东等专压发行
西藏 新华印刷厂印刷
开本:787×1092 1/32 印张:2.5
1982年 10 月拉萨第1版第1次印刷
印数为30.000
统一书号M19170.95
定 价:9.22 元
